Cudu API reference: AnimationGroup
Class AnimationGroup
Use this class to create coordinated animations on multiple targets
Implements
IDisposable
Index
Constructors
constructor
Properties
metadata
name
onAnimationEndObservable
onAnimationGroupEndObservable
onAnimationGroupLoopObservable
onAnimationGroupPauseObservable
onAnimationGroupPlayObservable
onAnimationLoopObservable
uniqueId
Accessors
animatables
blendingSpeed
children
enableBlending
from
isAdditive
isPlaying
isStarted
loopAnimation
mask
playOrder
speedRatio
targetedAnimations
to
weight
Methods
addTargetedAnimation
clone
dispose
getClassName
getCurrentFrame
getLength
getScene
goToFrame
normalize
pause
play
removeTargetedAnimation
removeUnmaskedAnimations
reset
restart
serialize
setWeightForAllAnimatables
start
stop
syncAllAnimationsWith
syncWithMask
toString
ClipFrames
ClipFramesInPlace
ClipInPlace
ClipKeys
ClipKeysInPlace
MakeAnimationAdditive
MergeAnimationGroups
Parse
Constructors
constructor
new AnimationGroup(
    name: string,
    scene?: Scene,
    weight?: number,
    playOrder?: number,
): AnimationGroup
Instantiates a new Animation Group. This helps managing several animations at once.
Parameters
name: string
Defines the name of the group
Optional scene: Scene
Defines the scene the group belongs to
Optional weight: number
Defines the weight to use for animations in the group (-1.0 by default, meaning "no weight")
Optional playOrder: number
Defines the order of play of the animation group (default is 0)
Returns AnimationGroup
See
https://doc.babylonjs.com/features/featuresDeepDive/animation/groupAnimations
Properties
metadata
metadata: any
Gets or sets an object used to store user defined information for the node
name
name: string
The name of the animation group
onAnimationEndObservable
onAnimationEndObservable: Observable<TargetedAnimation>
This observable will notify when one animation have ended
onAnimationGroupEndObservable
onAnimationGroupEndObservable: Observable<AnimationGroup>
This observable will notify when all animations have ended.
onAnimationGroupLoopObservable
onAnimationGroupLoopObservable: Observable<AnimationGroup>
Observer raised when all animations have looped
onAnimationGroupPauseObservable
onAnimationGroupPauseObservable: Observable<AnimationGroup>
This observable will notify when all animations have paused.
onAnimationGroupPlayObservable
onAnimationGroupPlayObservable: Observable<AnimationGroup>
This observable will notify when all animations are playing.
onAnimationLoopObservable
onAnimationLoopObservable: Observable<TargetedAnimation>
Observer raised when one animation loops
uniqueId
uniqueId: number
Gets or sets the unique id of the node
Accessors
animatables
get animatables(): Animatable[]
returning the list of animatables controlled by this animation group.
Returns Animatable[]
blendingSpeed
get blendingSpeed(): number
Gets or sets the animation blending speed Note that a null value means that each animation will use their own existing blending configuration (Animation.blendingSpeed)
Returns number
set blendingSpeed(value: number): void
Parameters
value: number
Returns void
children
get children(): TargetedAnimation[]
Gets the list of target animations
Returns TargetedAnimation[]
enableBlending
get enableBlending(): boolean
Allows the animations of the animation group to blend with current running animations Note that a null value means that each animation will use their own existing blending configuration (Animation.enableBlending)
Returns boolean
set enableBlending(value: boolean): void
Parameters
value: boolean
Returns void
from
get from(): number
Gets or sets the first frame
Returns number
set from(value: number): void
Parameters
value: number
Returns void
isAdditive
get isAdditive(): boolean
Gets or sets if all animations should be evaluated additively
Returns boolean
set isAdditive(value: boolean): void
Parameters
value: boolean
Returns void
isPlaying
get isPlaying(): boolean
Gets a value indicating that the current group is playing
Returns boolean
isStarted
get isStarted(): boolean
Define if the animations are started
Returns boolean
loopAnimation
get loopAnimation(): boolean
Gets or sets if all animations should loop or not
Returns boolean
set loopAnimation(value: boolean): void
Parameters
value: boolean
Returns void
mask
get mask(): AnimationGroupMask
Gets or sets the mask associated with this animation group. This mask is used to filter which objects should be animated.
Returns AnimationGroupMask
set mask(value: AnimationGroupMask): void
Parameters
value: AnimationGroupMask
Returns void
playOrder
get playOrder(): number
Gets or sets the order of play of the animation group (default: 0)
Returns number
set playOrder(value: number): void
Parameters
value: number
Returns void
speedRatio
get speedRatio(): number
Gets or sets the speed ratio to use for all animations
Returns number
set speedRatio(value: number): void
Gets or sets the speed ratio to use for all animations
Parameters
value: number
Returns void
targetedAnimations
get targetedAnimations(): TargetedAnimation[]
Gets the targeted animations for this animation group
Returns TargetedAnimation[]
to
get to(): number
Gets or sets the last frame
Returns number
set to(value: number): void
Parameters
value: number
Returns void
weight
get weight(): number
Gets or sets the weight to apply to all animations of the group
Returns number
set weight(value: number): void
Parameters
value: number
Returns void
Methods
addTargetedAnimation
addTargetedAnimation(animation: Animation, target: any): TargetedAnimation
Add an animation (with its target) in the group
Parameters
animation: Animation
defines the animation we want to add
target: any
defines the target of the animation
Returns TargetedAnimation
the TargetedAnimation object
clone
clone(
    newName: string,
    targetConverter?: (oldTarget: any) => any,
    cloneAnimations?: boolean,
): AnimationGroup
Clone the current animation group and returns a copy
Parameters
newName: string
defines the name of the new group
Optional targetConverter: (oldTarget: any) => any
defines an optional function used to convert current animation targets to new ones
Optional cloneAnimations: boolean
defines if the animations should be cloned or referenced
Returns AnimationGroup
the new animation group
dispose
dispose(): void
Dispose all associated resources
Returns void
Implementation of IDisposable.dispose
getClassName
getClassName(): string
Returns the string "AnimationGroup"
Returns string
"AnimationGroup"
getCurrentFrame
getCurrentFrame(): number
Helper to get the current frame. This will return 0 if the AnimationGroup is not running, and it might return wrong results if multiple animations are running in different frames.
Returns number
current animation frame.
getLength
getLength(from?: number, to?: number): number
Gets the length (in seconds) of the animation group This function assumes that all animations are played at the same framePerSecond speed! Note: you can only call this method after you've added at least one targeted animation!
Parameters
Optional from: number
Starting frame range (default is AnimationGroup.from)
Optional to: number
Ending frame range (default is AnimationGroup.to)
Returns number
The length in seconds
getScene
getScene(): Scene
Gets the scene the animation group belongs to
Returns Scene
The scene the animation group belongs to
goToFrame
goToFrame(frame: number, useWeight?: boolean): AnimationGroup
Goes to a specific frame in this animation group. Note that the animation group must be in playing or paused status
Parameters
frame: number
the frame number to go to
Optional useWeight: boolean
defines whether the animation weight should be applied to the image to be jumped to (false by default)
Returns AnimationGroup
the animationGroup
normalize
normalize(beginFrame?: number, endFrame?: number): AnimationGroup
This function will normalize every animation in the group to make sure they all go from beginFrame to endFrame It can add constant keys at begin or end
Parameters
Optional beginFrame: number
defines the new begin frame for all animations or the smallest begin frame of all animations if null (defaults to null)
Optional endFrame: number
defines the new end frame for all animations or the largest end frame of all animations if null (defaults to null)
Returns AnimationGroup
the animation group
pause
pause(): AnimationGroup
Pause all animations
Returns AnimationGroup
the animation group
play
play(loop?: boolean): AnimationGroup
Play all animations to initial state This function will start() the animations if they were not started or will restart() them if they were paused
Parameters
Optional loop: boolean
defines if animations must loop
Returns AnimationGroup
the animation group
removeTargetedAnimation
removeTargetedAnimation(animation: Animation): void
Remove an animation from the group
Parameters
animation: Animation
defines the animation we want to remove
Returns void
removeUnmaskedAnimations
removeUnmaskedAnimations(): void
Removes all animations for the targets not retained by the animation group mask. Use this function if you know you won't need those animations anymore and if you want to free memory.
Returns void
reset
reset(): AnimationGroup
Reset all animations to initial state
Returns AnimationGroup
the animation group
restart
restart(): AnimationGroup
Restart animations from after pausing it
Returns AnimationGroup
the animation group
serialize
serialize(): any
Serializes the animationGroup to an object
Returns any
Serialized object
setWeightForAllAnimatables
setWeightForAllAnimatables(weight: number): AnimationGroup
Set animation weight for all animatables
Parameters
weight: number
defines the weight to use
Returns AnimationGroup
the animationGroup
Since
6.12.4 You can pass the weight to the AnimationGroup constructor, or use the weight property to set it after the group has been created, making it easier to define the overall animation weight than calling setWeightForAllAnimatables() after the animation group has been started
See
https://doc.babylonjs.com/features/featuresDeepDive/animation/advanced_animations#animation-weights
start
start(
    loop?: boolean,
    speedRatio?: number,
    from?: number,
    to?: number,
    isAdditive?: boolean,
): AnimationGroup
Start all animations on given targets
Parameters
Optional loop: boolean
defines if animations must loop
Optional speedRatio: number
defines the ratio to apply to animation speed (1 by default)
Optional from: number
defines the from key (optional)
Optional to: number
defines the to key (optional)
Optional isAdditive: boolean
defines the additive state for the resulting animatables (optional)
Returns AnimationGroup
the current animation group
stop
stop(skipOnAnimationEnd?: boolean): AnimationGroup
Stop all animations
Parameters
Optional skipOnAnimationEnd: boolean
defines if the system should not raise onAnimationEnd. Default is false
Returns AnimationGroup
the animation group
syncAllAnimationsWith
syncAllAnimationsWith(root: Animatable): AnimationGroup
Synchronize and normalize all animatables with a source animatable
Parameters
root: Animatable
defines the root animatable to synchronize with (null to stop synchronizing)
Returns AnimationGroup
the animationGroup
See
https://doc.babylonjs.com/features/featuresDeepDive/animation/advanced_animations#animation-weights
syncWithMask
syncWithMask(forceUpdate?: boolean): void
Makes sure that the animations are either played or stopped according to the animation group mask. Note however that the call won't have any effect if the animation group has not been started yet.
Parameters
Optional forceUpdate: boolean
If true, forces to loop over the animatables even if no mask is defined (used internally, you shouldn't need to use it). Default: false.
Returns void
toString
toString(fullDetails?: boolean): string
Creates a detailed string about the object
Parameters
Optional fullDetails: boolean
defines if the output string will support multiple levels of logging within scene loading
Returns string
a string representing the object
Static ClipFrames
ClipFrames(
    sourceAnimationGroup: AnimationGroup,
    fromFrame: number,
    toFrame: number,
    name?: string,
    dontCloneAnimations?: boolean,
): AnimationGroup
Creates a new animation, keeping only the frames that are inside a given frame range
Parameters
sourceAnimationGroup: AnimationGroup
defines the animation group on which to operate
fromFrame: number
defines the lower bound of the range
toFrame: number
defines the upper bound of the range
Optional name: string
defines the name of the new animation group. If not provided, use the same name as animationGroup
Optional dontCloneAnimations: boolean
defines whether or not the animations should be cloned before clipping the frames. Default is false, so animations will be cloned
Returns AnimationGroup
a new animation group stripped from all the frames outside the given range
Static ClipFramesInPlace
ClipFramesInPlace(
    animationGroup: AnimationGroup,
    fromFrame: number,
    toFrame: number,
    dontCloneAnimations?: boolean,
): AnimationGroup
Updates an existing animation, keeping only the frames that are inside a given frame range
Parameters
animationGroup: AnimationGroup
defines the animation group on which to operate
fromFrame: number
defines the lower bound of the range
toFrame: number
defines the upper bound of the range
Optional dontCloneAnimations: boolean
defines whether or not the animations should be cloned before clipping the frames. Default is false, so animations will be cloned
Returns AnimationGroup
the animationGroup stripped from all the frames outside the given range
Static ClipInPlace
ClipInPlace(
    animationGroup: AnimationGroup,
    start: number,
    end: number,
    dontCloneAnimations?: boolean,
    useFrame?: boolean,
): AnimationGroup
Updates an existing animation, keeping only the keys that are inside a given key or frame range
Parameters
animationGroup: AnimationGroup
defines the animation group on which to operate
start: number
defines the lower bound of the range
end: number
defines the upper bound of the range
Optional dontCloneAnimations: boolean
defines whether or not the animations should be cloned before clipping the keys. Default is false, so animations will be cloned
Optional useFrame: boolean
defines if the range is defined by frame numbers or key indices (default is false which means use key indices)
Returns AnimationGroup
the animationGroup stripped from all the keys outside the given range
Static ClipKeys
ClipKeys(
    sourceAnimationGroup: AnimationGroup,
    fromKey: number,
    toKey: number,
    name?: string,
    dontCloneAnimations?: boolean,
): AnimationGroup
Creates a new animation, keeping only the keys that are inside a given key range
Parameters
sourceAnimationGroup: AnimationGroup
defines the animation group on which to operate
fromKey: number
defines the lower bound of the range
toKey: number
defines the upper bound of the range
Optional name: string
defines the name of the new animation group. If not provided, use the same name as animationGroup
Optional dontCloneAnimations: boolean
defines whether or not the animations should be cloned before clipping the keys. Default is false, so animations will be cloned
Returns AnimationGroup
a new animation group stripped from all the keys outside the given range
Static ClipKeysInPlace
ClipKeysInPlace(
    animationGroup: AnimationGroup,
    fromKey: number,
    toKey: number,
    dontCloneAnimations?: boolean,
): AnimationGroup
Updates an existing animation, keeping only the keys that are inside a given key range
Parameters
animationGroup: AnimationGroup
defines the animation group on which to operate
fromKey: number
defines the lower bound of the range
toKey: number
defines the upper bound of the range
Optional dontCloneAnimations: boolean
defines whether or not the animations should be cloned before clipping the keys. Default is false, so animations will be cloned
Returns AnimationGroup
the animationGroup stripped from all the keys outside the given range
Static MakeAnimationAdditive
MakeAnimationAdditive(
    sourceAnimationGroup: AnimationGroup,
    referenceFrame: number,
    range?: string,
    cloneOriginal?: boolean,
    clonedName?: string,
): AnimationGroup
Convert the keyframes for all animations belonging to the group to be relative to a given reference frame.
Parameters
sourceAnimationGroup: AnimationGroup
defines the AnimationGroup containing animations to convert
referenceFrame: number
defines the frame that keyframes in the range will be relative to (default: 0)
Optional range: string
defines the name of the AnimationRange belonging to the animations in the group to convert
Optional cloneOriginal: boolean
defines whether or not to clone the group and convert the clone or convert the original group (default is false)
Optional clonedName: string
defines the name of the resulting cloned AnimationGroup if cloneOriginal is true
Returns AnimationGroup
a new AnimationGroup if cloneOriginal is true or the original AnimationGroup if cloneOriginal is false
MakeAnimationAdditive(
    sourceAnimationGroup: AnimationGroup,
    options?: IMakeAnimationGroupAdditiveOptions,
): AnimationGroup
Convert the keyframes for all animations belonging to the group to be relative to a given reference frame.
Parameters
sourceAnimationGroup: AnimationGroup
defines the AnimationGroup containing animations to convert
Optional options: IMakeAnimationGroupAdditiveOptions
defines the options to use when converting keyframes
Returns AnimationGroup
a new AnimationGroup if options.cloneOriginalAnimationGroup is true or the original AnimationGroup if options.cloneOriginalAnimationGroup is false
Static MergeAnimationGroups
MergeAnimationGroups(
    animationGroups: AnimationGroup[],
    disposeSource?: boolean,
    normalize?: boolean,
    weight?: number,
): AnimationGroup
Merge the array of animation groups into a new animation group
Parameters
animationGroups: AnimationGroup[]
List of animation groups to merge
Optional disposeSource: boolean
If true, animation groups will be disposed after being merged (default: true)
Optional normalize: boolean
If true, animation groups will be normalized before being merged, so that all animations have the same "from" and "to" frame (default: false)
Optional weight: number
Weight for the new animation group. If not provided, it will inherit the weight from the first animation group of the array
Returns AnimationGroup
The new animation group or null if no animation groups were passed
Static Parse
Parse(
    parsedAnimationGroup: any,
    scene: Scene,
    nodeMap?: Map<string, Node>,
): AnimationGroup
Returns a new AnimationGroup object parsed from the source provided.
Parameters
parsedAnimationGroup: any
defines the source
scene: Scene
defines the scene that will receive the animationGroup
Optional nodeMap: Map<string, Node>
a map of node.id to node in this scene, to accelerate node lookup
Returns AnimationGroup
a new AnimationGroup
