Cudu API reference: Animation
Class Animation
Class used to store any kind of animation
Index
Constructors
constructor
Properties
blendingSpeed
dataType
enableBlending?
framePerSecond
loopMode?
name
snippetId
targetProperty
targetPropertyPath
uniqueId
AllowMatricesInterpolation
AllowMatrixDecomposeForInterpolation
ANIMATIONLOOPMODE_CONSTANT
ANIMATIONLOOPMODE_CYCLE
ANIMATIONLOOPMODE_RELATIVE
ANIMATIONLOOPMODE_RELATIVE_FROM_CURRENT
ANIMATIONLOOPMODE_YOYO
ANIMATIONTYPE_COLOR3
ANIMATIONTYPE_COLOR4
ANIMATIONTYPE_FLOAT
ANIMATIONTYPE_MATRIX
ANIMATIONTYPE_QUATERNION
ANIMATIONTYPE_SIZE
ANIMATIONTYPE_VECTOR2
ANIMATIONTYPE_VECTOR3
CreateFromSnippetAsync
SnippetUrl
Accessors
hasRunningRuntimeAnimations
runtimeAnimations
Methods
addEvent
clone
color3InterpolateFunction
color3InterpolateFunctionWithTangents
color4InterpolateFunction
color4InterpolateFunctionWithTangents
createKeyForFrame
createRange
deleteRange
evaluate
floatInterpolateFunction
floatInterpolateFunctionWithTangents
getEasingFunction
getEvents
getHighestFrame
getKeys
getRange
matrixInterpolateFunction
quaternionInterpolateFunction
quaternionInterpolateFunctionWithTangents
removeEvents
serialize
setEasingFunction
setKeys
sizeInterpolateFunction
toString
vector2InterpolateFunction
vector2InterpolateFunctionWithTangents
vector3InterpolateFunction
vector3InterpolateFunctionWithTangents
AppendSerializedAnimations
CreateAndStartAnimation
CreateAndStartHierarchyAnimation
CreateAnimation
CreateMergeAndStartAnimation
MakeAnimationAdditive
Parse
ParseFromFileAsync
ParseFromSnippetAsync
TransitionTo
Constructors
constructor
new Animation(
    name: string,
    targetProperty: string,
    framePerSecond: number,
    dataType: number,
    loopMode?: number,
    enableBlending?: boolean,
): Animation
Initializes the animation
Parameters
name: string
Name of the animation
targetProperty: string
Property to animate
framePerSecond: number
The frames per second of the animation
dataType: number
The data type of the animation
Optional loopMode: number
The loop mode of the animation
Optional enableBlending: boolean
Specifies if blending should be enabled
Returns Animation
Properties
blendingSpeed
blendingSpeed: number
Stores the blending speed of the animation
dataType
dataType: number
The data type of the animation
Optional enableBlending
enableBlending?: boolean
Specifies if blending should be enabled
framePerSecond
framePerSecond: number
The frames per second of the animation
Optional loopMode
loopMode?: number
The loop mode of the animation
name
name: string
Name of the animation
snippetId
snippetId: string
Snippet ID if the animation was created from the snippet server
targetProperty
targetProperty: string
Property to animate
targetPropertyPath
targetPropertyPath: string[]
Stores an array of target property paths
uniqueId
uniqueId: number
Gets or sets the unique id of the animation (the uniqueness is solely among other animations)
Static AllowMatricesInterpolation
AllowMatricesInterpolation: boolean
Use matrix interpolation instead of using direct key value when animating matrices
Static AllowMatrixDecomposeForInterpolation
AllowMatrixDecomposeForInterpolation: boolean
When matrix interpolation is enabled, this boolean forces the system to use Matrix.DecomposeLerp instead of Matrix.Lerp. Interpolation is more precise but slower
Static Readonly ANIMATIONLOOPMODE_CONSTANT
ANIMATIONLOOPMODE_CONSTANT: 2
Constant Loop Mode
Static Readonly ANIMATIONLOOPMODE_CYCLE
ANIMATIONLOOPMODE_CYCLE: 1
Cycle Loop Mode
Static Readonly ANIMATIONLOOPMODE_RELATIVE
ANIMATIONLOOPMODE_RELATIVE: 0
Relative Loop Mode
Static Readonly ANIMATIONLOOPMODE_RELATIVE_FROM_CURRENT
ANIMATIONLOOPMODE_RELATIVE_FROM_CURRENT: 5
Relative Loop Mode (add to current value of animated object, unlike ANIMATIONLOOPMODE_RELATIVE)
Static Readonly ANIMATIONLOOPMODE_YOYO
ANIMATIONLOOPMODE_YOYO: 4
Yoyo Loop Mode
Static Readonly ANIMATIONTYPE_COLOR3
ANIMATIONTYPE_COLOR3: 4
Color3 animation type
Static Readonly ANIMATIONTYPE_COLOR4
ANIMATIONTYPE_COLOR4: 7
Color3 animation type
Static Readonly ANIMATIONTYPE_FLOAT
ANIMATIONTYPE_FLOAT: 0
Float animation type
Static Readonly ANIMATIONTYPE_MATRIX
ANIMATIONTYPE_MATRIX: 3
Matrix animation type
Static Readonly ANIMATIONTYPE_QUATERNION
ANIMATIONTYPE_QUATERNION: 2
Quaternion animation type
Static Readonly ANIMATIONTYPE_SIZE
ANIMATIONTYPE_SIZE: 6
Size animation type
Static Readonly ANIMATIONTYPE_VECTOR2
ANIMATIONTYPE_VECTOR2: 5
Vector2 animation type
Static Readonly ANIMATIONTYPE_VECTOR3
ANIMATIONTYPE_VECTOR3: 1
Vector3 animation type
Static CreateFromSnippetAsync
CreateFromSnippetAsync: (snippetId: string) => Promise<Animation | Animation[]>
Creates an animation or an array of animations from a snippet saved by the Inspector
Type Declaration
(snippetId: string): Promise<Animation | Animation[]>
Creates an animation or an array of animations from a snippet saved by the Inspector
Parameters
snippetId: string
defines the snippet to load
Returns Promise<Animation | Animation[]>
a promise that will resolve to the new animation or a new array of animations
Deprecated
Please use ParseFromSnippetAsync instead
Param: snippetId
defines the snippet to load
Returns
a promise that will resolve to the new animation or a new array of animations
Static SnippetUrl
SnippetUrl: string
Define the Url to load snippets
Accessors
hasRunningRuntimeAnimations
get hasRunningRuntimeAnimations(): boolean
Specifies if any of the runtime animations are currently running
Returns boolean
runtimeAnimations
get runtimeAnimations(): RuntimeAnimation[]
Return the array of runtime animations currently using this animation
Returns RuntimeAnimation[]
Methods
addEvent
addEvent(event: AnimationEvent): void
Add an event to this animation
Parameters
event: AnimationEvent
Event to add
Returns void
clone
clone(): Animation
Makes a copy of the animation
Returns Animation
Cloned animation
color3InterpolateFunction
color3InterpolateFunction(
    startValue: Color3,
    endValue: Color3,
    gradient: number,
): Color3
Interpolates a Color3 linearly
Parameters
startValue: Color3
Start value of the animation curve
endValue: Color3
End value of the animation curve
gradient: number
Scalar amount to interpolate
Returns Color3
Interpolated Color3 value
color3InterpolateFunctionWithTangents
color3InterpolateFunctionWithTangents(
    startValue: Color3,
    outTangent: Color3,
    endValue: Color3,
    inTangent: Color3,
    gradient: number,
): Color3
Interpolates a Color3 cubically
Parameters
startValue: Color3
Start value of the animation curve
outTangent: Color3
End tangent of the animation
endValue: Color3
End value of the animation curve
inTangent: Color3
Start tangent of the animation curve
gradient: number
Scalar amount to interpolate
Returns Color3
interpolated value
color4InterpolateFunction
color4InterpolateFunction(
    startValue: Color4,
    endValue: Color4,
    gradient: number,
): Color4
Interpolates a Color4 linearly
Parameters
startValue: Color4
Start value of the animation curve
endValue: Color4
End value of the animation curve
gradient: number
Scalar amount to interpolate
Returns Color4
Interpolated Color3 value
color4InterpolateFunctionWithTangents
color4InterpolateFunctionWithTangents(
    startValue: Color4,
    outTangent: Color4,
    endValue: Color4,
    inTangent: Color4,
    gradient: number,
): Color4
Interpolates a Color4 cubically
Parameters
startValue: Color4
Start value of the animation curve
outTangent: Color4
End tangent of the animation
endValue: Color4
End value of the animation curve
inTangent: Color4
Start tangent of the animation curve
gradient: number
Scalar amount to interpolate
Returns Color4
interpolated value
createKeyForFrame
createKeyForFrame(frame: number): number
Creates a key for the frame passed as a parameter and adds it to the animation IF a key doesn't already exist for that frame
Parameters
frame: number
Frame number
Returns number
The key index if the key was added or the index of the pre existing key if the frame passed as parameter already has a corresponding key
createRange
createRange(name: string, from: number, to: number): void
Creates an animation range
Parameters
name: string
Name of the animation range
from: number
Starting frame of the animation range
to: number
Ending frame of the animation
Returns void
deleteRange
deleteRange(name: string, deleteFrames?: boolean): void
Deletes an animation range by name
Parameters
name: string
Name of the animation range to delete
Optional deleteFrames: boolean
Specifies if the key frames for the range should also be deleted (true) or not (false)
Returns void
evaluate
evaluate(currentFrame: number): any
Evaluate the animation value at a given frame
Parameters
currentFrame: number
defines the frame where we want to evaluate the animation
Returns any
the animation value
floatInterpolateFunction
floatInterpolateFunction(
    startValue: number,
    endValue: number,
    gradient: number,
): number
Interpolates a scalar linearly
Parameters
startValue: number
Start value of the animation curve
endValue: number
End value of the animation curve
gradient: number
Scalar amount to interpolate
Returns number
Interpolated scalar value
floatInterpolateFunctionWithTangents
floatInterpolateFunctionWithTangents(
    startValue: number,
    outTangent: number,
    endValue: number,
    inTangent: number,
    gradient: number,
): number
Interpolates a scalar cubically
Parameters
startValue: number
Start value of the animation curve
outTangent: number
End tangent of the animation
endValue: number
End value of the animation curve
inTangent: number
Start tangent of the animation curve
gradient: number
Scalar amount to interpolate
Returns number
Interpolated scalar value
getEasingFunction
getEasingFunction(): IEasingFunction
Gets the easing function of the animation
Returns IEasingFunction
Easing function of the animation
getEvents
getEvents(): AnimationEvent[]
Retrieves all the events from the animation
Returns AnimationEvent[]
Events from the animation
getHighestFrame
getHighestFrame(): number
Gets the highest frame of the animation
Returns number
Highest frame of the animation
getKeys
getKeys(): IAnimationKey[]
Gets the key frames from the animation
Returns IAnimationKey[]
The key frames of the animation
getRange
getRange(name: string): AnimationRange
Gets the animation range by name, or null if not defined
Parameters
name: string
Name of the animation range
Returns AnimationRange
Nullable animation range
matrixInterpolateFunction
matrixInterpolateFunction(
    startValue: Matrix,
    endValue: Matrix,
    gradient: number,
    result?: Matrix,
): Matrix
Defines the function to use to interpolate matrices
Parameters
startValue: Matrix
defines the start matrix
endValue: Matrix
defines the end matrix
gradient: number
defines the gradient between both matrices
Optional result: Matrix
defines an optional target matrix where to store the interpolation
Returns Matrix
the interpolated matrix
quaternionInterpolateFunction
quaternionInterpolateFunction(
    startValue: Quaternion,
    endValue: Quaternion,
    gradient: number,
): Quaternion
Interpolates a quaternion using a spherical linear interpolation
Parameters
startValue: Quaternion
Start value of the animation curve
endValue: Quaternion
End value of the animation curve
gradient: number
Scalar amount to interpolate
Returns Quaternion
Interpolated quaternion value
quaternionInterpolateFunctionWithTangents
quaternionInterpolateFunctionWithTangents(
    startValue: Quaternion,
    outTangent: Quaternion,
    endValue: Quaternion,
    inTangent: Quaternion,
    gradient: number,
): Quaternion
Interpolates a quaternion cubically
Parameters
startValue: Quaternion
Start value of the animation curve
outTangent: Quaternion
End tangent of the animation curve
endValue: Quaternion
End value of the animation curve
inTangent: Quaternion
Start tangent of the animation curve
gradient: number
Scalar amount to interpolate
Returns Quaternion
Interpolated quaternion value
removeEvents
removeEvents(frame: number): void
Remove all events found at the given frame
Parameters
frame: number
The frame to remove events from
Returns void
serialize
serialize(): any
Serializes the animation to an object
Returns any
Serialized object
setEasingFunction
setEasingFunction(easingFunction: IEasingFunction): void
Sets the easing function of the animation
Parameters
easingFunction: IEasingFunction
A custom mathematical formula for animation
Returns void
setKeys
setKeys(values: IAnimationKey[], dontClone?: boolean): void
Sets the key frames of the animation
Parameters
values: IAnimationKey[]
The animation key frames to set
Optional dontClone: boolean
Whether to clone the keys or not (default is false, so the array of keys is cloned)
Returns void
sizeInterpolateFunction
sizeInterpolateFunction(
    startValue: Size,
    endValue: Size,
    gradient: number,
): Size
Interpolates a size linearly
Parameters
startValue: Size
Start value of the animation curve
endValue: Size
End value of the animation curve
gradient: number
Scalar amount to interpolate
Returns Size
Interpolated Size value
toString
toString(fullDetails?: boolean): string
Converts the animation to a string
Parameters
Optional fullDetails: boolean
support for multiple levels of logging within scene loading
Returns string
String form of the animation
vector2InterpolateFunction
vector2InterpolateFunction(
    startValue: Vector2,
    endValue: Vector2,
    gradient: number,
): Vector2
Interpolates a Vector2 linearly
Parameters
startValue: Vector2
Start value of the animation curve
endValue: Vector2
End value of the animation curve
gradient: number
Scalar amount to interpolate (value between 0 and 1)
Returns Vector2
Interpolated Vector2 value
vector2InterpolateFunctionWithTangents
vector2InterpolateFunctionWithTangents(
    startValue: Vector2,
    outTangent: Vector2,
    endValue: Vector2,
    inTangent: Vector2,
    gradient: number,
): Vector2
Interpolates a Vector2 cubically
Parameters
startValue: Vector2
Start value of the animation curve
outTangent: Vector2
End tangent of the animation
endValue: Vector2
End value of the animation curve
inTangent: Vector2
Start tangent of the animation curve
gradient: number
Scalar amount to interpolate (value between 0 and 1)
Returns Vector2
Interpolated Vector2 value
vector3InterpolateFunction
vector3InterpolateFunction(
    startValue: Vector3,
    endValue: Vector3,
    gradient: number,
): Vector3
Interpolates a Vector3 linearly
Parameters
startValue: Vector3
Start value of the animation curve
endValue: Vector3
End value of the animation curve
gradient: number
Scalar amount to interpolate (value between 0 and 1)
Returns Vector3
Interpolated scalar value
vector3InterpolateFunctionWithTangents
vector3InterpolateFunctionWithTangents(
    startValue: Vector3,
    outTangent: Vector3,
    endValue: Vector3,
    inTangent: Vector3,
    gradient: number,
): Vector3
Interpolates a Vector3 cubically
Parameters
startValue: Vector3
Start value of the animation curve
outTangent: Vector3
End tangent of the animation
endValue: Vector3
End value of the animation curve
inTangent: Vector3
Start tangent of the animation curve
gradient: number
Scalar amount to interpolate (value between 0 and 1)
Returns Vector3
InterpolatedVector3 value
Static AppendSerializedAnimations
AppendSerializedAnimations(source: IAnimatable, destination: any): void
Appends the serialized animations from the source animations
Parameters
source: IAnimatable
Source containing the animations
destination: any
Target to store the animations
Returns void
Static CreateAndStartAnimation
CreateAndStartAnimation(
    name: string,
    target: any,
    targetProperty: string,
    framePerSecond: number,
    totalFrame: number,
    from: any,
    to: any,
    loopMode?: number,
    easingFunction?: EasingFunction,
    onAnimationEnd?: () => void,
    scene?: Scene,
): Animatable
Create and start an animation on a node
Parameters
name: string
defines the name of the global animation that will be run on all nodes
target: any
defines the target where the animation will take place
targetProperty: string
defines property to animate
framePerSecond: number
defines the number of frame per second yo use
totalFrame: number
defines the number of frames in total
from: any
defines the initial value
to: any
defines the final value
Optional loopMode: number
defines which loop mode you want to use (off by default)
Optional easingFunction: EasingFunction
defines the easing function to use (linear by default)
Optional onAnimationEnd: () => void
defines the callback to call when animation end
Optional scene: Scene
defines the hosting scene
Returns Animatable
the animatable created for this animation
Static CreateAndStartHierarchyAnimation
CreateAndStartHierarchyAnimation(
    name: string,
    node: Node,
    directDescendantsOnly: boolean,
    targetProperty: string,
    framePerSecond: number,
    totalFrame: number,
    from: any,
    to: any,
    loopMode?: number,
    easingFunction?: EasingFunction,
    onAnimationEnd?: () => void,
): Animatable[]
Create and start an animation on a node and its descendants
Parameters
name: string
defines the name of the global animation that will be run on all nodes
node: Node
defines the root node where the animation will take place
directDescendantsOnly: boolean
if true only direct descendants will be used, if false direct and also indirect (children of children, an so on in a recursive manner) descendants will be used
targetProperty: string
defines property to animate
framePerSecond: number
defines the number of frame per second to use
totalFrame: number
defines the number of frames in total
from: any
defines the initial value
to: any
defines the final value
Optional loopMode: number
defines which loop mode you want to use (off by default)
Optional easingFunction: EasingFunction
defines the easing function to use (linear by default)
Optional onAnimationEnd: () => void
defines the callback to call when an animation ends (will be called once per node)
Returns Animatable[]
the list of animatables created for all nodes
Example
```
https://www.babylonjs-playground.com/#MH0VLI
```
Static CreateAnimation
CreateAnimation(
    property: string,
    animationType: number,
    framePerSecond: number,
    easingFunction: EasingFunction,
): Animation
Sets up an animation
Parameters
property: string
The property to animate
animationType: number
The animation type to apply
framePerSecond: number
The frames per second of the animation
easingFunction: EasingFunction
The easing function used in the animation
Returns Animation
The created animation
Static CreateMergeAndStartAnimation
CreateMergeAndStartAnimation(
    name: string,
    node: Node,
    targetProperty: string,
    framePerSecond: number,
    totalFrame: number,
    from: any,
    to: any,
    loopMode?: number,
    easingFunction?: EasingFunction,
    onAnimationEnd?: () => void,
): Animatable
Creates a new animation, merges it with the existing animations and starts it
Parameters
name: string
Name of the animation
node: Node
Node which contains the scene that begins the animations
targetProperty: string
Specifies which property to animate
framePerSecond: number
The frames per second of the animation
totalFrame: number
The total number of frames
from: any
The frame at the beginning of the animation
to: any
The frame at the end of the animation
Optional loopMode: number
Specifies the loop mode of the animation
Optional easingFunction: EasingFunction
(Optional) The easing function of the animation, which allow custom mathematical formulas for animations
Optional onAnimationEnd: () => void
Callback to run once the animation is complete
Returns Animatable
Nullable animation
Static MakeAnimationAdditive
MakeAnimationAdditive(
    sourceAnimation: Animation,
    referenceFrame?: number,
    range?: string,
    cloneOriginal?: boolean,
    clonedName?: string,
): Animation
Convert the keyframes of an animation to be relative to a given reference frame.
Parameters
sourceAnimation: Animation
defines the Animation containing keyframes to convert
Optional referenceFrame: number
defines the frame that keyframes in the range will be relative to (default: 0)
Optional range: string
defines the name of the AnimationRange belonging to the Animation to convert
Optional cloneOriginal: boolean
defines whether or not to clone the animation and convert the clone or convert the original animation (default is false)
Optional clonedName: string
defines the name of the resulting cloned Animation if cloneOriginal is true
Returns Animation
a new Animation if cloneOriginal is true or the original Animation if cloneOriginal is false
MakeAnimationAdditive(
    sourceAnimation: Animation,
    options?: IMakeAnimationAdditiveOptions,
): Animation
Convert the keyframes of an animation to be relative to a given reference frame.
Parameters
sourceAnimation: Animation
defines the Animation containing keyframes to convert
Optional options: IMakeAnimationAdditiveOptions
defines the options to use when converting ey keyframes
Returns Animation
a new Animation if options.cloneOriginalAnimation is true or the original Animation if options.cloneOriginalAnimation is false
Static Parse
Parse(parsedAnimation: any): Animation
Parses an animation object and creates an animation
Parameters
parsedAnimation: any
Parsed animation object
Returns Animation
Animation object
Static ParseFromFileAsync
ParseFromFileAsync(name: string, url: string): Promise<Animation | Animation[]>
Creates a new animation or an array of animations from a snippet saved in a remote file
Parameters
name: string
defines the name of the animation to create (can be null or empty to use the one from the json data)
url: string
defines the url to load from
Returns Promise<Animation | Animation[]>
a promise that will resolve to the new animation or an array of animations
Static ParseFromSnippetAsync
ParseFromSnippetAsync(snippetId: string): Promise<Animation | Animation[]>
Creates an animation or an array of animations from a snippet saved by the Inspector
Parameters
snippetId: string
defines the snippet to load
Returns Promise<Animation | Animation[]>
a promise that will resolve to the new animation or a new array of animations
Static TransitionTo
TransitionTo(
    property: string,
    targetValue: any,
    host: any,
    scene: Scene,
    frameRate: number,
    transition: Animation,
    duration: number,
    onAnimationEnd?: () => void,
    stopCurrent?: boolean,
    customKeys?: IAnimationKey[],
): Animatable
Transition property of an host to the target Value
Parameters
property: string
The property to transition
targetValue: any
The target Value of the property
host: any
The object where the property to animate belongs
scene: Scene
Scene used to run the animation
frameRate: number
Framerate (in frame/s) to use
transition: Animation
The transition type we want to use
duration: number
The duration of the animation, in milliseconds
Optional onAnimationEnd: () => void
Callback trigger at the end of the animation
Optional stopCurrent: boolean
If true, will stop the current animation on the property
Optional customKeys: IAnimationKey[]
defines custom keys to use for the animation instead of the from-to keys
Returns Animatable
Nullable animation
