Cudu API reference: Color3
Class Color3
Class used to hold a RGB color
Implements
Tensor<Tuple<number, 3>, IColor3Like>
Index
Constructors
constructor
Properties
b
dimension
g
r
rank
_V8PerformanceHack
Accessors
BlackReadOnly
Methods
add
addInPlace
addInPlaceFromFloats
addToRef
asArray
clampToRef
clone
copyFrom
copyFromFloats
equals
equalsFloats
equalsToFloats
equalsWithEpsilon
fromArray
fromHexString
getClassName
getHashCode
maximizeInPlace
maximizeInPlaceFromFloats
minimizeInPlace
minimizeInPlaceFromFloats
multiply
multiplyByFloats
multiplyInPlace
multiplyToRef
scale
scaleAndAddToRef
scaleInPlace
scaleToRef
set
setAll
subtract
subtractFromFloats
subtractFromFloatsToRef
subtractInPlace
subtractToRef
toArray
toColor4
toGammaSpace
toGammaSpaceToRef
toHexString
toHSV
toHSVToRef
toLinearSpace
toLinearSpaceToRef
toLuminance
toString
Black
Blue
FromArray
FromArrayToRef
FromHexString
FromHSV
FromInts
Gray
Green
Hermite
Hermite1stDerivative
Hermite1stDerivativeToRef
HSVtoRGBToRef
Lerp
LerpToRef
Magenta
Purple
Random
Red
Teal
White
Yellow
Constructors
constructor
new Color3(r?: number, g?: number, b?: number): Color3
Creates a new Color3 object from red, green, blue values, all between 0 and 1
Parameters
Optional r: number
defines the red component (between 0 and 1, default is 0)
Optional g: number
defines the green component (between 0 and 1, default is 0)
Optional b: number
defines the blue component (between 0 and 1, default is 0)
Returns Color3
Properties
b
b: number
[0] Defines the blue component (between 0 and 1, default is 0)
Implementation of IColor3Like.b
Readonly dimension
dimension: [3]
See
Tensor.dimension
Implementation of Tensor.dimension
g
g: number
[0] Defines the green component (between 0 and 1, default is 0)
Implementation of IColor3Like.g
r
r: number
[0] Defines the red component (between 0 and 1, default is 0)
Implementation of IColor3Like.r
Readonly rank
rank: 1
See
Tensor.rank
Implementation of Tensor.rank
Static _V8PerformanceHack
_V8PerformanceHack: DeepImmutable<Color3>
If the first color is flagged with integers (as everything is 0,0,0), V8 stores all of the properties as integers internally because it doesn't know any better yet. If subsequent colors are created with non-integer values, V8 determines that it would be best to represent these properties as doubles instead of integers, and henceforth it will use floating-point representation for all color instances that it creates. But the original color instances are unchanged and has a "deprecated map". If we keep using the color instances from step 1, it will now be a poison pill which will mess up optimizations in any code it touches.
Accessors
Static BlackReadOnly
get BlackReadOnly(): DeepImmutable<Color3>
Gets a Color3 value containing a black color that must not be updated
Returns DeepImmutable<Color3>
Methods
add
add(otherColor: DeepImmutable<IColor3Like>): Color3
Creates a new Color3 set with the added values of the current Color3 and of the given one
Parameters
otherColor: DeepImmutable<IColor3Like>
defines the second operand
Returns Color3
the new Color3
Implementation of Tensor.add
addInPlace
addInPlace(otherColor: DeepImmutable<IColor3Like>): this
Adds the given color to the current Color3
Parameters
otherColor: DeepImmutable<IColor3Like>
defines the second operand
Returns this
the current updated Color3
Implementation of Tensor.addInPlace
addInPlaceFromFloats
addInPlaceFromFloats(r: number, g: number, b: number): this
Adds the given coordinates to the current Color3
Parameters
r: number
defines the r coordinate of the operand
g: number
defines the g coordinate of the operand
b: number
defines the b coordinate of the operand
Returns this
the current updated Color3
Implementation of Tensor.addInPlaceFromFloats
addToRef
addToRef<T extends IColor3Like>(
    otherColor: DeepImmutable<IColor3Like>,
    result: T,
): T
Stores the result of the addition of the current Color3 and given one rgb values into "result"
Type Parameters
T extends IColor3Like
Parameters
otherColor: DeepImmutable<IColor3Like>
defines the second operand
result: T
defines Color3 object to store the result into
Returns T
the unmodified current Color3
Implementation of Tensor.addToRef
asArray
asArray(): [number, number, number]
Returns a new array populated with 3 numeric elements : red, green and blue values
Returns [number, number, number]
the new array
Implementation of Tensor.asArray
clampToRef
clampToRef<T extends IColor3Like>(min: number, max: number, result: T): T
Clamps the rgb values by the min and max values and stores the result into "result"
Type Parameters
T extends IColor3Like
Parameters
min: number
defines minimum clamping value (default is 0)
max: number
defines maximum clamping value (default is 1)
result: T
defines color to store the result into
Returns T
the result Color3
clone
clone(): Color3
Copy the current object
Returns Color3
a new Color3 copied the current one
Implementation of Tensor.clone
copyFrom
copyFrom(source: DeepImmutable<IColor3Like>): this
Copies the rgb values from the source in the current Color3
Parameters
source: DeepImmutable<IColor3Like>
defines the source Color3 object
Returns this
the updated Color3 object
Implementation of Tensor.copyFrom
copyFromFloats
copyFromFloats(r: number, g: number, b: number): this
Updates the Color3 rgb values from the given floats
Parameters
r: number
defines the red component to read from
g: number
defines the green component to read from
b: number
defines the blue component to read from
Returns this
the current Color3 object
Implementation of Tensor.copyFromFloats
equals
equals(otherColor: DeepImmutable<IColor3Like>): boolean
Determines equality between Color3 objects
Parameters
otherColor: DeepImmutable<IColor3Like>
defines the second operand
Returns boolean
true if the rgb values are equal to the given ones
Implementation of Tensor.equals
equalsFloats
equalsFloats(r: number, g: number, b: number): boolean
Alias for equalsToFloats
Parameters
r: number
red color component
g: number
green color component
b: number
blue color component
Returns boolean
boolean
equalsToFloats
equalsToFloats(r: number, g: number, b: number): boolean
Determines equality between the current Color3 object and a set of r,b,g values
Parameters
r: number
defines the red component to check
g: number
defines the green component to check
b: number
defines the blue component to check
Returns boolean
true if the rgb values are equal to the given ones
Implementation of Tensor.equalsToFloats
equalsWithEpsilon
equalsWithEpsilon(
    otherColor: DeepImmutable<IColor3Like>,
    epsilon?: number,
): boolean
Returns true if the current Color3 and the given color coordinates are distant less than epsilon
Parameters
otherColor: DeepImmutable<IColor3Like>
defines the second operand
Optional epsilon: number
defines the minimal distance to define values as equals
Returns boolean
true if both colors are distant less than epsilon
Implementation of Tensor.equalsWithEpsilon
fromArray
fromArray(array: DeepImmutable<ArrayLike<number>>, offset?: number): this
Update the current color with values stored in an array from the starting index of the given array
Parameters
array: DeepImmutable<ArrayLike<number>>
defines the source array
Optional offset: number
defines an offset in the source array
Returns this
the current Color3 object
Implementation of Tensor.fromArray
fromHexString
fromHexString(hex: string): this
Updates the Color3 rgb values from the string containing valid hexadecimal values
Parameters
hex: string
defines a string containing valid hexadecimal values
Returns this
the current Color3 object
getClassName
getClassName(): string
Returns the string "Color3"
Returns string
"Color3"
Implementation of Tensor.getClassName
getHashCode
getHashCode(): number
Compute the Color3 hash code
Returns number
an unique number that can be used to hash Color3 objects
Implementation of Tensor.getHashCode
maximizeInPlace
maximizeInPlace(other: DeepImmutable<IColor3Like>): this
Updates the current Color3 with the maximal coordinate values between its and the given color ones.
Parameters
other: DeepImmutable<IColor3Like>
defines the second operand
Returns this
the current updated Color3
Implementation of Tensor.maximizeInPlace
maximizeInPlaceFromFloats
maximizeInPlaceFromFloats(r: number, g: number, b: number): this
Updates the current Color3 with the maximal coordinate values between its and the given coordinates.
Parameters
r: number
defines the r coordinate of the operand
g: number
defines the g coordinate of the operand
b: number
defines the b coordinate of the operand
Returns this
the current updated Color3
Implementation of Tensor.maximizeInPlaceFromFloats
minimizeInPlace
minimizeInPlace(other: DeepImmutable<IColor3Like>): this
Updates the current Color3 with the minimal coordinate values between its and the given color ones
Parameters
other: DeepImmutable<IColor3Like>
defines the second operand
Returns this
the current updated Color3
Implementation of Tensor.minimizeInPlace
minimizeInPlaceFromFloats
minimizeInPlaceFromFloats(r: number, g: number, b: number): this
Updates the current Color3 with the minimal coordinate values between its and the given coordinates
Parameters
r: number
defines the r coordinate of the operand
g: number
defines the g coordinate of the operand
b: number
defines the b coordinate of the operand
Returns this
the current updated Color3
Implementation of Tensor.minimizeInPlaceFromFloats
multiply
multiply(otherColor: DeepImmutable<IColor3Like>): Color3
Multiply each Color3 rgb values by the given Color3 rgb values in a new Color3 object
Parameters
otherColor: DeepImmutable<IColor3Like>
defines the second operand
Returns Color3
the new Color3 object
Implementation of Tensor.multiply
multiplyByFloats
multiplyByFloats(r: number, g: number, b: number): Color3
Returns a new Color3 set with the result of the multiplication of the current Color3 coordinates by the given floats
Parameters
r: number
defines the r coordinate of the operand
g: number
defines the g coordinate of the operand
b: number
defines the b coordinate of the operand
Returns Color3
the new Color3
Implementation of Tensor.multiplyByFloats
multiplyInPlace
multiplyInPlace(otherColor: DeepImmutable<IColor3Like>): this
Multiplies the current Color3 coordinates by the given ones
Parameters
otherColor: DeepImmutable<IColor3Like>
defines the second operand
Returns this
the current updated Color3
Implementation of Tensor.multiplyInPlace
multiplyToRef
multiplyToRef<T extends IColor3Like>(
    otherColor: DeepImmutable<IColor3Like>,
    result: T,
): T
Multiply the rgb values of the Color3 and the given Color3 and stores the result in the object "result"
Type Parameters
T extends IColor3Like
Parameters
otherColor: DeepImmutable<IColor3Like>
defines the second operand
result: T
defines the Color3 object where to store the result
Returns T
the result Color3
Implementation of Tensor.multiplyToRef
scale
scale(scale: number): Color3
Creates a new Color3 with the current Color3 values multiplied by scale
Parameters
scale: number
defines the scaling factor to apply
Returns Color3
a new Color3 object
Implementation of Tensor.scale
scaleAndAddToRef
scaleAndAddToRef<T extends IColor3Like>(scale: number, result: T): T
Scale the current Color3 values by a factor and add the result to a given Color3
Type Parameters
T extends IColor3Like
Parameters
scale: number
defines the scale factor
result: T
defines color to store the result into
Returns T
the result Color3
Implementation of Tensor.scaleAndAddToRef
scaleInPlace
scaleInPlace(scale: number): this
Multiplies the Color3 values by the float "scale"
Parameters
scale: number
defines the scaling factor to apply
Returns this
the current updated Color3
Implementation of Tensor.scaleInPlace
scaleToRef
scaleToRef<T extends IColor3Like>(scale: number, result: T): T
Multiplies the rgb values by scale and stores the result into "result"
Type Parameters
T extends IColor3Like
Parameters
scale: number
defines the scaling factor
result: T
defines the Color3 object where to store the result
Returns T
the result Color3
Implementation of Tensor.scaleToRef
set
set(r: number, g: number, b: number): this
Updates the Color3 rgb values from the given floats
Parameters
r: number
defines the red component to read from
g: number
defines the green component to read from
b: number
defines the blue component to read from
Returns this
the current Color3 object
Implementation of Tensor.set
setAll
setAll(v: number): this
Copies the given float to the current Color3 coordinates
Parameters
v: number
defines the r, g and b coordinates of the operand
Returns this
the current updated Color3
Implementation of Tensor.setAll
subtract
subtract(otherColor: DeepImmutable<IColor3Like>): Color3
Returns a new Color3 set with the subtracted values of the given one from the current Color3
Parameters
otherColor: DeepImmutable<IColor3Like>
defines the second operand
Returns Color3
the new Color3
Implementation of Tensor.subtract
subtractFromFloats
subtractFromFloats(r: number, g: number, b: number): Color3
Returns a new Color3 set with the subtraction of the given floats from the current Color3 coordinates
Parameters
r: number
defines the r coordinate of the operand
g: number
defines the g coordinate of the operand
b: number
defines the b coordinate of the operand
Returns Color3
the resulting Color3
Implementation of Tensor.subtractFromFloats
subtractFromFloatsToRef
subtractFromFloatsToRef<T extends IColor3Like>(
    r: number,
    g: number,
    b: number,
    result: T,
): T
Subtracts the given floats from the current Color3 coordinates and set the given color "result" with this result
Type Parameters
T extends IColor3Like
Parameters
r: number
defines the r coordinate of the operand
g: number
defines the g coordinate of the operand
b: number
defines the b coordinate of the operand
result: T
defines the Color3 object where to store the result
Returns T
the result
Implementation of Tensor.subtractFromFloatsToRef
subtractInPlace
subtractInPlace(otherColor: DeepImmutable<IColor3Like>): this
Subtract the given color from the current Color3
Parameters
otherColor: DeepImmutable<IColor3Like>
defines the second operand
Returns this
the current updated Color3
Implementation of Tensor.subtractInPlace
subtractToRef
subtractToRef<T extends IColor3Like>(
    otherColor: DeepImmutable<IColor3Like>,
    result: T,
): T
Stores the result of the subtraction of given one from the current Color3 rgb values into "result"
Type Parameters
T extends IColor3Like
Parameters
otherColor: DeepImmutable<IColor3Like>
defines the second operand
result: T
defines Color3 object to store the result into
Returns T
the unmodified current Color3
Implementation of Tensor.subtractToRef
toArray
toArray(array: FloatArray, index?: number): this
Stores in the given array from the given starting index the red, green, blue values as successive elements
Parameters
array: FloatArray
defines the array where to store the r,g,b components
Optional index: number
defines an optional index in the target array to define where to start storing values
Returns this
the current Color3 object
Implementation of Tensor.toArray
toColor4
toColor4(alpha?: number): Color4
Returns a new Color4 object from the current Color3 and the given alpha
Parameters
Optional alpha: number
defines the alpha component on the new Color4 object (default is 1)
Returns Color4
a new Color4 object
toGammaSpace
toGammaSpace(exact?: boolean): Color3
Computes a new Color3 converted from the current one to gamma space
Parameters
Optional exact: boolean
defines if the conversion will be done in an exact way which is slower but more accurate (default is false)
Returns Color3
a new Color3 object
toGammaSpaceToRef
toGammaSpaceToRef(convertedColor: IColor3Like, exact?: boolean): this
Converts the Color3 values to gamma space and stores the result in "convertedColor"
Parameters
convertedColor: IColor3Like
defines the Color3 object where to store the gamma space version
Optional exact: boolean
defines if the conversion will be done in an exact way which is slower but more accurate (default is false)
Returns this
the unmodified Color3
toHexString
toHexString(): string
Compute the Color3 hexadecimal code as a string
Returns string
a string containing the hexadecimal representation of the Color3 object
toHSV
toHSV(): Color3
Converts current color in rgb space to HSV values
Returns Color3
a new color3 representing the HSV values
toHSVToRef
toHSVToRef<T extends IColor3Like>(result: T): T
Converts current color in rgb space to HSV values
Type Parameters
T extends IColor3Like
Parameters
result: T
defines the Color3 where to store the HSV values
Returns T
the updated result
toLinearSpace
toLinearSpace(exact?: boolean): Color3
Computes a new Color3 converted from the current one to linear space
Parameters
Optional exact: boolean
defines if the conversion will be done in an exact way which is slower but more accurate (default is false)
Returns Color3
a new Color3 object
toLinearSpaceToRef
toLinearSpaceToRef(convertedColor: IColor3Like, exact?: boolean): this
Converts the Color3 values to linear space and stores the result in "convertedColor"
Parameters
convertedColor: IColor3Like
defines the Color3 object where to store the linear space version
Optional exact: boolean
defines if the conversion will be done in an exact way which is slower but more accurate (default is false)
Returns this
the unmodified Color3
toLuminance
toLuminance(): number
Returns the luminance value
Returns number
a float value
toString
toString(): string
Creates a string with the Color3 current values
Returns string
the string representation of the Color3 object
Static Black
Black(): Color3
Returns a Color3 value containing a black color
Returns Color3
a new Color3 object
Static Blue
Blue(): Color3
Returns a Color3 value containing a blue color
Returns Color3
a new Color3 object
Static FromArray
FromArray(array: DeepImmutable<ArrayLike<number>>, offset?: number): Color3
Creates a new Color3 from the starting index of the given array
Parameters
array: DeepImmutable<ArrayLike<number>>
defines the source array
Optional offset: number
defines an offset in the source array
Returns Color3
a new Color3 object
Static FromArrayToRef
FromArrayToRef(
    array: DeepImmutable<ArrayLike<number>>,
    offset: number,
    result: Color3,
): void
Creates a new Color3 from the starting index element of the given array
Parameters
array: DeepImmutable<ArrayLike<number>>
defines the source array to read from
offset: number
defines the offset in the source array
result: Color3
defines the target Color3 object
Returns void
Static FromHexString
FromHexString(hex: string): Color3
Creates a new Color3 from the string containing valid hexadecimal values
Parameters
hex: string
defines a string containing valid hexadecimal values
Returns Color3
a new Color3 object
Static FromHSV
FromHSV(hue: number, saturation: number, value: number): Color3
Converts Hue, saturation and value to a new Color3 (RGB)
Parameters
hue: number
defines the hue (value between 0 and 360)
saturation: number
defines the saturation (value between 0 and 1)
value: number
defines the value (value between 0 and 1)
Returns Color3
a new Color3 object
Static FromInts
FromInts(r: number, g: number, b: number): Color3
Creates a new Color3 from integer values (< 256)
Parameters
r: number
defines the red component to read from (value between 0 and 255)
g: number
defines the green component to read from (value between 0 and 255)
b: number
defines the blue component to read from (value between 0 and 255)
Returns Color3
a new Color3 object
Static Gray
Gray(): Color3
Returns a Color3 value containing a gray color
Returns Color3
a new Color3 object
Static Green
Green(): Color3
Returns a Color3 value containing a green color
Returns Color3
a new Color3 object
Static Hermite
Hermite(
    value1: DeepImmutable<Color3>,
    tangent1: DeepImmutable<Color3>,
    value2: DeepImmutable<Color3>,
    tangent2: DeepImmutable<Color3>,
    amount: number,
): Color3
Returns a new Color3 located for "amount" (float) on the Hermite interpolation spline defined by the vectors "value1", "tangent1", "value2", "tangent2"
Parameters
value1: DeepImmutable<Color3>
defines the first control point
tangent1: DeepImmutable<Color3>
defines the first tangent Color3
value2: DeepImmutable<Color3>
defines the second control point
tangent2: DeepImmutable<Color3>
defines the second tangent Color3
amount: number
defines the amount on the interpolation spline (between 0 and 1)
Returns Color3
the new Color3
Static Hermite1stDerivative
Hermite1stDerivative(
    value1: DeepImmutable<Color3>,
    tangent1: DeepImmutable<Color3>,
    value2: DeepImmutable<Color3>,
    tangent2: DeepImmutable<Color3>,
    time: number,
): Color3
Returns a new Color3 which is the 1st derivative of the Hermite spline defined by the colors "value1", "value2", "tangent1", "tangent2".
Parameters
value1: DeepImmutable<Color3>
defines the first control point
tangent1: DeepImmutable<Color3>
defines the first tangent
value2: DeepImmutable<Color3>
defines the second control point
tangent2: DeepImmutable<Color3>
defines the second tangent
time: number
define where the derivative must be done
Returns Color3
1st derivative
Static Hermite1stDerivativeToRef
Hermite1stDerivativeToRef(
    value1: DeepImmutable<Color3>,
    tangent1: DeepImmutable<Color3>,
    value2: DeepImmutable<Color3>,
    tangent2: DeepImmutable<Color3>,
    time: number,
    result: Color3,
): void
Returns a new Color3 which is the 1st derivative of the Hermite spline defined by the colors "value1", "value2", "tangent1", "tangent2".
Parameters
value1: DeepImmutable<Color3>
defines the first control point
tangent1: DeepImmutable<Color3>
defines the first tangent
value2: DeepImmutable<Color3>
defines the second control point
tangent2: DeepImmutable<Color3>
defines the second tangent
time: number
define where the derivative must be done
result: Color3
define where to store the derivative
Returns void
Static HSVtoRGBToRef
HSVtoRGBToRef<T extends IColor3Like>(
    hue: number,
    saturation: number,
    value: number,
    result: T,
): T
Converts Hue, saturation and value to a Color3 (RGB)
Type Parameters
T extends IColor3Like
Parameters
hue: number
defines the hue (value between 0 and 360)
saturation: number
defines the saturation (value between 0 and 1)
value: number
defines the value (value between 0 and 1)
result: T
defines the Color3 where to store the RGB values
Returns T
the updated result
Static Lerp
Lerp(
    start: DeepImmutable<Color3>,
    end: DeepImmutable<Color3>,
    amount: number,
): Color3
Creates a new Color3 with values linearly interpolated of "amount" between the start Color3 and the end Color3
Parameters
start: DeepImmutable<Color3>
defines the start Color3 value
end: DeepImmutable<Color3>
defines the end Color3 value
amount: number
defines the gradient value between start and end
Returns Color3
a new Color3 object
Static LerpToRef
LerpToRef(
    left: DeepImmutable<Color3>,
    right: DeepImmutable<Color3>,
    amount: number,
    result: Color3,
): void
Creates a new Color3 with values linearly interpolated of "amount" between the start Color3 and the end Color3
Parameters
left: DeepImmutable<Color3>
defines the start value
right: DeepImmutable<Color3>
defines the end value
amount: number
defines the gradient factor
result: Color3
defines the Color3 object where to store the result
Returns void
Static Magenta
Magenta(): Color3
Returns a Color3 value containing a magenta color
Returns Color3
a new Color3 object
Static Purple
Purple(): Color3
Returns a Color3 value containing a purple color
Returns Color3
a new Color3 object
Static Random
Random(): Color3
Returns a Color3 value containing a random color
Returns Color3
a new Color3 object
Static Red
Red(): Color3
Returns a Color3 value containing a red color
Returns Color3
a new Color3 object
Static Teal
Teal(): Color3
Returns a Color3 value containing a teal color
Returns Color3
a new Color3 object
Static White
White(): Color3
Returns a Color3 value containing a white color
Returns Color3
a new Color3 object
Static Yellow
Yellow(): Color3
Returns a Color3 value containing a yellow color
Returns Color3
a new Color3 object
