Cudu API reference: InstancedMesh
Class InstancedMesh
Creates an instance based on a source mesh.
Hierarchy
AbstractMesh
InstancedMesh
Index
Constructors
constructor
Properties
_accessibilityTag
_boundingInfo
_boundingInfoIsDirty
_isDirty
_isWorldMatrixFrozen
_parentNode
_ranges
_scaling
actionManager
alphaIndex
alwaysSelectAsActiveMesh
animations
cullingStrategy
customMarkAsDirty
decalMap
definedFacingForward
doNotSyncBoundingInfo
edgesColor
edgesRenderer
edgesWidth
ellipsoid
ellipsoidOffset
enablePointerMoveEvents
forceRenderingWhenOccluded
id
ignoreNonUniformScaling
inspectableCustomProperties
instancedBuffers
isBlocker
isNearGrabbable
isNearPickable
isOccluded
isOcclusionQueryInProgress
isPickable
metadata
name
occlusionQueryAlgorithmType
occlusionRetryCount
occlusionType
onAccessibilityTagChangedObservable
onAfterWorldMatrixUpdateObservable
onCollideObservable
onCollisionPositionChangeObservable
onDisposeObservable
onMaterialChangedObservable
onReady
onRebuildObservable
outlineColor
outlineWidth
overlayAlpha
overlayColor
physicsBody
physicsImpostor
reIntegrateRotationIntoRotationQuaternion
renderOutline
renderOverlay
reservedDataStore
scalingDeterminant
showBoundingBox
showSubMeshesBoundingBox
state
subMeshes
uniqueId
useOctreeForCollisions
useOctreeForPicking
useOctreeForRenderingSelection
BillboardUseParentOrientation
CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY
CULLINGSTRATEGY_OPTIMISTIC_INCLUSION
CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY
CULLINGSTRATEGY_STANDARD
OCCLUSION_ALGORITHM_TYPE_ACCURATE
OCCLUSION_ALGORITHM_TYPE_CONSERVATIVE
OCCLUSION_TYPE_NONE
OCCLUSION_TYPE_OPTIMISTIC
OCCLUSION_TYPE_STRICT
Accessors
absolutePosition
absoluteRotationQuaternion
absoluteScaling
accessibilityTag
animationPropertiesOverride
applyFog
bakedVertexAnimationManager
behaviors
billboardMode
checkCollisions
collider
collisionGroup
collisionMask
collisionResponse
collisionRetryCount
computeBonesUsingShaders
doNotSerialize
enableDistantPicking
facetDepthSortFrom
facetNb
forward
geometry
hasBoundingInfo
hasInstances
hasThinInstances
hasVertexAlpha
infiniteDistance
inheritVisibility
isAnInstance
isBlocked
isFacetDataEnabled
isVisible
isWorldMatrixFrozen
layerMask
lightSources
material
morphTargetManager
mustDepthSortFacets
nonUniformScaling
numBoneInfluencers
onClonedObservable
onCollide
onCollisionPositionChange
onDispose
onEnabledStateChangedObservable
parent
partitioningBBoxRatio
partitioningSubdivisions
pointerOverDisableMeshTesting
position
rawBoundingInfo
receiveShadows
renderingGroupId
right
rotation
rotationQuaternion
scaling
skeleton
sourceMesh
surroundingMeshes
up
useBones
useVertexColors
visibility
worldMatrixFromCache
BILLBOARDMODE_ALL
BILLBOARDMODE_NONE
BILLBOARDMODE_USE_POSITION
BILLBOARDMODE_X
BILLBOARDMODE_Y
BILLBOARDMODE_Z
Methods
_buildUniformLayout
addBehavior
addChild
addRotation
alignWithNormal
applyAngularImpulse
applyImpulse
attachToBone
beginAnimation
buildBoundingInfo
calcMovePOV
calcRotatePOV
clone
computeWorldMatrix
copyVerticesData
createAnimationRange
createInstance
createNormals
createOrUpdateSubmeshesOctree
deleteAnimationRange
detachFromBone
disableEdgesRendering
disableFacetData
dispose
enableEdgesRendering
freezeWorldMatrix
getAbsolutePivotPoint
getAbsolutePivotPointToRef
getAbsolutePosition
getAnimationByName
getAnimationRange
getAnimationRanges
getBehaviorByName
getBoundingInfo
getChildMeshes
getChildren
getChildTransformNodes
getClassName
getClosestFacetAtCoordinates
getClosestFacetAtLocalCoordinates
getConnectedParticleSystems
getDescendants
getDirection
getDirectionToRef
getDistanceToCamera
getEngine
getFacetDataParameters
getFacetLocalNormals
getFacetLocalPartitioning
getFacetLocalPositions
getFacetNormal
getFacetNormalToRef
getFacetPosition
getFacetPositionToRef
getFacetsAtLocalCoordinates
getHierarchyBoundingVectors
getIndices
getLOD
getMaterialForRenderPass
getMeshUniformBuffer
getNormalsData
getPhysicsBody
getPhysicsImpostor
getPivotMatrix
getPivotPoint
getPivotPointToRef
getPoseMatrix
getPositionData
getPositionExpressedInLocalSpace
getPositionInCameraSpace
getRawBoundingInfo
getScene
getTotalIndices
getTotalVertices
getVertexBuffer
getVerticesData
getWorldMatrix
instantiateHierarchy
intersects
intersectsMesh
intersectsPoint
isCompletelyInFrustum
isDescendantOf
isDisposed
isEnabled
isInFrustum
isReady
isUsingPivotMatrix
isUsingPostMultiplyPivotMatrix
isVerticesDataPresent
isWorldMatrixCameraDependent
locallyTranslate
lookAt
markAsDirty
movePOV
moveWithCollisions
normalizeToUnitCube
optimizeIndicesAsync
refreshBoundingInfo
registerAfterWorldMatrixUpdate
releaseSubMeshes
removeBehavior
removeChild
resetDrawCache
resetLocalMatrix
rotate
rotateAround
rotatePOV
serialize
serializeAnimationRanges
setAbsolutePosition
setBoundingInfo
setDirection
setEnabled
setIndices
setMaterialForRenderPass
setParent
setPhysicsLinkWith
setPivotMatrix
setPivotPoint
setPositionWithLocalVector
setPreTransformMatrix
setVerticesData
toString
transferToEffect
translate
unfreezeWorldMatrix
unregisterAfterWorldMatrixUpdate
updateFacetData
updateIndices
updatePoseMatrix
updateVerticesData
AddNodeConstructor
Construct
Parse
ParseAnimationRanges
Constructors
constructor
new InstancedMesh(name: string, source: Mesh): InstancedMesh
Creates a new InstancedMesh object from the mesh source.
Parameters
name: string
defines the name of the instance
source: Mesh
the mesh to create the instance from
Returns InstancedMesh
Overrides AbstractMesh.constructor
Properties
Protected _accessibilityTag
_accessibilityTag: IAccessibilityTag
Inherited from AbstractMesh._accessibilityTag
Protected _boundingInfo
_boundingInfo: BoundingInfo
Inherited from AbstractMesh._boundingInfo
Protected _boundingInfoIsDirty
_boundingInfoIsDirty: boolean
Inherited from AbstractMesh._boundingInfoIsDirty
Protected _isDirty
_isDirty: boolean
Inherited from AbstractMesh._isDirty
Protected _isWorldMatrixFrozen
_isWorldMatrixFrozen: boolean
Inherited from AbstractMesh._isWorldMatrixFrozen
Protected _parentNode
_parentNode: Node
Inherited from AbstractMesh._parentNode
Protected _ranges
_ranges: { [name: string]: AnimationRange }
Inherited from AbstractMesh._ranges
Protected _scaling
_scaling: Vector3
Inherited from AbstractMesh._scaling
actionManager
actionManager: AbstractActionManager
Gets or sets the current action manager
See
https://doc.babylonjs.com/features/featuresDeepDive/events/actions
Inherited from AbstractMesh.actionManager
alphaIndex
alphaIndex: number
Gets or sets the alpha index used to sort transparent meshes
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/advanced/transparent_rendering#alpha-index
Inherited from AbstractMesh.alphaIndex
alwaysSelectAsActiveMesh
alwaysSelectAsActiveMesh: boolean
True if the mesh must be rendered in any case (this will shortcut the frustum clipping phase)
Inherited from AbstractMesh.alwaysSelectAsActiveMesh
animations
animations: Animation[]
Gets a list of Animations associated with the node
Inherited from AbstractMesh.animations
cullingStrategy
cullingStrategy: number
The culling strategy to use to check whether the mesh must be rendered or not. This value can be changed at any time and will be used on the next render mesh selection. The possible values are :
AbstractMesh.CULLINGSTRATEGY_STANDARD
AbstractMesh.CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY
AbstractMesh.CULLINGSTRATEGY_OPTIMISTIC_INCLUSION
AbstractMesh.CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY Please read each static variable documentation to get details about the culling process.
Inherited from AbstractMesh.cullingStrategy
customMarkAsDirty
customMarkAsDirty: () => void
Allow user to specify custom mechanism for mark as dirty
Inherited from AbstractMesh.customMarkAsDirty
decalMap
decalMap: MeshUVSpaceRenderer
Gets or sets the decal map for this mesh
Inherited from AbstractMesh.decalMap
definedFacingForward
definedFacingForward: boolean
Gets or sets the orientation for POV movement & rotation
Inherited from AbstractMesh.definedFacingForward
doNotSyncBoundingInfo
doNotSyncBoundingInfo: boolean
Gets or sets a boolean indicating that the bounding info does not need to be kept in sync (for performance reason)
Inherited from AbstractMesh.doNotSyncBoundingInfo
edgesColor
edgesColor: Color4
Defines edge color used when edgesRenderer is enabled
See
https://www.babylonjs-playground.com/#10OJSG#13
Inherited from AbstractMesh.edgesColor
edgesRenderer
edgesRenderer: EdgesRenderer
Gets the edgesRenderer associated with the mesh
Inherited from AbstractMesh.edgesRenderer
edgesWidth
edgesWidth: number
Defines edge width used when edgesRenderer is enabled
See
https://www.babylonjs-playground.com/#10OJSG#13
Inherited from AbstractMesh.edgesWidth
ellipsoid
ellipsoid: Vector3
Gets or sets the ellipsoid used to impersonate this mesh when using collision engine (default is (0.5, 1, 0.5))
See
https://doc.babylonjs.com/features/featuresDeepDive/cameras/camera_collisions
Inherited from AbstractMesh.ellipsoid
ellipsoidOffset
ellipsoidOffset: Vector3
Gets or sets the ellipsoid offset used to impersonate this mesh when using collision engine (default is (0, 0, 0))
See
https://doc.babylonjs.com/features/featuresDeepDive/cameras/camera_collisions
Inherited from AbstractMesh.ellipsoidOffset
enablePointerMoveEvents
enablePointerMoveEvents: boolean
Gets or sets a boolean indicating that pointer move events must be supported on this mesh (false by default)
Inherited from AbstractMesh.enablePointerMoveEvents
forceRenderingWhenOccluded
forceRenderingWhenOccluded: boolean
Flag to force rendering the mesh even if occluded
See
https://doc.babylonjs.com/features/featuresDeepDive/occlusionQueries
Inherited from AbstractMesh.forceRenderingWhenOccluded
id
id: string
Gets or sets the id of the node
Inherited from AbstractMesh.id
ignoreNonUniformScaling
ignoreNonUniformScaling: boolean
Gets or sets a boolean indicating that non uniform scaling (when at least one component is different from others) should be ignored. By default the system will update normals to compensate
Inherited from AbstractMesh.ignoreNonUniformScaling
inspectableCustomProperties
inspectableCustomProperties: IInspectable[]
List of inspectable custom properties (used by the Inspector)
See
https://doc.babylonjs.com/toolsAndResources/inspector#extensibility
Inherited from AbstractMesh.inspectableCustomProperties
instancedBuffers
instancedBuffers: { [key: string]: any }
Object used to store instanced buffers defined by user
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/copies/instances#custom-buffers
Inherited from AbstractMesh.instancedBuffers
isBlocker
isBlocker: boolean
Gets or sets a boolean indicating if the mesh must be considered as a ray blocker for lens flares (false by default)
See
https://doc.babylonjs.com/features/featuresDeepDive/environment/lenseFlare
Inherited from AbstractMesh.isBlocker
isNearGrabbable
isNearGrabbable: boolean
Gets or sets a boolean indicating if the mesh can be grabbed. Default is false. Setting this to true, while using the XR near interaction feature, will trigger a pointer event when the mesh is grabbed. Grabbing means that the controller is using the squeeze or main trigger button to grab the mesh. This is different from nearPickable which only triggers the event when the mesh is touched by the controller
Inherited from AbstractMesh.isNearGrabbable
isNearPickable
isNearPickable: boolean
Gets or sets a boolean indicating if the mesh can be near picked (touched by the XR controller or hands). Default is false
Inherited from AbstractMesh.isNearPickable
isOccluded
isOccluded: boolean
Gets or sets whether the mesh is occluded or not, it is used also to set the initial state of the mesh to be occluded or not
See
https://doc.babylonjs.com/features/featuresDeepDive/occlusionQueries
Inherited from AbstractMesh.isOccluded
isOcclusionQueryInProgress
isOcclusionQueryInProgress: boolean
Flag to check the progress status of the query
See
https://doc.babylonjs.com/features/featuresDeepDive/occlusionQueries
Inherited from AbstractMesh.isOcclusionQueryInProgress
isPickable
isPickable: boolean
Gets or sets a boolean indicating if the mesh can be picked (by scene.pick for instance or through actions). Default is true
Inherited from AbstractMesh.isPickable
metadata
metadata: any
Gets or sets an object used to store user defined information for the node
Inherited from AbstractMesh.metadata
name
name: string
Gets or sets the name of the node
Inherited from AbstractMesh.name
occlusionQueryAlgorithmType
occlusionQueryAlgorithmType: number
This property determines the type of occlusion query algorithm to run in WebGl, you can use:
AbstractMesh.OCCLUSION_ALGORITHM_TYPE_ACCURATE which is mapped to GL_ANY_SAMPLES_PASSED.
AbstractMesh.OCCLUSION_ALGORITHM_TYPE_CONSERVATIVE (Default Value) which is mapped to GL_ANY_SAMPLES_PASSED_CONSERVATIVE which is a false positive algorithm that is faster than GL_ANY_SAMPLES_PASSED but less accurate.
See
https://doc.babylonjs.com/features/featuresDeepDive/occlusionQueries
Inherited from AbstractMesh.occlusionQueryAlgorithmType
occlusionRetryCount
occlusionRetryCount: number
This number indicates the number of allowed retries before stop the occlusion query, this is useful if the occlusion query is taking long time before to the query result is retrieved, the query result indicates if the object is visible within the scene or not and based on that Babylon.Js engine decides to show or hide the object. The default value is -1 which means don't break the query and wait till the result
See
https://doc.babylonjs.com/features/featuresDeepDive/occlusionQueries
Inherited from AbstractMesh.occlusionRetryCount
occlusionType
occlusionType: number
This property is responsible for starting the occlusion query within the Mesh or not, this property is also used to determine what should happen when the occlusionRetryCount is reached. It has supports 3 values:
OCCLUSION_TYPE_NONE (Default Value): this option means no occlusion query within the Mesh.
OCCLUSION_TYPE_OPTIMISTIC: this option is means use occlusion query and if occlusionRetryCount is reached and the query is broken show the mesh.
OCCLUSION_TYPE_STRICT: this option is means use occlusion query and if occlusionRetryCount is reached and the query is broken restore the last state of the mesh occlusion if the mesh was visible then show the mesh if was hidden then hide don't show.
See
https://doc.babylonjs.com/features/featuresDeepDive/occlusionQueries
Inherited from AbstractMesh.occlusionType
onAccessibilityTagChangedObservable
onAccessibilityTagChangedObservable: Observable<IAccessibilityTag>
Observable fired when an accessibility tag is changed
Inherited from AbstractMesh.onAccessibilityTagChangedObservable
onAfterWorldMatrixUpdateObservable
onAfterWorldMatrixUpdateObservable: Observable<TransformNode>
An event triggered after the world matrix is updated
Inherited from AbstractMesh.onAfterWorldMatrixUpdateObservable
onCollideObservable
onCollideObservable: Observable<AbstractMesh>
An event triggered when this mesh collides with another one
Inherited from AbstractMesh.onCollideObservable
onCollisionPositionChangeObservable
onCollisionPositionChangeObservable: Observable<Vector3>
An event triggered when the collision's position changes
Inherited from AbstractMesh.onCollisionPositionChangeObservable
onDisposeObservable
onDisposeObservable: Observable<Node>
An event triggered when the mesh is disposed
Inherited from AbstractMesh.onDisposeObservable
onMaterialChangedObservable
onMaterialChangedObservable: Observable<AbstractMesh>
An event triggered when material is changed
Inherited from AbstractMesh.onMaterialChangedObservable
onReady
onReady: (node: Node) => void
Callback raised when the node is ready to be used
Inherited from AbstractMesh.onReady
onRebuildObservable
onRebuildObservable: Observable<AbstractMesh>
An event triggered when the mesh is rebuilt.
Inherited from AbstractMesh.onRebuildObservable
outlineColor
outlineColor: Color3
Defines color to use when rendering outline
Inherited from AbstractMesh.outlineColor
outlineWidth
outlineWidth: number
Define width to use when rendering outline
Inherited from AbstractMesh.outlineWidth
overlayAlpha
overlayAlpha: number
Defines alpha to use when rendering overlay
Inherited from AbstractMesh.overlayAlpha
overlayColor
overlayColor: Color3
Defines color to use when rendering overlay
Inherited from AbstractMesh.overlayColor
physicsBody
physicsBody: PhysicsBody
See
Inherited from AbstractMesh.physicsBody
physicsImpostor
physicsImpostor: PhysicsImpostor
Gets or sets impostor used for physic simulation
See
https://doc.babylonjs.com/features/featuresDeepDive/physics
Inherited from AbstractMesh.physicsImpostor
reIntegrateRotationIntoRotationQuaternion
reIntegrateRotationIntoRotationQuaternion: boolean
Gets or sets a boolean indicating that even if rotationQuaternion is defined, you can keep updating rotation property and Babylon.js will just mix both
Inherited from AbstractMesh.reIntegrateRotationIntoRotationQuaternion
renderOutline
renderOutline: boolean
Gets or sets a boolean indicating if the outline must be rendered as well
See
https://www.babylonjs-playground.com/#10WJ5S#3
Inherited from AbstractMesh.renderOutline
renderOverlay
renderOverlay: boolean
Gets or sets a boolean indicating if the overlay must be rendered as well
See
https://www.babylonjs-playground.com/#10WJ5S#2
Inherited from AbstractMesh.renderOverlay
reservedDataStore
reservedDataStore: any
For internal use only. Please do not use.
Inherited from AbstractMesh.reservedDataStore
scalingDeterminant
scalingDeterminant: number
Multiplication factor on scale x/y/z when computing the world matrix. Eg. for a 1x1x1 cube setting this to 2 will make it a 2x2x2 cube
Inherited from AbstractMesh.scalingDeterminant
showBoundingBox
showBoundingBox: boolean
Gets or sets a boolean indicating if the bounding box must be rendered as well (false by default)
Inherited from AbstractMesh.showBoundingBox
showSubMeshesBoundingBox
showSubMeshesBoundingBox: boolean
Gets or sets a boolean indicating that bounding boxes of subMeshes must be rendered as well (false by default)
Inherited from AbstractMesh.showSubMeshesBoundingBox
state
state: string
Gets or sets a string used to store user defined state for the node
Inherited from AbstractMesh.state
subMeshes
subMeshes: SubMesh[]
Gets or sets the list of subMeshes
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/multiMaterials
Inherited from AbstractMesh.subMeshes
uniqueId
uniqueId: number
Gets or sets the unique id of the node
Inherited from AbstractMesh.uniqueId
useOctreeForCollisions
useOctreeForCollisions: boolean
Gets or sets a boolean indicating that internal octree (if available) can be used to boost submeshes collision (true by default)
Inherited from AbstractMesh.useOctreeForCollisions
useOctreeForPicking
useOctreeForPicking: boolean
Gets or sets a boolean indicating that internal octree (if available) can be used to boost submeshes picking (true by default)
Inherited from AbstractMesh.useOctreeForPicking
useOctreeForRenderingSelection
useOctreeForRenderingSelection: boolean
Gets or sets a boolean indicating that internal octree (if available) can be used to boost submeshes selection (true by default)
Inherited from AbstractMesh.useOctreeForRenderingSelection
Static BillboardUseParentOrientation
BillboardUseParentOrientation: boolean
Child transform with Billboard flags should or should not apply parent rotation (default if off)
Inherited from AbstractMesh.BillboardUseParentOrientation
Static Readonly CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY
CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY: 1
Culling strategy : Bounding Sphere Only. This is an exclusion test. It's faster than the standard strategy because the bounding box is not tested. It's also less accurate than the standard because some not visible objects can still be selected. Test : is the bounding sphere outside the frustum ? If not, then the cullable object is in the frustum.
Inherited from AbstractMesh.CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY
Static Readonly CULLINGSTRATEGY_OPTIMISTIC_INCLUSION
CULLINGSTRATEGY_OPTIMISTIC_INCLUSION: 2
Culling strategy : Optimistic Inclusion. This in an inclusion test first, then the standard exclusion test. This can be faster when a cullable object is expected to be almost always in the camera frustum. This could also be a little slower than the standard test when the tested object center is not the frustum but one of its bounding box vertex is still inside. Anyway, it's as accurate as the standard strategy. Test : Is the cullable object bounding sphere center in the frustum ? If not, apply the default culling strategy.
Inherited from AbstractMesh.CULLINGSTRATEGY_OPTIMISTIC_INCLUSION
Static Readonly CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY
CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY: 3
Culling strategy : Optimistic Inclusion then Bounding Sphere Only. This in an inclusion test first, then the bounding sphere only exclusion test. This can be the fastest test when a cullable object is expected to be almost always in the camera frustum. This could also be a little slower than the BoundingSphereOnly strategy when the tested object center is not in the frustum but its bounding sphere still intersects it. It's less accurate than the standard strategy and as accurate as the BoundingSphereOnly strategy. Test : Is the cullable object bounding sphere center in the frustum ? If not, apply the Bounding Sphere Only strategy. No Bounding Box is tested here.
Inherited from AbstractMesh.CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY
Static Readonly CULLINGSTRATEGY_STANDARD
CULLINGSTRATEGY_STANDARD: 0
Default culling strategy : this is an exclusion test and it's the more accurate. Test order : Is the bounding sphere outside the frustum ? If not, are the bounding box vertices outside the frustum ? It not, then the cullable object is in the frustum.
Inherited from AbstractMesh.CULLINGSTRATEGY_STANDARD
Static OCCLUSION_ALGORITHM_TYPE_ACCURATE
OCCLUSION_ALGORITHM_TYPE_ACCURATE: number
Use an accurate occlusion algorithm
Inherited from AbstractMesh.OCCLUSION_ALGORITHM_TYPE_ACCURATE
Static OCCLUSION_ALGORITHM_TYPE_CONSERVATIVE
OCCLUSION_ALGORITHM_TYPE_CONSERVATIVE: number
Use a conservative occlusion algorithm
Inherited from AbstractMesh.OCCLUSION_ALGORITHM_TYPE_CONSERVATIVE
Static OCCLUSION_TYPE_NONE
OCCLUSION_TYPE_NONE: number
No occlusion
Inherited from AbstractMesh.OCCLUSION_TYPE_NONE
Static OCCLUSION_TYPE_OPTIMISTIC
OCCLUSION_TYPE_OPTIMISTIC: number
Occlusion set to optimistic
Inherited from AbstractMesh.OCCLUSION_TYPE_OPTIMISTIC
Static OCCLUSION_TYPE_STRICT
OCCLUSION_TYPE_STRICT: number
Occlusion set to strict
Inherited from AbstractMesh.OCCLUSION_TYPE_STRICT
Accessors
absolutePosition
get absolutePosition(): Vector3
Returns the current mesh absolute position. Returns a Vector3.
Returns Vector3
Inherited from AbstractMesh.absolutePosition
absoluteRotationQuaternion
get absoluteRotationQuaternion(): Quaternion
Returns the current mesh absolute rotation. Returns a Quaternion.
Returns Quaternion
Inherited from AbstractMesh.absoluteRotationQuaternion
absoluteScaling
get absoluteScaling(): Vector3
Returns the current mesh absolute scaling. Returns a Vector3.
Returns Vector3
Inherited from AbstractMesh.absoluteScaling
accessibilityTag
get accessibilityTag(): IAccessibilityTag
Returns IAccessibilityTag
Inherited from AbstractMesh.accessibilityTag
set accessibilityTag(value: IAccessibilityTag): void
Gets or sets the accessibility tag to describe the node for accessibility purpose.
Parameters
value: IAccessibilityTag
Returns void
Inherited from AbstractMesh.accessibilityTag
animationPropertiesOverride
get animationPropertiesOverride(): AnimationPropertiesOverride
Gets or sets the animation properties override
Returns AnimationPropertiesOverride
Inherited from AbstractMesh.animationPropertiesOverride
set animationPropertiesOverride(value: AnimationPropertiesOverride): void
Parameters
value: AnimationPropertiesOverride
Returns void
Inherited from AbstractMesh.animationPropertiesOverride
applyFog
get applyFog(): boolean
Gets or sets a boolean indicating that this mesh will allow fog to be rendered on it (true by default)
Returns boolean
Inherited from AbstractMesh.applyFog
set applyFog(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractMesh.applyFog
bakedVertexAnimationManager
get bakedVertexAnimationManager(): IBakedVertexAnimationManager
Gets or sets the baked vertex animation manager
Returns IBakedVertexAnimationManager
See
https://doc.babylonjs.com/features/featuresDeepDive/animation/baked_texture_animations
Inherited from AbstractMesh.bakedVertexAnimationManager
set bakedVertexAnimationManager(value: IBakedVertexAnimationManager): void
Parameters
value: IBakedVertexAnimationManager
Returns void
Inherited from AbstractMesh.bakedVertexAnimationManager
behaviors
get behaviors(): Behavior<Node>[]
Gets the list of attached behaviors
Returns Behavior<Node>[]
See
https://doc.babylonjs.com/features/featuresDeepDive/behaviors
Inherited from AbstractMesh.behaviors
billboardMode
get billboardMode(): number
Gets or sets the billboard mode. Default is 0.
Value | Type | Description |
0 | BILLBOARDMODE_NONE | |
1 | BILLBOARDMODE_X | |
2 | BILLBOARDMODE_Y | |
4 | BILLBOARDMODE_Z | |
7 | BILLBOARDMODE_ALL | |
Returns number
Inherited from AbstractMesh.billboardMode
set billboardMode(value: number): void
Parameters
value: number
Returns void
Inherited from AbstractMesh.billboardMode
checkCollisions
get checkCollisions(): boolean
Gets or sets a boolean indicating that this mesh can be used in the collision engine
Returns boolean
See
https://doc.babylonjs.com/features/featuresDeepDive/cameras/camera_collisions
Inherited from AbstractMesh.checkCollisions
set checkCollisions(collisionEnabled: boolean): void
Parameters
collisionEnabled: boolean
Returns void
Inherited from AbstractMesh.checkCollisions
collider
get collider(): Collider
Gets Collider object used to compute collisions (not physics)
Returns Collider
See
https://doc.babylonjs.com/features/featuresDeepDive/cameras/camera_collisions
Inherited from AbstractMesh.collider
collisionGroup
get collisionGroup(): number
Gets or sets the current collision group mask (-1 by default). A collision between A and B will happen if A.collisionGroup & b.collisionMask !== 0
Returns number
Inherited from AbstractMesh.collisionGroup
set collisionGroup(mask: number): void
Parameters
mask: number
Returns void
Inherited from AbstractMesh.collisionGroup
collisionMask
get collisionMask(): number
Gets or sets a collision mask used to mask collisions (default is -1). A collision between A and B will happen if A.collisionGroup & b.collisionMask !== 0
Returns number
Inherited from AbstractMesh.collisionMask
set collisionMask(mask: number): void
Parameters
mask: number
Returns void
Inherited from AbstractMesh.collisionMask
collisionResponse
get collisionResponse(): boolean
Gets or sets a collision response flag (default is true). when collisionResponse is false, events are still triggered but colliding entity has no response This helps creating trigger volume when user wants collision feedback events but not position/velocity to respond to the collision.
Returns boolean
Inherited from AbstractMesh.collisionResponse
set collisionResponse(response: boolean): void
Parameters
response: boolean
Returns void
Inherited from AbstractMesh.collisionResponse
collisionRetryCount
get collisionRetryCount(): number
number of collision detection tries. Change this value if not all collisions are detected and handled properly
Returns number
Inherited from AbstractMesh.collisionRetryCount
set collisionRetryCount(retryCount: number): void
Parameters
retryCount: number
Returns void
Inherited from AbstractMesh.collisionRetryCount
computeBonesUsingShaders
get computeBonesUsingShaders(): boolean
Gets or sets a boolean indicating that bone animations must be computed by the GPU (true by default)
Returns boolean
Inherited from AbstractMesh.computeBonesUsingShaders
set computeBonesUsingShaders(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractMesh.computeBonesUsingShaders
doNotSerialize
get doNotSerialize(): boolean
Gets or sets a boolean used to define if the node must be serialized
Returns boolean
Inherited from AbstractMesh.doNotSerialize
set doNotSerialize(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractMesh.doNotSerialize
enableDistantPicking
get enableDistantPicking(): boolean
When enabled, decompose picking matrices for better precision with large values for mesh position and scling
Returns boolean
Inherited from AbstractMesh.enableDistantPicking
set enableDistantPicking(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractMesh.enableDistantPicking
facetDepthSortFrom
get facetDepthSortFrom(): Vector3
The location (Vector3) where the facet depth sort must be computed from. By default, the active camera position. Used only when facet depth sort is enabled
Returns Vector3
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData#facet-depth-sort
Inherited from AbstractMesh.facetDepthSortFrom
set facetDepthSortFrom(location: Vector3): void
Parameters
location: Vector3
Returns void
Inherited from AbstractMesh.facetDepthSortFrom
facetNb
get facetNb(): number
Gets the number of facets in the mesh
Returns number
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData#what-is-a-mesh-facet
Inherited from AbstractMesh.facetNb
forward
get forward(): Vector3
The forward direction of that transform in world space.
Returns Vector3
Inherited from AbstractMesh.forward
geometry
get geometry(): Geometry
Gets the mesh internal Geometry object
Returns Geometry
Overrides AbstractMesh.geometry
hasBoundingInfo
get hasBoundingInfo(): boolean
Returns true if there is already a bounding info
Returns boolean
Inherited from AbstractMesh.hasBoundingInfo
hasInstances
get hasInstances(): boolean
Gets a boolean indicating if this mesh has instances
Returns boolean
Inherited from AbstractMesh.hasInstances
hasThinInstances
get hasThinInstances(): boolean
Gets a boolean indicating if this mesh has thin instances
Returns boolean
Inherited from AbstractMesh.hasThinInstances
hasVertexAlpha
get hasVertexAlpha(): boolean
Gets or sets a boolean indicating that this mesh needs to use vertex alpha data to render. This property is misnamed and should be useVertexAlpha. Note that the mesh will be rendered with alpha blending when this flag is set even if vertex alpha data is missing from the geometry.
Returns boolean
Inherited from AbstractMesh.hasVertexAlpha
set hasVertexAlpha(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractMesh.hasVertexAlpha
infiniteDistance
get infiniteDistance(): boolean
Gets or sets the distance of the object to max, often used by skybox
Returns boolean
Inherited from AbstractMesh.infiniteDistance
set infiniteDistance(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractMesh.infiniteDistance
inheritVisibility
get inheritVisibility(): boolean
If set to true, this node, when renderable, will only be visible if its parent(s) are also visible.
Returns boolean
Default
```
false
```
Inherited from AbstractMesh.inheritVisibility
set inheritVisibility(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractMesh.inheritVisibility
isAnInstance
get isAnInstance(): boolean
Gets a boolean indicating if this mesh is an instance or a regular mesh
Returns boolean
Overrides AbstractMesh.isAnInstance
isBlocked
get isBlocked(): boolean
Returns true if the mesh is blocked. Implemented by child classes
Returns boolean
Inherited from AbstractMesh.isBlocked
isFacetDataEnabled
get isFacetDataEnabled(): boolean
gets a boolean indicating if facetData is enabled
Returns boolean
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData#what-is-a-mesh-facet
Inherited from AbstractMesh.isFacetDataEnabled
isVisible
get isVisible(): boolean
Gets or sets a boolean indicating whether this node is visible, either this node itself when it is renderable or its renderable child nodes when inheritVisibility is true.
Returns boolean
Default
```
true
```
Inherited from AbstractMesh.isVisible
set isVisible(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractMesh.isVisible
isWorldMatrixFrozen
get isWorldMatrixFrozen(): boolean
True if the World matrix has been frozen.
Returns boolean
Inherited from AbstractMesh.isWorldMatrixFrozen
layerMask
get layerMask(): number
Gets or sets the current layer mask (default is 0x0FFFFFFF)
Returns number
See
https://doc.babylonjs.com/features/featuresDeepDive/cameras/layerMasksAndMultiCam
Inherited from AbstractMesh.layerMask
set layerMask(value: number): void
Parameters
value: number
Returns void
Inherited from AbstractMesh.layerMask
lightSources
get lightSources(): Light[]
Gets the list of lights affecting that mesh
Returns Light[]
Overrides AbstractMesh.lightSources
material
get material(): Material
The material of the source mesh
Returns Material
Overrides AbstractMesh.material
set material(_value: Material): void
Gets or sets current material
Parameters
_value: Material
Returns void
Overrides AbstractMesh.material
morphTargetManager
get morphTargetManager(): MorphTargetManager
Gets or sets the morph target manager
Returns MorphTargetManager
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/morphTargets
Inherited from AbstractMesh.morphTargetManager
set morphTargetManager(value: MorphTargetManager): void
Parameters
value: MorphTargetManager
Returns void
Inherited from AbstractMesh.morphTargetManager
mustDepthSortFacets
get mustDepthSortFacets(): boolean
Gets or sets a boolean indicating that the facets must be depth sorted on next call to updateFacetData(). Works only for updatable meshes. Doesn't work with multi-materials
Returns boolean
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData#facet-depth-sort
Inherited from AbstractMesh.mustDepthSortFacets
set mustDepthSortFacets(sort: boolean): void
Parameters
sort: boolean
Returns void
Inherited from AbstractMesh.mustDepthSortFacets
nonUniformScaling
get nonUniformScaling(): boolean
True if the scaling property of this object is non uniform eg. (1,2,1)
Returns boolean
Inherited from AbstractMesh.nonUniformScaling
numBoneInfluencers
get numBoneInfluencers(): number
Gets or sets the number of allowed bone influences per vertex (4 by default)
Returns number
Inherited from AbstractMesh.numBoneInfluencers
set numBoneInfluencers(value: number): void
Parameters
value: number
Returns void
Inherited from AbstractMesh.numBoneInfluencers
onClonedObservable
get onClonedObservable(): Observable<Node>
An event triggered when the node is cloned
Returns Observable<Node>
Inherited from AbstractMesh.onClonedObservable
onCollide
set onCollide(callback: (collidedMesh?: AbstractMesh) => void): void
Set a function to call when this mesh collides with another one
Parameters
callback: (collidedMesh?: AbstractMesh) => void
Returns void
Inherited from AbstractMesh.onCollide
onCollisionPositionChange
set onCollisionPositionChange(callback: () => void): void
Set a function to call when the collision's position changes
Parameters
callback: () => void
Returns void
Inherited from AbstractMesh.onCollisionPositionChange
onDispose
set onDispose(callback: () => void): void
Sets a callback that will be raised when the node will be disposed
Parameters
callback: () => void
Returns void
Inherited from AbstractMesh.onDispose
onEnabledStateChangedObservable
get onEnabledStateChangedObservable(): Observable<boolean>
An event triggered when the enabled state of the node changes
Returns Observable<boolean>
Inherited from AbstractMesh.onEnabledStateChangedObservable
parent
get parent(): Node
Returns Node
Inherited from AbstractMesh.parent
set parent(parent: Node): void
Gets or sets the parent of the node (without keeping the current position in the scene)
Parameters
parent: Node
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/transforms/parent_pivot/parent
Inherited from AbstractMesh.parent
partitioningBBoxRatio
get partitioningBBoxRatio(): number
The ratio (float) to apply to the bounding box size to set to the partitioning space. Ex : 1.01 (default) the partitioning space is 1% bigger than the bounding box
Returns number
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData#tweaking-the-partitioning
Inherited from AbstractMesh.partitioningBBoxRatio
set partitioningBBoxRatio(ratio: number): void
Parameters
ratio: number
Returns void
Inherited from AbstractMesh.partitioningBBoxRatio
partitioningSubdivisions
get partitioningSubdivisions(): number
Gets or set the number (integer) of subdivisions per axis in the partitioning space
Returns number
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData#tweaking-the-partitioning
Inherited from AbstractMesh.partitioningSubdivisions
set partitioningSubdivisions(nb: number): void
Parameters
nb: number
Returns void
Inherited from AbstractMesh.partitioningSubdivisions
pointerOverDisableMeshTesting
get pointerOverDisableMeshTesting(): boolean
Gets or sets the property which disables the test that is checking that the mesh under the pointer is the same than the previous time we tested for it (default: false). Set this property to true if you want thin instances picking to be reported accurately when moving over the mesh. Note that setting this property to true will incur some performance penalties when dealing with pointer events for this mesh so use it sparingly.
Returns boolean
Inherited from AbstractMesh.pointerOverDisableMeshTesting
set pointerOverDisableMeshTesting(disable: boolean): void
Parameters
disable: boolean
Returns void
Inherited from AbstractMesh.pointerOverDisableMeshTesting
position
get position(): Vector3
Gets or set the node position (default is (0.0, 0.0, 0.0))
Returns Vector3
Inherited from AbstractMesh.position
set position(newPosition: Vector3): void
Parameters
newPosition: Vector3
Returns void
Inherited from AbstractMesh.position
rawBoundingInfo
set rawBoundingInfo(boundingInfo: BoundingInfo): void
Parameters
boundingInfo: BoundingInfo
Returns void
Inherited from AbstractMesh.rawBoundingInfo
receiveShadows
get receiveShadows(): boolean
If the source mesh receives shadows
Returns boolean
Overrides AbstractMesh.receiveShadows
set receiveShadows(_value: boolean): void
Gets or sets a boolean indicating that this mesh can receive realtime shadows
Parameters
_value: boolean
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/lights/shadows
Overrides AbstractMesh.receiveShadows
renderingGroupId
get renderingGroupId(): number
Rendering ground id of the source mesh
Returns number
Overrides AbstractMesh.renderingGroupId
set renderingGroupId(value: number): void
Specifies the rendering group id for this mesh (0 by default)
Parameters
value: number
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/advanced/transparent_rendering#rendering-groups
Overrides AbstractMesh.renderingGroupId
right
get right(): Vector3
The right direction of that transform in world space.
Returns Vector3
Inherited from AbstractMesh.right
rotation
get rotation(): Vector3
Gets or sets the rotation property : a Vector3 defining the rotation value in radians around each local axis X, Y, Z (default is (0.0, 0.0, 0.0)). If rotation quaternion is set, this Vector3 will be ignored and copy from the quaternion
Returns Vector3
Inherited from AbstractMesh.rotation
set rotation(newRotation: Vector3): void
Parameters
newRotation: Vector3
Returns void
Inherited from AbstractMesh.rotation
rotationQuaternion
get rotationQuaternion(): Quaternion
Gets or sets the rotation Quaternion property : this a Quaternion object defining the node rotation by using a unit quaternion (undefined by default, but can be null). If set, only the rotationQuaternion is then used to compute the node rotation (ie. node.rotation will be ignored)
Returns Quaternion
Inherited from AbstractMesh.rotationQuaternion
set rotationQuaternion(quaternion: Quaternion): void
Parameters
quaternion: Quaternion
Returns void
Inherited from AbstractMesh.rotationQuaternion
scaling
get scaling(): Vector3
Gets or sets the scaling property : a Vector3 defining the node scaling along each local axis X, Y, Z (default is (1.0, 1.0, 1.0)).
Returns Vector3
Inherited from AbstractMesh.scaling
set scaling(newScaling: Vector3): void
Parameters
newScaling: Vector3
Returns void
Inherited from AbstractMesh.scaling
skeleton
get skeleton(): Skeleton
Skeleton of the source mesh
Returns Skeleton
Overrides AbstractMesh.skeleton
set skeleton(_value: Skeleton): void
Gets or sets a skeleton to apply skinning transformations
Parameters
_value: Skeleton
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/bonesSkeletons
Overrides AbstractMesh.skeleton
sourceMesh
get sourceMesh(): Mesh
The source mesh of the instance
Returns Mesh
surroundingMeshes
get surroundingMeshes(): AbstractMesh[]
Gets or sets current surrounding meshes (null by default).
By default collision detection is tested against every mesh in the scene. It is possible to set surroundingMeshes to a defined list of meshes and then only these specified meshes will be tested for the collision.
Note: if set to an empty array no collision will happen when this mesh is moved.
Returns AbstractMesh[]
Inherited from AbstractMesh.surroundingMeshes
set surroundingMeshes(meshes: AbstractMesh[]): void
Parameters
meshes: AbstractMesh[]
Returns void
Inherited from AbstractMesh.surroundingMeshes
up
get up(): Vector3
The up direction of that transform in world space.
Returns Vector3
Inherited from AbstractMesh.up
useBones
get useBones(): boolean
Gets a boolean indicating if this mesh has skinning data and an attached skeleton
Returns boolean
Inherited from AbstractMesh.useBones
useVertexColors
get useVertexColors(): boolean
Gets or sets a boolean indicating that this mesh needs to use vertex color data to render (if this kind of vertex data is available in the geometry)
Returns boolean
Inherited from AbstractMesh.useVertexColors
set useVertexColors(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractMesh.useVertexColors
visibility
get visibility(): number
Visibility of the source mesh
Returns number
Overrides AbstractMesh.visibility
set visibility(_value: number): void
Gets or sets mesh visibility between 0 and 1 (default is 1)
Parameters
_value: number
Returns void
Overrides AbstractMesh.visibility
worldMatrixFromCache
get worldMatrixFromCache(): Matrix
Returns directly the latest state of the mesh World matrix. A Matrix is returned.
Returns Matrix
Inherited from AbstractMesh.worldMatrixFromCache
Static BILLBOARDMODE_ALL
get BILLBOARDMODE_ALL(): number
Billboard on all axes
Returns number
Inherited from AbstractMesh.BILLBOARDMODE_ALL
Static BILLBOARDMODE_NONE
get BILLBOARDMODE_NONE(): number
No billboard
Returns number
Inherited from AbstractMesh.BILLBOARDMODE_NONE
Static BILLBOARDMODE_USE_POSITION
get BILLBOARDMODE_USE_POSITION(): number
Billboard on using position instead of orientation
Returns number
Inherited from AbstractMesh.BILLBOARDMODE_USE_POSITION
Static BILLBOARDMODE_X
get BILLBOARDMODE_X(): number
Billboard on X axis
Returns number
Inherited from AbstractMesh.BILLBOARDMODE_X
Static BILLBOARDMODE_Y
get BILLBOARDMODE_Y(): number
Billboard on Y axis
Returns number
Inherited from AbstractMesh.BILLBOARDMODE_Y
Static BILLBOARDMODE_Z
get BILLBOARDMODE_Z(): number
Billboard on Z axis
Returns number
Inherited from AbstractMesh.BILLBOARDMODE_Z
Methods
Protected _buildUniformLayout
_buildUniformLayout(): void
Returns void
Inherited from AbstractMesh._buildUniformLayout
addBehavior
addBehavior(behavior: Behavior<Node>, attachImmediately?: boolean): Node
Attach a behavior to the node
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Optional attachImmediately: boolean
defines that the behavior must be attached even if the scene is still loading
Returns Node
the current Node
See
https://doc.babylonjs.com/features/featuresDeepDive/behaviors
Inherited from AbstractMesh.addBehavior
addChild
addChild(mesh: TransformNode, preserveScalingSign?: boolean): this
Adds the passed mesh as a child to the current mesh. The node will remain exactly where it is and its position / rotation will be updated accordingly. This method is equivalent to calling setParent().
Parameters
mesh: TransformNode
defines the child mesh
Optional preserveScalingSign: boolean
if true, keep scaling sign of child. Otherwise, scaling sign might change.
Returns this
the current mesh
Inherited from AbstractMesh.addChild
addRotation
addRotation(x: number, y: number, z: number): TransformNode
Adds a rotation step to the mesh current rotation. x, y, z are Euler angles expressed in radians. This methods updates the current mesh rotation, either mesh.rotation, either mesh.rotationQuaternion if it's set. This means this rotation is made in the mesh local space only. It's useful to set a custom rotation order different from the BJS standard one YXZ. Example : this rotates the mesh first around its local X axis, then around its local Z axis, finally around its local Y axis.
```
mesh.addRotation(x1, 0, 0).addRotation(0, 0, z2).addRotation(0, 0, y3);
```
Note that addRotation() accumulates the passed rotation values to the current ones and computes the .rotation or .rotationQuaternion updated values. Under the hood, only quaternions are used. So it's a little faster is you use .rotationQuaternion because it doesn't need to translate them back to Euler angles.
Parameters
x: number
Rotation to add
y: number
Rotation to add
z: number
Rotation to add
Returns TransformNode
the TransformNode.
Inherited from AbstractMesh.addRotation
alignWithNormal
alignWithNormal(normal: Vector3, upDirection?: Vector3): AbstractMesh
Align the mesh with a normal
Parameters
normal: Vector3
defines the normal to use
Optional upDirection: Vector3
can be used to redefined the up vector to use (will use the (0, 1, 0) by default)
Returns AbstractMesh
the current mesh
Inherited from AbstractMesh.alignWithNormal
applyAngularImpulse
applyAngularImpulse(angularImpulse: Vector3): TransformNode
Apply a physic angular impulse to the mesh
Parameters
angularImpulse: Vector3
defines the torque to apply
Returns TransformNode
the current mesh
Inherited from AbstractMesh.applyAngularImpulse
applyImpulse
applyImpulse(force: Vector3, contactPoint: Vector3): AbstractMesh
Apply a physic impulse to the mesh
Parameters
force: Vector3
defines the force to apply
contactPoint: Vector3
defines where to apply the force
Returns AbstractMesh
the current mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/physics/usingPhysicsEngine
Inherited from AbstractMesh.applyImpulse
attachToBone
attachToBone(bone: Bone, affectedTransformNode: TransformNode): TransformNode
Attach the current TransformNode to another TransformNode associated with a bone
Parameters
bone: Bone
Bone affecting the TransformNode
affectedTransformNode: TransformNode
TransformNode associated with the bone
Returns TransformNode
this object
Inherited from AbstractMesh.attachToBone
beginAnimation
beginAnimation(
name: string,
loop?: boolean,
speedRatio?: number,
onAnimationEnd?: () => void,
): Animatable
Will start the animation sequence
Parameters
name: string
defines the range frames for animation sequence
Optional loop: boolean
defines if the animation should loop (false by default)
Optional speedRatio: number
defines the speed factor in which to run the animation (1 by default)
Optional onAnimationEnd: () => void
defines a function to be executed when the animation ended (undefined by default)
Returns Animatable
the object created for this animation. If range does not exist, it will return null
Inherited from AbstractMesh.beginAnimation
buildBoundingInfo
buildBoundingInfo(
minimum: DeepImmutable<Vector3>,
maximum: DeepImmutable<Vector3>,
worldMatrix?: DeepImmutable<Matrix>,
): BoundingInfo
Creates a new bounding info for the mesh
Parameters
minimum: DeepImmutable<Vector3>
min vector of the bounding box/sphere
maximum: DeepImmutable<Vector3>
max vector of the bounding box/sphere
Optional worldMatrix: DeepImmutable<Matrix>
defines the new world matrix
Returns BoundingInfo
the new bounding info
Inherited from AbstractMesh.buildBoundingInfo
calcMovePOV
calcMovePOV(
amountRight: number,
amountUp: number,
amountForward: number,
): Vector3
Calculate relative position change from the point of view of behind the front of the mesh. This is performed taking into account the meshes current rotation, so you do not have to care. Supports definition of mesh facing forward or backward definedFacingForwardSearch | See definedFacingForwardSearch.
Parameters
amountRight: number
defines the distance on the right axis
amountUp: number
defines the distance on the up axis
amountForward: number
defines the distance on the forward axis
Returns Vector3
the new displacement vector
Inherited from AbstractMesh.calcMovePOV
calcRotatePOV
calcRotatePOV(
flipBack: number,
twirlClockwise: number,
tiltRight: number,
): Vector3
Calculate relative rotation change from the point of view of behind the front of the mesh. Supports definition of mesh facing forward or backward definedFacingForwardSearch | See definedFacingForwardSearch.
Parameters
flipBack: number
defines the flip
twirlClockwise: number
defines the twirl
tiltRight: number
defines the tilt
Returns Vector3
the new rotation vector
Inherited from AbstractMesh.calcRotatePOV
clone
clone(
name: string,
newParent?: Node,
doNotCloneChildren?: boolean,
newSourceMesh?: Mesh,
): InstancedMesh
Creates a new InstancedMesh from the current mesh.
Returns the clone.
Parameters
name: string
the cloned mesh name
Optional newParent: Node
the optional Node to parent the clone to.
Optional doNotCloneChildren: boolean
if true the model children aren't cloned.
Optional newSourceMesh: Mesh
if set this mesh will be used as the source mesh instead of ths instance's one
Returns InstancedMesh
the clone
Overrides AbstractMesh.clone
computeWorldMatrix
computeWorldMatrix(force?: boolean, camera?: Camera): Matrix
Computes the world matrix of the node
Parameters
Optional force: boolean
defines if the cache version should be invalidated forcing the world matrix to be created from scratch
Optional camera: Camera
defines the camera used if different from the scene active camera (This is used with modes like Billboard or infinite distance)
Returns Matrix
the world matrix
Inherited from AbstractMesh.computeWorldMatrix
copyVerticesData
copyVerticesData(
kind: string,
vertexData: { [kind: string]: Float32Array<ArrayBufferLike> },
): void
Copies the requested vertex data kind into the given vertex data map. Float data is constructed if the map doesn't have the data.
Parameters
kind: string
defines the vertex data kind to use
vertexData: { [kind: string]: Float32Array<ArrayBufferLike> }
defines the map that stores the resulting data
Returns void
Overrides AbstractMesh.copyVerticesData
createAnimationRange
createAnimationRange(name: string, from: number, to: number): void
Creates an animation range for this node
Parameters
name: string
defines the name of the range
from: number
defines the starting key
to: number
defines the end key
Returns void
Inherited from AbstractMesh.createAnimationRange
createInstance
createInstance(name: string): InstancedMesh
Creates a new InstancedMesh object from the mesh model.
Parameters
name: string
defines the name of the new instance
Returns InstancedMesh
a new InstancedMesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/copies/instances
createNormals
createNormals(updatable: boolean): AbstractMesh
Creates new normals data for the mesh
Parameters
updatable: boolean
defines if the normal vertex buffer must be flagged as updatable
Returns AbstractMesh
the current mesh
Inherited from AbstractMesh.createNormals
createOrUpdateSubmeshesOctree
createOrUpdateSubmeshesOctree(
maxCapacity?: number,
maxDepth?: number,
): Octree<SubMesh>
This function will create an octree to help to select the right submeshes for rendering, picking and collision computations. Please note that you must have a decent number of submeshes to get performance improvements when using an octree
Parameters
Optional maxCapacity: number
defines the maximum size of each block (64 by default)
Optional maxDepth: number
defines the maximum depth to use (no more than 2 levels by default)
Returns Octree<SubMesh>
the new octree
See
https://www.babylonjs-playground.com/#NA4OQ#12
https://doc.babylonjs.com/features/featuresDeepDive/scene/optimizeOctrees
Inherited from AbstractMesh.createOrUpdateSubmeshesOctree
deleteAnimationRange
deleteAnimationRange(name: string, deleteFrames?: boolean): void
Delete a specific animation range
Parameters
name: string
defines the name of the range to delete
Optional deleteFrames: boolean
defines if animation frames from the range must be deleted as well
Returns void
Inherited from AbstractMesh.deleteAnimationRange
detachFromBone
detachFromBone(resetToPreviousParent?: boolean): TransformNode
Detach the transform node if its associated with a bone
Parameters
Optional resetToPreviousParent: boolean
Indicates if the parent that was in effect when attachToBone was called should be set back or if we should set parent to null instead (defaults to the latter)
Returns TransformNode
this object
Inherited from AbstractMesh.detachFromBone
disableEdgesRendering
disableEdgesRendering(): AbstractMesh
Disables the mesh edge rendering mode
Returns AbstractMesh
the currentAbstractMesh
Inherited from AbstractMesh.disableEdgesRendering
disableFacetData
disableFacetData(): AbstractMesh
Disables the feature FacetData and frees the related memory
Returns AbstractMesh
the current mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.disableFacetData
dispose
dispose(doNotRecurse?: boolean, disposeMaterialAndTextures?: boolean): void
Disposes the InstancedMesh. Returns nothing.
Parameters
Optional doNotRecurse: boolean
Set to true to not recurse into each children (recurse into each children by default)
Optional disposeMaterialAndTextures: boolean
Set to true to also dispose referenced materials and textures (false by default)
Returns void
Overrides AbstractMesh.dispose
enableEdgesRendering
enableEdgesRendering(
epsilon?: number,
checkVerticesInsteadOfIndices?: boolean,
options?: IEdgesRendererOptions,
): AbstractMesh
Enables the edge rendering mode on the mesh. This mode makes the mesh edges visible
Parameters
Optional epsilon: number
defines the maximal distance between two angles to detect a face
Optional checkVerticesInsteadOfIndices: boolean
indicates that we should check vertex list directly instead of faces
Optional options: IEdgesRendererOptions
options to the edge renderer
Returns AbstractMesh
the currentAbstractMesh
See
https://www.babylonjs-playground.com/#19O9TU#0
Inherited from AbstractMesh.enableEdgesRendering
freezeWorldMatrix
freezeWorldMatrix(newWorldMatrix?: Matrix, decompose?: boolean): TransformNode
Prevents the World matrix to be computed any longer. Please note that the "moral" contract is that the world matrix is not going to be updated anymore. It is up to the developer to force updates. You trade flexibility for performance. If you want to update it, you have to unfreeze it first.
Parameters
Optional newWorldMatrix: Matrix
defines an optional matrix to use as world matrix
Optional decompose: boolean
defines whether to decompose the given newWorldMatrix or directly assign
Returns TransformNode
the TransformNode.
Inherited from AbstractMesh.freezeWorldMatrix
getAbsolutePivotPoint
getAbsolutePivotPoint(): Vector3
Returns a new Vector3 set with the mesh pivot point World coordinates.
Returns Vector3
a new Vector3 set with the mesh pivot point World coordinates.
Inherited from AbstractMesh.getAbsolutePivotPoint
getAbsolutePivotPointToRef
getAbsolutePivotPointToRef(result: Vector3): TransformNode
Sets the Vector3 "result" coordinates with the mesh pivot point World coordinates.
Parameters
result: Vector3
vector3 to store the result
Returns TransformNode
this TransformNode.
Inherited from AbstractMesh.getAbsolutePivotPointToRef
getAbsolutePosition
getAbsolutePosition(): Vector3
Returns the mesh absolute position in the World.
Returns Vector3
a Vector3.
Inherited from AbstractMesh.getAbsolutePosition
getAnimationByName
getAnimationByName(name: string): Animation
Get an animation by name
Parameters
name: string
defines the name of the animation to look for
Returns Animation
null if not found else the requested animation
Inherited from AbstractMesh.getAnimationByName
getAnimationRange
getAnimationRange(name: string): AnimationRange
Get an animation range by name
Parameters
name: string
defines the name of the animation range to look for
Returns AnimationRange
null if not found else the requested animation range
Inherited from AbstractMesh.getAnimationRange
getAnimationRanges
getAnimationRanges(): AnimationRange[]
Gets the list of all animation ranges defined on this node
Returns AnimationRange[]
an array
Inherited from AbstractMesh.getAnimationRanges
getBehaviorByName
getBehaviorByName(name: string): Behavior<Node>
Gets an attached behavior by name
Parameters
name: string
defines the name of the behavior to look for
Returns Behavior<Node>
null if behavior was not found else the requested behavior
See
https://doc.babylonjs.com/features/featuresDeepDive/behaviors
Inherited from AbstractMesh.getBehaviorByName
getBoundingInfo
getBoundingInfo(): BoundingInfo
Returns the mesh BoundingInfo object or creates a new one and returns if it was undefined. Note that it returns a shallow bounding of the mesh (i.e. it does not include children). However, if the mesh contains thin instances, it will be expanded to include them. If you want the "raw" bounding data instead, then use getRawBoundingInfo(). To get the full bounding of all children, call getHierarchyBoundingVectors instead.
Returns BoundingInfo
a BoundingInfo
Inherited from AbstractMesh.getBoundingInfo
getChildMeshes
getChildMeshes<T extends AbstractMesh>(
directDescendantsOnly?: boolean,
predicate?: (node: Node) => node is T,
): T[]
Get all child-meshes of this node
Type Parameters
T extends AbstractMesh
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: false)
Optional predicate: (node: Node) => node is T
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns T[]
an array of AbstractMesh
Inherited from AbstractMesh.getChildMeshes
getChildMeshes(
directDescendantsOnly?: boolean,
predicate?: (node: Node) => boolean,
): AbstractMesh[]
Get all child-meshes of this node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: false)
Optional predicate: (node: Node) => boolean
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns AbstractMesh[]
an array of AbstractMesh
Inherited from AbstractMesh.getChildMeshes
getChildren
getChildren<T extends Node>(
predicate?: (node: Node) => node is T,
directDescendantsOnly?: boolean,
): T[]
Get all direct children of this node
Type Parameters
T extends Node
Parameters
Optional predicate: (node: Node) => node is T
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: true)
Returns T[]
an array of Node
Inherited from AbstractMesh.getChildren
getChildren(
predicate?: (node: Node) => boolean,
directDescendantsOnly?: boolean,
): Node[]
Get all direct children of this node
Parameters
Optional predicate: (node: Node) => boolean
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: true)
Returns Node[]
an array of Node
Inherited from AbstractMesh.getChildren
getChildTransformNodes
getChildTransformNodes(
directDescendantsOnly?: boolean,
predicate?: (node: Node) => boolean,
): TransformNode[]
Get all child-transformNodes of this node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: (node: Node) => boolean
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns TransformNode[]
an array of TransformNode
Inherited from AbstractMesh.getChildTransformNodes
getClassName
getClassName(): string
Returns string
the string "InstancedMesh".
Overrides AbstractMesh.getClassName
getClosestFacetAtCoordinates
getClosestFacetAtCoordinates(
x: number,
y: number,
z: number,
projected?: Vector3,
checkFace?: boolean,
facing?: boolean,
): number
Returns the closest mesh facet index at (x,y,z) World coordinates, null if not found
Parameters
x: number
defines x coordinate
y: number
defines y coordinate
z: number
defines z coordinate
Optional projected: Vector3
sets as the (x,y,z) world projection on the facet
Optional checkFace: boolean
if true (default false), only the facet "facing" to (x,y,z) or only the ones "turning their backs", according to the parameter "facing" are returned
Optional facing: boolean
if facing and checkFace are true, only the facet "facing" to (x, y, z) are returned : positive dot (x, y, z) * facet position. If facing si false and checkFace is true, only the facet "turning their backs" to (x, y, z) are returned : negative dot (x, y, z) * facet position
Returns number
the face index if found (or null instead)
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getClosestFacetAtCoordinates
getClosestFacetAtLocalCoordinates
getClosestFacetAtLocalCoordinates(
x: number,
y: number,
z: number,
projected?: Vector3,
checkFace?: boolean,
facing?: boolean,
): number
Returns the closest mesh facet index at (x,y,z) local coordinates, null if not found
Parameters
x: number
defines x coordinate
y: number
defines y coordinate
z: number
defines z coordinate
Optional projected: Vector3
sets as the (x,y,z) local projection on the facet
Optional checkFace: boolean
if true (default false), only the facet "facing" to (x,y,z) or only the ones "turning their backs", according to the parameter "facing" are returned
Optional facing: boolean
if facing and checkFace are true, only the facet "facing" to (x, y, z) are returned : positive dot (x, y, z) * facet position. If facing si false and checkFace is true, only the facet "turning their backs" to (x, y, z) are returned : negative dot (x, y, z) * facet position
Returns number
the face index if found (or null instead)
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getClosestFacetAtLocalCoordinates
getConnectedParticleSystems
getConnectedParticleSystems(): IParticleSystem[]
This function returns all of the particle systems in the scene that use the mesh as an emitter.
Returns IParticleSystem[]
an array of particle systems in the scene that use the mesh as an emitter
Inherited from AbstractMesh.getConnectedParticleSystems
getDescendants
getDescendants<T extends Node>(
directDescendantsOnly?: boolean,
predicate?: (node: Node) => node is T,
): T[]
Will return all nodes that have this node as ascendant
Type Parameters
T extends Node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: (node: Node) => node is T
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns T[]
all children nodes of all types
Inherited from AbstractMesh.getDescendants
getDescendants(
directDescendantsOnly?: boolean,
predicate?: (node: Node) => boolean,
): Node[]
Will return all nodes that have this node as ascendant
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: (node: Node) => boolean
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns Node[]
all children nodes of all types
Inherited from AbstractMesh.getDescendants
getDirection
getDirection(localAxis: Vector3): Vector3
Returns a new Vector3 that is the localAxis, expressed in the mesh local space, rotated like the mesh. This Vector3 is expressed in the World space.
Parameters
localAxis: Vector3
axis to rotate
Returns Vector3
a new Vector3 that is the localAxis, expressed in the mesh local space, rotated like the mesh.
Inherited from AbstractMesh.getDirection
getDirectionToRef
getDirectionToRef(localAxis: Vector3, result: Vector3): TransformNode
Sets the Vector3 "result" as the rotated Vector3 "localAxis" in the same rotation than the mesh. localAxis is expressed in the mesh local space. result is computed in the World space from the mesh World matrix.
Parameters
localAxis: Vector3
axis to rotate
result: Vector3
the resulting transformnode
Returns TransformNode
this TransformNode.
Inherited from AbstractMesh.getDirectionToRef
getDistanceToCamera
getDistanceToCamera(camera?: Camera): number
Returns the distance from the mesh to the active camera
Parameters
Optional camera: Camera
defines the camera to use
Returns number
the distance
Inherited from AbstractMesh.getDistanceToCamera
getEngine
getEngine(): AbstractEngine
Gets the engine of the node
Returns AbstractEngine
a Engine
Inherited from AbstractMesh.getEngine
getFacetDataParameters
getFacetDataParameters(): any
Returns the object "parameter" set with all the expected parameters for facetData computation by ComputeNormals()
Returns any
the parameters
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getFacetDataParameters
getFacetLocalNormals
getFacetLocalNormals(): Vector3[]
Returns the facetLocalNormals array. The normals are expressed in the mesh local spac
Returns Vector3[]
an array of Vector3
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getFacetLocalNormals
getFacetLocalPartitioning
getFacetLocalPartitioning(): number[][]
Returns the facetLocalPartitioning array
Returns number[][]
an array of array of numbers
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getFacetLocalPartitioning
getFacetLocalPositions
getFacetLocalPositions(): Vector3[]
Returns the facetLocalPositions array. The facet positions are expressed in the mesh local space
Returns Vector3[]
an array of Vector3
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getFacetLocalPositions
getFacetNormal
getFacetNormal(i: number): Vector3
Returns the i-th facet normal in the world system. This method allocates a new Vector3 per call
Parameters
i: number
defines the facet index
Returns Vector3
a new Vector3
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getFacetNormal
getFacetNormalToRef
getFacetNormalToRef(i: number, ref: Vector3): this
Sets the reference Vector3 with the i-th facet normal in the world system
Parameters
i: number
defines the facet index
ref: Vector3
defines the target vector
Returns this
the current mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getFacetNormalToRef
getFacetPosition
getFacetPosition(i: number): Vector3
Returns the i-th facet position in the world system. This method allocates a new Vector3 per call
Parameters
i: number
defines the facet index
Returns Vector3
a new Vector3
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getFacetPosition
getFacetPositionToRef
getFacetPositionToRef(i: number, ref: Vector3): AbstractMesh
Sets the reference Vector3 with the i-th facet position in the world system
Parameters
i: number
defines the facet index
ref: Vector3
defines the target vector
Returns AbstractMesh
the current mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getFacetPositionToRef
getFacetsAtLocalCoordinates
getFacetsAtLocalCoordinates(x: number, y: number, z: number): number[]
Returns the facets (in an array) in the same partitioning block than the one the passed coordinates are located (expressed in the mesh local system)
Parameters
x: number
defines x coordinate
y: number
defines y coordinate
z: number
defines z coordinate
Returns number[]
the array of facet indexes
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getFacetsAtLocalCoordinates
getHierarchyBoundingVectors
getHierarchyBoundingVectors(
includeDescendants?: boolean,
predicate?: (abstractMesh: AbstractMesh) => boolean,
): { max: Vector3; min: Vector3 }
Return the minimum and maximum world vectors of the entire hierarchy under current node
Parameters
Optional includeDescendants: boolean
Include bounding info from descendants as well (true by default)
Optional predicate: (abstractMesh: AbstractMesh) => boolean
defines a callback function that can be customize to filter what meshes should be included in the list used to compute the bounding vectors
Returns { max: Vector3; min: Vector3 }
the new bounding vectors
Inherited from AbstractMesh.getHierarchyBoundingVectors
getIndices
getIndices(): IndicesArray
Returns IndicesArray
an array of indices (IndicesArray).
Overrides AbstractMesh.getIndices
getLOD
getLOD(camera: Camera): AbstractMesh
Returns the current associated LOD AbstractMesh.
Parameters
camera: Camera
defines the camera to use to pick the LOD level
Returns AbstractMesh
a Mesh or null if no LOD is associated with the AbstractMesh
Overrides AbstractMesh.getLOD
getMaterialForRenderPass
getMaterialForRenderPass(renderPassId: number): Material
Gets the material used to render the mesh in a specific render pass
Parameters
renderPassId: number
render pass id
Returns Material
material used for the render pass. If no specific material is used for this render pass, undefined is returned (meaning mesh.material is used for this pass)
Inherited from AbstractMesh.getMaterialForRenderPass
getMeshUniformBuffer
getMeshUniformBuffer(): UniformBuffer
Gets the mesh uniform buffer.
Returns UniformBuffer
the uniform buffer of the mesh.
Inherited from AbstractMesh.getMeshUniformBuffer
getNormalsData
getNormalsData(applySkeleton?: boolean, applyMorph?: boolean): FloatArray
Get the normals vertex data and optionally apply skeleton and morphing.
Parameters
Optional applySkeleton: boolean
defines whether to apply the skeleton
Optional applyMorph: boolean
defines whether to apply the morph target
Returns FloatArray
the normals data
Inherited from AbstractMesh.getNormalsData
getPhysicsBody
getPhysicsBody(): PhysicsBody
Returns PhysicsBody
Inherited from AbstractMesh.getPhysicsBody
getPhysicsImpostor
getPhysicsImpostor(): PhysicsImpostor
Gets the current physics impostor
Returns PhysicsImpostor
a physics impostor or null
See
https://doc.babylonjs.com/features/featuresDeepDive/physics
Inherited from AbstractMesh.getPhysicsImpostor
getPivotMatrix
getPivotMatrix(): Matrix
Returns the mesh pivot matrix. Default : Identity.
Returns Matrix
the matrix
Inherited from AbstractMesh.getPivotMatrix
getPivotPoint
getPivotPoint(): Vector3
Returns a new Vector3 set with the mesh pivot point coordinates in the local space.
Returns Vector3
the pivot point
Inherited from AbstractMesh.getPivotPoint
getPivotPointToRef
getPivotPointToRef(result: Vector3): TransformNode
Sets the passed Vector3 "result" with the coordinates of the mesh pivot point in the local space.
Parameters
result: Vector3
the vector3 to store the result
Returns TransformNode
this TransformNode.
Inherited from AbstractMesh.getPivotPointToRef
getPoseMatrix
getPoseMatrix(): Matrix
Returns the mesh Pose matrix.
Returns Matrix
the pose matrix
Inherited from AbstractMesh.getPoseMatrix
getPositionData
getPositionData(
applySkeleton?: boolean,
applyMorph?: boolean,
data?: FloatArray,
): FloatArray
Get the position vertex data and optionally apply skeleton and morphing.
Parameters
Optional applySkeleton: boolean
defines whether to apply the skeleton
Optional applyMorph: boolean
defines whether to apply the morph target
Optional data: FloatArray
defines the position data to apply the skeleton and morph to
Returns FloatArray
the position data
Inherited from AbstractMesh.getPositionData
getPositionExpressedInLocalSpace
getPositionExpressedInLocalSpace(): Vector3
Returns the mesh position in the local space from the current World matrix values.
Returns Vector3
a new Vector3.
Inherited from AbstractMesh.getPositionExpressedInLocalSpace
getPositionInCameraSpace
getPositionInCameraSpace(camera?: Camera): Vector3
Gets the position of the current mesh in camera space
Parameters
Optional camera: Camera
defines the camera to use
Returns Vector3
a position
Inherited from AbstractMesh.getPositionInCameraSpace
getRawBoundingInfo
getRawBoundingInfo(): BoundingInfo
Returns the bounding info unnafected by instance data.
Returns BoundingInfo
the bounding info of the mesh unaffected by instance data.
Inherited from AbstractMesh.getRawBoundingInfo
getScene
getScene(): Scene
Gets the scene of the node
Returns Scene
a scene
Inherited from AbstractMesh.getScene
getTotalIndices
getTotalIndices(): number
Returns a positive integer : the total number of indices in this mesh geometry.
Returns number
the number of indices or zero if the mesh has no geometry.
Overrides AbstractMesh.getTotalIndices
getTotalVertices
getTotalVertices(): number
Returns number
the total number of vertices (integer).
Overrides AbstractMesh.getTotalVertices
getVertexBuffer
getVertexBuffer(kind: string, bypassInstanceData?: boolean): VertexBuffer
Returns the mesh VertexBuffer object from the requested kind
Parameters
kind: string
defines which buffer to read from (positions, indices, normals, etc). Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.NormalKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Optional bypassInstanceData: boolean
defines a boolean indicating that the function should not take into account the instance data (applies only if the mesh has instances). Default: false
Returns VertexBuffer
a FloatArray or null if the mesh has no vertex buffer for this kind.
Overrides AbstractMesh.getVertexBuffer
getVerticesData
getVerticesData(
kind: string,
copyWhenShared?: boolean,
forceCopy?: boolean,
): FloatArray
Returns an array of integers or a typed array (Int32Array, Uint32Array, Uint16Array) populated with the mesh indices.
Parameters
kind: string
kind of verticies to retrieve (eg. positions, normals, uvs, etc.)
Optional copyWhenShared: boolean
If true (default false) and and if the mesh geometry is shared among some other meshes, the returned array is a copy of the internal one.
Optional forceCopy: boolean
defines a boolean forcing the copy of the buffer no matter what the value of copyWhenShared is
Returns FloatArray
a float array or a Float32Array of the requested kind of data : positions, normals, uvs, etc.
Overrides AbstractMesh.getVerticesData
getWorldMatrix
getWorldMatrix(): Matrix
Gets the current world matrix
Returns Matrix
a Matrix
Overrides AbstractMesh.getWorldMatrix
instantiateHierarchy
instantiateHierarchy(
newParent?: TransformNode,
options?: {
doNotInstantiate: boolean | ((node: TransformNode) => boolean);
newSourcedMesh?: Mesh;
},
onNewNodeCreated?: (source: TransformNode, clone: TransformNode) => void,
): TransformNode
Instantiate (when possible) or clone that node with its hierarchy
Parameters
Optional newParent: TransformNode
defines the new parent to use for the instance (or clone)
Optional options: {
doNotInstantiate: boolean | ((node: TransformNode) => boolean);
newSourcedMesh?: Mesh;
}
defines options to configure how copy is done
doNotInstantiate: boolean | ((node: TransformNode) => boolean)
defines if the model must be instantiated or just cloned
Optional newSourcedMesh?: Mesh
newSourcedMesh the new source mesh for the instance (or clone)
Optional onNewNodeCreated: (source: TransformNode, clone: TransformNode) => void
defines an option callback to call when a clone or an instance is created
Returns TransformNode
an instance (or a clone) of the current node with its hierarchy
Overrides AbstractMesh.instantiateHierarchy
intersects
intersects(
ray: Ray,
fastCheck?: boolean,
trianglePredicate?: TrianglePickingPredicate,
onlyBoundingInfo?: boolean,
worldToUse?: Matrix,
skipBoundingInfo?: boolean,
): PickingInfo
Checks if the passed Ray intersects with the mesh. A mesh triangle can be picked both from its front and back sides, irrespective of orientation.
Parameters
ray: Ray
defines the ray to use. It should be in the mesh's LOCAL coordinate space.
Optional fastCheck: boolean
defines if fast mode (but less precise) must be used (false by default)
Optional trianglePredicate: TrianglePickingPredicate
defines an optional predicate used to select faces when a mesh intersection is detected
Optional onlyBoundingInfo: boolean
defines a boolean indicating if picking should only happen using bounding info (false by default)
Optional worldToUse: Matrix
defines the world matrix to use to get the world coordinate of the intersection point
Optional skipBoundingInfo: boolean
a boolean indicating if we should skip the bounding info check
Returns PickingInfo
the picking info
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/interactions/mesh_intersect
Inherited from AbstractMesh.intersects
intersectsMesh
intersectsMesh(
mesh: AbstractMesh | SolidParticle,
precise?: boolean,
includeDescendants?: boolean,
): boolean
True if the mesh intersects another mesh or a SolidParticle object
Parameters
mesh: AbstractMesh | SolidParticle
defines a target mesh or SolidParticle to test
Optional precise: boolean
Unless the parameter precise is set to true the intersection is computed according to Axis Aligned Bounding Boxes (AABB), else according to OBB (Oriented BBoxes)
Optional includeDescendants: boolean
Can be set to true to test if the mesh defined in parameters intersects with the current mesh or any child meshes
Returns boolean
true if there is an intersection
Inherited from AbstractMesh.intersectsMesh
intersectsPoint
intersectsPoint(point: Vector3): boolean
Returns true if the passed point (Vector3) is inside the mesh bounding box
Parameters
point: Vector3
defines the point to test
Returns boolean
true if there is an intersection
Inherited from AbstractMesh.intersectsPoint
isCompletelyInFrustum
isCompletelyInFrustum(frustumPlanes: Plane[]): boolean
Returns true if the mesh is completely in the frustum defined be the passed array of planes. A mesh is completely in the frustum if its bounding box it completely inside the frustum.
Parameters
frustumPlanes: Plane[]
defines the frustum to test
Returns boolean
true if the mesh is completely in the frustum planes
Inherited from AbstractMesh.isCompletelyInFrustum
isDescendantOf
isDescendantOf(ancestor: Node): boolean
Is this node a descendant of the given node? The function will iterate up the hierarchy until the ancestor was found or no more parents defined
Parameters
ancestor: Node
defines the parent node to inspect
Returns boolean
a boolean indicating if this node is a descendant of the given node
Inherited from AbstractMesh.isDescendantOf
isDisposed
isDisposed(): boolean
Gets a boolean indicating if the node has been disposed
Returns boolean
true if the node was disposed
Inherited from AbstractMesh.isDisposed
isEnabled
isEnabled(checkAncestors?: boolean): boolean
Is this node enabled? If the node has a parent, all ancestors will be checked and false will be returned if any are false (not enabled), otherwise will return true
Parameters
Optional checkAncestors: boolean
indicates if this method should check the ancestors. The default is to check the ancestors. If set to false, the method will return the value of this node without checking ancestors
Returns boolean
whether this node (and its parent) is enabled
Inherited from AbstractMesh.isEnabled
isInFrustum
isInFrustum(frustumPlanes: Plane[]): boolean
Returns true if the mesh is within the frustum defined by the passed array of planes. A mesh is in the frustum if its bounding box intersects the frustum
Parameters
frustumPlanes: Plane[]
defines the frustum to test
Returns boolean
true if the mesh is in the frustum planes
Inherited from AbstractMesh.isInFrustum
isReady
isReady(completeCheck?: boolean): boolean
Is this node ready to be used/rendered
Parameters
Optional completeCheck: boolean
defines if a complete check (including materials and lights) has to be done (false by default)
Returns boolean
is it ready
Overrides AbstractMesh.isReady
isUsingPivotMatrix
isUsingPivotMatrix(): boolean
return true if a pivot has been set
Returns boolean
true if a pivot matrix is used
Inherited from AbstractMesh.isUsingPivotMatrix
isUsingPostMultiplyPivotMatrix
isUsingPostMultiplyPivotMatrix(): boolean
Returns boolean
true if pivot matrix must be cancelled in the world matrix. When this parameter is set to true (default), the inverse of the pivot matrix is also applied at the end to cancel the transformation effect.
Inherited from AbstractMesh.isUsingPostMultiplyPivotMatrix
isVerticesDataPresent
isVerticesDataPresent(kind: string): boolean
Boolean : True if the mesh owns the requested kind of data.
Parameters
kind: string
defines which buffer to check (positions, indices, normals, etc). Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Returns boolean
true if data kind is present
Overrides AbstractMesh.isVerticesDataPresent
isWorldMatrixCameraDependent
isWorldMatrixCameraDependent(): boolean
Returns whether the transform node world matrix computation needs the camera information to be computed. This is the case when the node is a billboard or has an infinite distance for instance.
Returns boolean
true if the world matrix computation needs the camera information to be computed
Inherited from AbstractMesh.isWorldMatrixCameraDependent
locallyTranslate
locallyTranslate(vector3: Vector3): TransformNode
Translates the mesh along the passed Vector3 in its local space.
Parameters
vector3: Vector3
the distance to translate in localspace
Returns TransformNode
the TransformNode.
Inherited from AbstractMesh.locallyTranslate
lookAt
lookAt(
targetPoint: Vector3,
yawCor?: number,
pitchCor?: number,
rollCor?: number,
space?: Space,
): TransformNode
Orients a mesh towards a target point. Mesh must be drawn facing user.
Parameters
targetPoint: Vector3
the position (must be in same space as current mesh) to look at
Optional yawCor: number
optional yaw (y-axis) correction in radians
Optional pitchCor: number
optional pitch (x-axis) correction in radians
Optional rollCor: number
optional roll (z-axis) correction in radians
Optional space: Space
the chosen space of the target
Returns TransformNode
the TransformNode.
Inherited from AbstractMesh.lookAt
markAsDirty
markAsDirty(property?: string): AbstractMesh
Flag the AbstractMesh as dirty (Forcing it to update everything)
Parameters
Optional property: string
if set to "rotation" the objects rotationQuaternion will be set to null
Returns AbstractMesh
this AbstractMesh
Inherited from AbstractMesh.markAsDirty
movePOV
movePOV(
amountRight: number,
amountUp: number,
amountForward: number,
): AbstractMesh
Perform relative position change from the point of view of behind the front of the mesh. This is performed taking into account the meshes current rotation, so you do not have to care. Supports definition of mesh facing forward or backward definedFacingForwardSearch | See definedFacingForwardSearch.
Parameters
amountRight: number
defines the distance on the right axis
amountUp: number
defines the distance on the up axis
amountForward: number
defines the distance on the forward axis
Returns AbstractMesh
the current mesh
Inherited from AbstractMesh.movePOV
moveWithCollisions
moveWithCollisions(
displacement: Vector3,
slideOnCollide?: boolean,
): AbstractMesh
Move the mesh using collision engine
Parameters
displacement: Vector3
defines the requested displacement vector
Optional slideOnCollide: boolean
If true, the mesh will slide along a collider's surface. If false, it will stop moving at the first collision. (true by default)
Returns AbstractMesh
the current mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/cameras/camera_collisions
Inherited from AbstractMesh.moveWithCollisions
normalizeToUnitCube
normalizeToUnitCube(
includeDescendants?: boolean,
ignoreRotation?: boolean,
predicate?: (node: AbstractMesh) => boolean,
): AbstractMesh
Uniformly scales the mesh to fit inside of a unit cube (1 X 1 X 1 units)
Parameters
Optional includeDescendants: boolean
Use the hierarchy's bounding box instead of the mesh's bounding box. Default is false
Optional ignoreRotation: boolean
ignore rotation when computing the scale (ie. object will be axis aligned). Default is false
Optional predicate: (node: AbstractMesh) => boolean
predicate that is passed in to getHierarchyBoundingVectors when selecting which object should be included when scaling
Returns AbstractMesh
the current mesh
Inherited from AbstractMesh.normalizeToUnitCube
optimizeIndicesAsync
optimizeIndicesAsync(): Promise<AbstractMesh>
Optimize the indices order so that we keep the faces with similar indices together
Returns Promise<AbstractMesh>
the current mesh
Inherited from AbstractMesh.optimizeIndicesAsync
refreshBoundingInfo
refreshBoundingInfo(
applySkeletonOrOptions?: boolean | IMeshDataOptions,
applyMorph?: boolean,
): InstancedMesh
This method recomputes and sets a new BoundingInfo to the mesh unless it is locked. This means the mesh underlying bounding box and sphere are recomputed.
Parameters
Optional applySkeletonOrOptions: boolean | IMeshDataOptions
Optional applyMorph: boolean
Returns InstancedMesh
the current mesh
Overrides AbstractMesh.refreshBoundingInfo
registerAfterWorldMatrixUpdate
registerAfterWorldMatrixUpdate(
func: (mesh: TransformNode) => void,
): TransformNode
If you'd like to be called back after the mesh position, rotation or scaling has been updated.
Parameters
func: (mesh: TransformNode) => void
callback function to add
Returns TransformNode
the TransformNode.
Inherited from AbstractMesh.registerAfterWorldMatrixUpdate
releaseSubMeshes
releaseSubMeshes(immediate?: boolean): AbstractMesh
Disposes all the submeshes of the current mesh
Parameters
Optional immediate: boolean
should dispose the effects immediately or not
Returns AbstractMesh
the current mesh
Inherited from AbstractMesh.releaseSubMeshes
removeBehavior
removeBehavior(behavior: Behavior<Node>): Node
Remove an attached behavior
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Returns Node
the current Node
See
https://doc.babylonjs.com/features/featuresDeepDive/behaviors
Inherited from AbstractMesh.removeBehavior
removeChild
removeChild(mesh: TransformNode, preserveScalingSign?: boolean): this
Removes the passed mesh from the current mesh children list
Parameters
mesh: TransformNode
defines the child mesh
Optional preserveScalingSign: boolean
if true, keep scaling sign of child. Otherwise, scaling sign might change.
Returns this
the current mesh
Inherited from AbstractMesh.removeChild
resetDrawCache
resetDrawCache(passId?: number, immediate?: boolean): void
Resets the draw wrappers cache for all submeshes of this abstract mesh
Parameters
Optional passId: number
If provided, releases only the draw wrapper corresponding to this render pass id
Optional immediate: boolean
If true, the effect will be released immediately, otherwise it will be released at the next frame
Returns void
Inherited from AbstractMesh.resetDrawCache
resetLocalMatrix
resetLocalMatrix(independentOfChildren?: boolean): void
Resets this nodeTransform's local matrix to Matrix.Identity().
Parameters
Optional independentOfChildren: boolean
indicates if all child nodeTransform's world-space transform should be preserved.
Returns void
Inherited from AbstractMesh.resetLocalMatrix
rotate
rotate(axis: Vector3, amount: number, space?: Space): TransformNode
Rotates the mesh around the axis vector for the passed angle (amount) expressed in radians, in the given space. space (default LOCAL) can be either Space.LOCAL, either Space.WORLD. Note that the property rotationQuaternion is then automatically updated and the property rotation is set to (0,0,0) and no longer used. The passed axis is also normalized.
Parameters
axis: Vector3
the axis to rotate around
amount: number
the amount to rotate in radians
Optional space: Space
Space to rotate in (Default: local)
Returns TransformNode
the TransformNode.
Inherited from AbstractMesh.rotate
rotateAround
rotateAround(point: Vector3, axis: Vector3, amount: number): TransformNode
Rotates the mesh around the axis vector for the passed angle (amount) expressed in radians, in world space. Note that the property rotationQuaternion is then automatically updated and the property rotation is set to (0,0,0) and no longer used. The passed axis is also normalized. . Method is based on http://www.euclideanspace.com/maths/geometry/affine/aroundPoint/index.htm
Parameters
point: Vector3
the point to rotate around
axis: Vector3
the axis to rotate around
amount: number
the amount to rotate in radians
Returns TransformNode
the TransformNode
Inherited from AbstractMesh.rotateAround
rotatePOV
rotatePOV(
flipBack: number,
twirlClockwise: number,
tiltRight: number,
): AbstractMesh
Perform relative rotation change from the point of view of behind the front of the mesh. Supports definition of mesh facing forward or backward definedFacingForwardSearch | See definedFacingForwardSearch.
Parameters
flipBack: number
defines the flip
twirlClockwise: number
defines the twirl
tiltRight: number
defines the tilt
Returns AbstractMesh
the current mesh
Inherited from AbstractMesh.rotatePOV
serialize
serialize(currentSerializationObject?: any): any
Serializes the objects information.
Parameters
Optional currentSerializationObject: any
defines the object to serialize in
Returns any
the serialized object
Inherited from AbstractMesh.serialize
serializeAnimationRanges
serializeAnimationRanges(): any
Serialize animation ranges into a JSON compatible object
Returns any
serialization object
Inherited from AbstractMesh.serializeAnimationRanges
setAbsolutePosition
setAbsolutePosition(absolutePosition: Vector3): TransformNode
Sets the mesh absolute position in the World from a Vector3 or an Array(3).
Parameters
absolutePosition: Vector3
the absolute position to set
Returns TransformNode
the TransformNode.
Inherited from AbstractMesh.setAbsolutePosition
setBoundingInfo
setBoundingInfo(boundingInfo: BoundingInfo): AbstractMesh
Overwrite the current bounding info
Parameters
boundingInfo: BoundingInfo
defines the new bounding info
Returns AbstractMesh
the current mesh
Inherited from AbstractMesh.setBoundingInfo
setDirection
setDirection(
localAxis: Vector3,
yawCor?: number,
pitchCor?: number,
rollCor?: number,
): TransformNode
Sets this transform node rotation to the given local axis.
Parameters
localAxis: Vector3
the axis in local space
Optional yawCor: number
optional yaw (y-axis) correction in radians
Optional pitchCor: number
optional pitch (x-axis) correction in radians
Optional rollCor: number
optional roll (z-axis) correction in radians
Returns TransformNode
this TransformNode
Inherited from AbstractMesh.setDirection
setEnabled
setEnabled(value: boolean): void
Set the enabled state of this node
Parameters
value: boolean
defines the new enabled state
Returns void
Inherited from AbstractMesh.setEnabled
setIndices
setIndices(indices: IndicesArray, totalVertices?: number): Mesh
Sets the mesh indices. Expects an array populated with integers or a typed array (Int32Array, Uint32Array, Uint16Array). If the mesh has no geometry, a new Geometry object is created and set to the mesh. This method creates a new index buffer each call. Returns the Mesh.
Parameters
indices: IndicesArray
the source data
Optional totalVertices: number
defines the total number of vertices referenced by indices (could be null)
Returns Mesh
source mesh
Overrides AbstractMesh.setIndices
setMaterialForRenderPass
setMaterialForRenderPass(renderPassId: number, material?: Material): void
Sets the material to be used to render the mesh in a specific render pass
Parameters
renderPassId: number
render pass id
Optional material: Material
material to use for this render pass. If undefined is passed, no specific material will be used for this render pass but the regular material will be used instead (mesh.material)
Returns void
Inherited from AbstractMesh.setMaterialForRenderPass
setParent
setParent(
node: Node,
preserveScalingSign?: boolean,
updatePivot?: boolean,
): TransformNode
Defines the passed node as the parent of the current node. The node will remain exactly where it is and its position / rotation will be updated accordingly. If you don't want to preserve the current rotation / position, assign the parent through parent accessor. Note that if the mesh has a pivot matrix / point defined it will be applied after the parent was updated. In that case the node will not remain in the same space as it is, as the pivot will be applied. To avoid this, you can set updatePivot to true and the pivot will be updated to identity
Parameters
node: Node
the node ot set as the parent
Optional preserveScalingSign: boolean
if true, keep scaling sign of child. Otherwise, scaling sign might change.
Optional updatePivot: boolean
if true, update the pivot matrix to keep the node in the same space as before
Returns TransformNode
this TransformNode.
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/transforms/parent_pivot/parent
Inherited from AbstractMesh.setParent
setPhysicsLinkWith
setPhysicsLinkWith(
otherMesh: Mesh,
pivot1: Vector3,
pivot2: Vector3,
options?: any,
): AbstractMesh
Creates a physic joint between two meshes
Parameters
otherMesh: Mesh
defines the other mesh to use
pivot1: Vector3
defines the pivot to use on this mesh
pivot2: Vector3
defines the pivot to use on the other mesh
Optional options: any
defines additional options (can be plugin dependent)
Returns AbstractMesh
the current mesh
See
https://www.babylonjs-playground.com/#0BS5U0#0
Inherited from AbstractMesh.setPhysicsLinkWith
setPivotMatrix
setPivotMatrix(
matrix: DeepImmutable<Matrix>,
postMultiplyPivotMatrix?: boolean,
): TransformNode
Sets a new pivot matrix to the current node
Parameters
matrix: DeepImmutable<Matrix>
defines the new pivot matrix to use
Optional postMultiplyPivotMatrix: boolean
defines if the pivot matrix must be cancelled in the world matrix. When this parameter is set to true (default), the inverse of the pivot matrix is also applied at the end to cancel the transformation effect
Returns TransformNode
the current TransformNode
Inherited from AbstractMesh.setPivotMatrix
setPivotPoint
setPivotPoint(point: Vector3, space?: Space): TransformNode
Sets a new pivot point to the current node
Parameters
point: Vector3
defines the new pivot point to use
Optional space: Space
defines if the point is in world or local space (local by default)
Returns TransformNode
the current TransformNode
Inherited from AbstractMesh.setPivotPoint
setPositionWithLocalVector
setPositionWithLocalVector(vector3: Vector3): TransformNode
Sets the mesh position in its local space.
Parameters
vector3: Vector3
the position to set in localspace
Returns TransformNode
the TransformNode.
Inherited from AbstractMesh.setPositionWithLocalVector
setPreTransformMatrix
setPreTransformMatrix(matrix: Matrix): TransformNode
Sets a new matrix to apply before all other transformation
Parameters
matrix: Matrix
defines the transform matrix
Returns TransformNode
the current TransformNode
Inherited from AbstractMesh.setPreTransformMatrix
setVerticesData
setVerticesData(
kind: string,
data: FloatArray,
updatable?: boolean,
stride?: number,
): AbstractMesh
Sets the vertex data of the mesh geometry for the requested kind. If the mesh has no geometry, a new Geometry object is set to the mesh and then passed this vertex data. The data are either a numeric array either a Float32Array. The parameter updatable is passed as is to the underlying Geometry object constructor (if initially none) or updater. The parameter stride is an optional positive integer, it is usually automatically deducted from the kind (3 for positions or normals, 2 for UV, etc). Note that a new underlying VertexBuffer object is created each call. If the kind is the PositionKind, the mesh BoundingInfo is renewed, so the bounding box and sphere, and the mesh World Matrix is recomputed.
Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Returns the Mesh.
Parameters
kind: string
defines vertex data kind
data: FloatArray
defines the data source
Optional updatable: boolean
defines if the data must be flagged as updatable (false as default)
Optional stride: number
defines the vertex stride (optional)
Returns AbstractMesh
the current mesh
Overrides AbstractMesh.setVerticesData
toString
toString(fullDetails?: boolean): string
Gets a string representation of the current mesh
Parameters
Optional fullDetails: boolean
defines a boolean indicating if full details must be included
Returns string
a string representation of the current mesh
Inherited from AbstractMesh.toString
transferToEffect
transferToEffect(world: Matrix): void
Transfer the mesh values to its UBO.
Parameters
world: Matrix
The world matrix associated with the mesh
Returns void
Inherited from AbstractMesh.transferToEffect
translate
translate(axis: Vector3, distance: number, space?: Space): TransformNode
Translates the mesh along the axis vector for the passed distance in the given space. space (default LOCAL) can be either Space.LOCAL, either Space.WORLD.
Parameters
axis: Vector3
the axis to translate in
distance: number
the distance to translate
Optional space: Space
Space to rotate in (Default: local)
Returns TransformNode
the TransformNode.
Inherited from AbstractMesh.translate
unfreezeWorldMatrix
unfreezeWorldMatrix(): this
Allows back the World matrix computation.
Returns this
the TransformNode.
Inherited from AbstractMesh.unfreezeWorldMatrix
unregisterAfterWorldMatrixUpdate
unregisterAfterWorldMatrixUpdate(
func: (mesh: TransformNode) => void,
): TransformNode
Removes a registered callback function.
Parameters
func: (mesh: TransformNode) => void
callback function to remove
Returns TransformNode
the TransformNode.
Inherited from AbstractMesh.unregisterAfterWorldMatrixUpdate
updateFacetData
updateFacetData(): AbstractMesh
Updates the mesh facetData arrays and the internal partitioning when the mesh is morphed or updated. This method can be called within the render loop. You don't need to call this method by yourself in the render loop when you update/morph a mesh with the methods CreateXXX() as they automatically manage this computation
Returns AbstractMesh
the current mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.updateFacetData
updateIndices
updateIndices(
indices: IndicesArray,
offset?: number,
gpuMemoryOnly?: boolean,
): AbstractMesh
Updates the AbstractMesh indices array
Parameters
indices: IndicesArray
defines the data source
Optional offset: number
defines the offset in the index buffer where to store the new data (can be null)
Optional gpuMemoryOnly: boolean
defines a boolean indicating that only the GPU memory must be updated leaving the CPU version of the indices unchanged (false by default)
Returns AbstractMesh
the current mesh
Inherited from AbstractMesh.updateIndices
updatePoseMatrix
updatePoseMatrix(matrix: Matrix): TransformNode
Copies the parameter passed Matrix into the mesh Pose matrix.
Parameters
matrix: Matrix
the matrix to copy the pose from
Returns TransformNode
this TransformNode.
Inherited from AbstractMesh.updatePoseMatrix
updateVerticesData
updateVerticesData(
kind: string,
data: FloatArray,
updateExtends?: boolean,
makeItUnique?: boolean,
): Mesh
Updates the existing vertex data of the mesh geometry for the requested kind. If the mesh has no geometry, it is simply returned as it is. The data are either a numeric array either a Float32Array. No new underlying VertexBuffer object is created. If the kind is the PositionKind and if updateExtends is true, the mesh BoundingInfo is renewed, so the bounding box and sphere, and the mesh World Matrix is recomputed. If the parameter makeItUnique is true, a new global geometry is created from this positions and is set to the mesh.
Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Returns the Mesh.
Parameters
kind: string
defines vertex data kind
data: FloatArray
defines the data source
Optional updateExtends: boolean
defines if extends info of the mesh must be updated (can be null). This is mostly useful for "position" kind
Optional makeItUnique: boolean
defines it the updated vertex buffer must be flagged as unique (false by default)
Returns Mesh
the source mesh
Overrides AbstractMesh.updateVerticesData
Static AddNodeConstructor
AddNodeConstructor(type: string, constructorFunc: NodeConstructor): void
Add a new node constructor
Parameters
type: string
defines the type name of the node to construct
constructorFunc: NodeConstructor
defines the constructor function
Returns void
Inherited from AbstractMesh.AddNodeConstructor
Static Construct
Construct(type: string, name: string, scene: Scene, options?: any): () => Node
Returns a node constructor based on type name
Parameters
type: string
defines the type name
name: string
defines the new node name
scene: Scene
defines the hosting scene
Optional options: any
defines optional options to transmit to constructors
Returns () => Node
the new constructor or null
Inherited from AbstractMesh.Construct
Static Parse
Parse(parsedTransformNode: any, scene: Scene, rootUrl: string): TransformNode
Returns a new TransformNode object parsed from the source provided.
Parameters
parsedTransformNode: any
is the source.
scene: Scene
the scene the object belongs to
rootUrl: string
is a string, it's the root URL to prefix the delayLoadingFile property with
Returns TransformNode
a new TransformNode object parsed from the source provided.
Inherited from AbstractMesh.Parse
Static ParseAnimationRanges
ParseAnimationRanges(node: Node, parsedNode: any, _scene: Scene): void
Parse animation range data from a serialization object and store them into a given node
Parameters
node: Node
defines where to store the animation ranges
parsedNode: any
defines the serialization object to read data from
_scene: Scene
defines the hosting scene
Returns void
Inherited from AbstractMesh.ParseAnimationRanges
