Cudu API reference: Quaternion
Class Quaternion
Class used to store quaternion data Example Playground - Overview - https://playground.babylonjs.com/#L49EJ7#100
See
https://en.wikipedia.org/wiki/Quaternion
https://doc.babylonjs.com/features/featuresDeepDive/mesh/transforms
Implements
Tensor<Tuple<number, 4>, Quaternion>
Index
Constructors
constructor
Properties
dimension
rank
_V8PerformanceHack
Accessors
w
x
y
z
Methods
add
addInPlace
addInPlaceFromFloats
addToRef
asArray
clone
conjugate
conjugateInPlace
conjugateToRef
copyFrom
copyFromFloats
dot
equals
equalsToFloats
equalsWithEpsilon
fromArray
fromRotationMatrix
getClassName
getHashCode
invert
invertInPlace
isApprox
length
lengthSquared
multiply
multiplyByFloats
multiplyInPlace
multiplyToRef
negate
negateInPlace
negateToRef
normalize
normalizeFromLength
normalizeToNew
normalizeToRef
scale
scaleAndAddToRef
scaleInPlace
scaleToRef
set
setAll
subtract
subtractFromFloats
subtractFromFloatsToRef
subtractInPlace
subtractToRef
toAlphaBetaGammaToRef
toArray
toAxisAngle
toAxisAngleToRef
toEulerAngles
toEulerAnglesToRef
toRotationMatrix
toString
AreClose
Center
CenterToRef
Clamp
ClampToRef
Distance
DistanceSquared
Dot
FromArray
FromArrayToRef
FromEulerAngles
FromEulerAnglesToRef
FromEulerVector
FromEulerVectorToRef
FromFloatsToRef
FromLookDirectionLH
FromLookDirectionLHToRef
FromLookDirectionRH
FromLookDirectionRHToRef
FromRotationMatrix
FromRotationMatrixToRef
FromUnitVectorsToRef
Hermite
Hermite1stDerivative
Hermite1stDerivativeToRef
Identity
Inverse
InverseToRef
IsIdentity
Normalize
NormalizeToRef
Random
RandomToRef
RotationAlphaBetaGamma
RotationAlphaBetaGammaToRef
RotationAxis
RotationAxisToRef
RotationQuaternionFromAxis
RotationQuaternionFromAxisToRef
RotationYawPitchRoll
RotationYawPitchRollToRef
Slerp
SlerpToRef
SmoothToRef
Zero
Constructors
constructor
new Quaternion(x?: number, y?: number, z?: number, w?: number): Quaternion
Creates a new Quaternion from the given floats
Parameters
Optional x: number
defines the first component (0 by default)
Optional y: number
defines the second component (0 by default)
Optional z: number
defines the third component (0 by default)
Optional w: number
defines the fourth component (1.0 by default)
Returns Quaternion
Properties
Readonly dimension
dimension: readonly [4]
See
Tensor.dimension
Implementation of Tensor.dimension
Readonly rank
rank: 1
See
Tensor.rank
Implementation of Tensor.rank
Static _V8PerformanceHack
_V8PerformanceHack: DeepImmutable<Quaternion>
If the first quaternion is flagged with integers (as everything is 0,0,0,0), V8 stores all of the properties as integers internally because it doesn't know any better yet. If subsequent quaternion are created with non-integer values, V8 determines that it would be best to represent these properties as doubles instead of integers, and henceforth it will use floating-point representation for all quaternion instances that it creates. But the original quaternion instances are unchanged and has a "deprecated map". If we keep using the quaternion instances from step 1, it will now be a poison pill which will mess up optimizations in any code it touches.
Accessors
w
get w(): number
Gets or sets the w coordinate
Returns number
Implementation of IQuaternionLike.w
set w(value: number): void
Parameters
value: number
Returns void
Implementation of IQuaternionLike.w
x
get x(): number
Gets or sets the x coordinate
Returns number
Implementation of IQuaternionLike.x
set x(value: number): void
Parameters
value: number
Returns void
Implementation of IQuaternionLike.x
y
get y(): number
Gets or sets the y coordinate
Returns number
Implementation of IQuaternionLike.y
set y(value: number): void
Parameters
value: number
Returns void
Implementation of IQuaternionLike.y
z
get z(): number
Gets or sets the z coordinate
Returns number
Implementation of IQuaternionLike.z
set z(value: number): void
Parameters
value: number
Returns void
Implementation of IQuaternionLike.z
Methods
add
add(other: DeepImmutable<Quaternion>): Quaternion
Adds two quaternions Example Playground https://playground.babylonjs.com/#L49EJ7#10
Parameters
other: DeepImmutable<Quaternion>
defines the second operand
Returns Quaternion
a new quaternion as the addition result of the given one and the current quaternion
Implementation of Tensor.add
addInPlace
addInPlace(other: DeepImmutable<Quaternion>): this
Add a quaternion to the current one Example Playground https://playground.babylonjs.com/#L49EJ7#11
Parameters
other: DeepImmutable<Quaternion>
defines the quaternion to add
Returns this
the current quaternion
Implementation of Tensor.addInPlace
addInPlaceFromFloats
addInPlaceFromFloats(x: number, y: number, z: number, w: number): this
Adds the given coordinates to the current instance
Parameters
x: number
y: number
z: number
w: number
Returns this
the current updated instance
Implementation of Tensor.addInPlaceFromFloats
addToRef
addToRef<T extends Quaternion>(other: DeepImmutable<this>, result: T): T
Sets the "result" coordinates with the addition of the current instance and the given one coordinates
Type Parameters
T extends Quaternion
Parameters
other: DeepImmutable<this>
defines the other instance
result: T
defines the target instance
Returns T
result input
Implementation of Tensor.addToRef
asArray
asArray(): [number, number, number, number]
Copy the quaternion to an array Example Playground https://playground.babylonjs.com/#L49EJ7#13
Returns [number, number, number, number]
a new array populated with 4 elements from the quaternion coordinates
Implementation of Tensor.asArray
clone
clone(): Quaternion
Clone the current quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#12
Returns Quaternion
a new quaternion copied from the current one
Implementation of Tensor.clone
conjugate
conjugate(): Quaternion
Conjugates (1-q) the current quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#83
Returns Quaternion
a new quaternion
conjugateInPlace
conjugateInPlace(): this
Conjugates in place the current quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#82
Returns this
the current updated quaternion
conjugateToRef
conjugateToRef<T extends Quaternion>(ref: T): T
Conjugates the current quaternion and stores the result in the given quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#81
Type Parameters
T extends Quaternion
Parameters
ref: T
defines the target quaternion
Returns T
result input
copyFrom
copyFrom(other: DeepImmutable<Quaternion>): this
Copy a quaternion to the current one Example Playground https://playground.babylonjs.com/#L49EJ7#86
Parameters
other: DeepImmutable<Quaternion>
defines the other quaternion
Returns this
the updated current quaternion
Implementation of Tensor.copyFrom
copyFromFloats
copyFromFloats(x: number, y: number, z: number, w: number): this
Updates the current quaternion with the given float coordinates Example Playground https://playground.babylonjs.com/#L49EJ7#87
Parameters
x: number
defines the x coordinate
y: number
defines the y coordinate
z: number
defines the z coordinate
w: number
defines the w coordinate
Returns this
the updated current quaternion
Implementation of Tensor.copyFromFloats
dot
dot(other: DeepImmutable<this>): number
Returns the dot product (float) between the current quaternions and "other"
Parameters
other: DeepImmutable<this>
defines the right operand
Returns number
the dot product
equals
equals(otherQuaternion: DeepImmutable<Quaternion>): boolean
Check if two quaternions are equals Example Playground https://playground.babylonjs.com/#L49EJ7#38
Parameters
otherQuaternion: DeepImmutable<Quaternion>
defines the second operand
Returns boolean
true if the current quaternion and the given one coordinates are strictly equals
Implementation of Tensor.equals
equalsToFloats
equalsToFloats(x: number, y: number, z: number, w: number): boolean
Returns true if the current Vectoe coordinates equals the given floats
Parameters
x: number
y: number
z: number
w: number
Returns boolean
true if both instances are equal
Implementation of Tensor.equalsToFloats
equalsWithEpsilon
equalsWithEpsilon(
otherQuaternion: DeepImmutable<Quaternion>,
epsilon?: number,
): boolean
Gets a boolean if two quaternions are equals (using an epsilon value) Example Playground https://playground.babylonjs.com/#L49EJ7#37
Parameters
otherQuaternion: DeepImmutable<Quaternion>
defines the other quaternion
Optional epsilon: number
defines the minimal distance to consider equality
Returns boolean
true if the given quaternion coordinates are close to the current ones by a distance of epsilon.
Implementation of Tensor.equalsWithEpsilon
fromArray
fromArray(array: FloatArray, index?: number): this
Update the current instance from an array
Parameters
array: FloatArray
defines the destination array
Optional index: number
defines the offset in the destination array
Returns this
the current instance
Implementation of Tensor.fromArray
fromRotationMatrix
fromRotationMatrix(matrix: DeepImmutable<Matrix>): this
Updates the current quaternion from the given rotation matrix values Example Playground https://playground.babylonjs.com/#L49EJ7#41
Parameters
matrix: DeepImmutable<Matrix>
defines the source matrix
Returns this
the current updated quaternion
getClassName
getClassName(): string
Gets the class name of the quaternion
Returns string
the string "Quaternion"
Implementation of Tensor.getClassName
getHashCode
getHashCode(): number
Gets a hash code for this quaternion
Returns number
the quaternion hash code
Implementation of Tensor.getHashCode
invert
invert(): Quaternion
Returns the inverse of the current quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#84
Returns Quaternion
a new quaternion
invertInPlace
invertInPlace(): this
Invert in place the current quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#85
Returns this
this quaternion
isApprox
isApprox(otherQuaternion: DeepImmutable<Quaternion>, epsilon?: number): boolean
Gets a boolean if two quaternions are equals (using an epsilon value), taking care of double cover : https://www.reedbeta.com/blog/why-quaternions-double-cover/
Parameters
otherQuaternion: DeepImmutable<Quaternion>
defines the other quaternion
Optional epsilon: number
defines the minimal distance to consider equality
Returns boolean
true if the given quaternion coordinates are close to the current ones by a distance of epsilon.
length
length(): number
Gets length of current quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#28
Returns number
the quaternion length (float)
lengthSquared
lengthSquared(): number
Gets squared length of current quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#29
Returns number
the quaternion length (float)
multiply
multiply(q1: DeepImmutable<Quaternion>): Quaternion
Multiplies two quaternions Example Playground https://playground.babylonjs.com/#L49EJ7#43
Parameters
q1: DeepImmutable<Quaternion>
defines the second operand
Returns Quaternion
a new quaternion set as the multiplication result of the current one with the given one "q1"
Implementation of Tensor.multiply
multiplyByFloats
multiplyByFloats(x: number, y: number, z: number, w: number): this
Gets a new instance set with the instance coordinates multiplied by the given floats
Parameters
x: number
y: number
z: number
w: number
Returns this
a new instance
Implementation of Tensor.multiplyByFloats
multiplyInPlace
multiplyInPlace(other: DeepImmutable<Quaternion>): this
Updates the current quaternion with the multiplication of itself with the given one "q1" Example Playground https://playground.babylonjs.com/#L49EJ7#46
Parameters
other: DeepImmutable<Quaternion>
defines the second operand
Returns this
the currentupdated quaternion
Implementation of Tensor.multiplyInPlace
multiplyToRef
multiplyToRef<T extends Quaternion>(q1: DeepImmutable<Quaternion>, result: T): T
Sets the given "result" as the multiplication result of the current one with the given one "q1" Example Playground https://playground.babylonjs.com/#L49EJ7#45
Type Parameters
T extends Quaternion
Parameters
q1: DeepImmutable<Quaternion>
defines the second operand
result: T
defines the target quaternion
Returns T
the current quaternion
Implementation of Tensor.multiplyToRef
negate
negate(): Quaternion
Gets a new instance with current instance negated coordinates
Returns Quaternion
a new instance
Implementation of Tensor.negate
negateInPlace
negateInPlace(): this
Negate this instance in place
Returns this
this
Implementation of Tensor.negateInPlace
negateToRef
negateToRef<T extends Quaternion>(result: T): T
Negate the current instance and stores the result in the given instance "result" coordinates
Type Parameters
T extends Quaternion
Parameters
result: T
defines the instance object where to store the result
Returns T
the result
Implementation of Tensor.negateToRef
normalize
normalize(): this
Normalize in place the current quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#54
Returns this
the current updated quaternion
normalizeFromLength
normalizeFromLength(len: number): this
Normalize the current quaternion with the given input length. Please note that this is an in place operation.
Parameters
len: number
the length of the quaternion
Returns this
the current updated Quaternion
normalizeToNew
normalizeToNew(): Quaternion
Normalize a copy of the current quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#55
Returns Quaternion
the normalized quaternion
normalizeToRef
normalizeToRef<T extends Quaternion>(reference: T): T
Normalize the current Quaternion to the reference
Type Parameters
T extends Quaternion
Parameters
reference: T
define the Quaternion to update
Returns T
the updated Quaternion
scale
scale(value: number): Quaternion
Multiplies the current quaternion by a scale factor Example Playground https://playground.babylonjs.com/#L49EJ7#88
Parameters
value: number
defines the scale factor
Returns Quaternion
a new quaternion set by multiplying the current quaternion coordinates by the float "scale"
Implementation of Tensor.scale
scaleAndAddToRef
scaleAndAddToRef<T extends Quaternion>(scale: number, result: T): T
Scale the current quaternion values by a factor and add the result to a given quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#91
Type Parameters
T extends Quaternion
Parameters
scale: number
defines the scale factor
result: T
defines the Quaternion object where to store the result
Returns T
result input
Implementation of Tensor.scaleAndAddToRef
scaleInPlace
scaleInPlace(value: number): this
Multiplies in place the current quaternion by a scale factor Example Playground https://playground.babylonjs.com/#L49EJ7#90
Parameters
value: number
defines the scale factor
Returns this
the current modified quaternion
Implementation of Tensor.scaleInPlace
scaleToRef
scaleToRef<T extends Quaternion>(scale: number, result: T): T
Scale the current quaternion values by a factor and stores the result to a given quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#89
Type Parameters
T extends Quaternion
Parameters
scale: number
defines the scale factor
result: T
defines the Quaternion object where to store the result
Returns T
result input
Implementation of Tensor.scaleToRef
set
set(x: number, y: number, z: number, w: number): this
Updates the current quaternion from the given float coordinates Example Playground https://playground.babylonjs.com/#L49EJ7#56
Parameters
x: number
defines the x coordinate
y: number
defines the y coordinate
z: number
defines the z coordinate
w: number
defines the w coordinate
Returns this
the updated current quaternion
Implementation of Tensor.set
setAll
setAll(value: number): this
Sets the instance coordinates to the given value
Parameters
value: number
Returns this
the current updated instance
Implementation of Tensor.setAll
subtract
subtract(other: DeepImmutable<this>): Quaternion
Subtract two quaternions Example Playground https://playground.babylonjs.com/#L49EJ7#57
Parameters
other: DeepImmutable<this>
defines the second operand
Returns Quaternion
a new quaternion as the subtraction result of the given one from the current one
Implementation of Tensor.subtract
subtractFromFloats
subtractFromFloats(x: number, y: number, z: number, w: number): Quaternion
Returns a new instance set with the subtraction of the given floats from the current instance coordinates
Parameters
x: number
y: number
z: number
w: number
Returns Quaternion
the resulting instance
Implementation of Tensor.subtractFromFloats
subtractFromFloatsToRef
subtractFromFloatsToRef<T extends Quaternion>(
x: number,
y: number,
z: number,
w: number,
result: T,
): T
Subtracts the given floats from the current instance coordinates and set the given instance "result" with this result Note: Implementation uses array magic so types may be confusing.
Type Parameters
T extends Quaternion
Parameters
x: number
y: number
z: number
w: number
result: T
Returns T
the result
Implementation of Tensor.subtractFromFloatsToRef
subtractInPlace
subtractInPlace(other: DeepImmutable<Quaternion>): this
Subtract a quaternion to the current one Example Playground https://playground.babylonjs.com/#L49EJ7#58
Parameters
other: DeepImmutable<Quaternion>
defines the quaternion to subtract
Returns this
the current quaternion
Implementation of Tensor.subtractInPlace
subtractToRef
subtractToRef<T extends Quaternion>(other: DeepImmutable<this>, result: T): T
Sets the "result" coordinates with the subtraction of the other's coordinates from the current coordinates.
Type Parameters
T extends Quaternion
Parameters
other: DeepImmutable<this>
defines the other instance
result: T
defines the target instance
Returns T
result input
Implementation of Tensor.subtractToRef
toAlphaBetaGammaToRef
toAlphaBetaGammaToRef<T extends Vector3>(result: T): T
Sets the given vector3 "result" with the Alpha, Beta, Gamma Euler angles translated from the current quaternion
Type Parameters
T extends Vector3
Parameters
result: T
defines the vector which will be filled with the Euler angles
Returns T
result input
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/transforms/center_origin/rotation_conventions
toArray
toArray(array: FloatArray, index?: number): this
Stores from the starting index in the given array the Quaternion successive values Example Playground https://playground.babylonjs.com/#L49EJ7#59
Parameters
array: FloatArray
defines the array where to store the x,y,z,w components
Optional index: number
defines an optional index in the target array to define where to start storing values
Returns this
the current Quaternion object
Implementation of Tensor.toArray
toAxisAngle
toAxisAngle(): { angle: number; axis: Vector3 }
Converts the current quaternion to an axis angle representation
Returns { angle: number; axis: Vector3 }
the axis and angle in radians
toAxisAngleToRef
toAxisAngleToRef<T extends Vector3>(axis: T): number
Converts the current quaternion to an axis angle representation
Type Parameters
T extends Vector3
Parameters
axis: T
defines the target axis vector
Returns number
the angle in radians
toEulerAngles
toEulerAngles(): Vector3
Returns a new Vector3 set with the Euler angles translated from the current quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#32
Returns Vector3
a new Vector3 containing the Euler angles
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/transforms/center_origin/rotation_conventions
toEulerAnglesToRef
toEulerAnglesToRef<T extends Vector3>(result: T): T
Sets the given vector3 "result" with the Euler angles translated from the current quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#31
Type Parameters
T extends Vector3
Parameters
result: T
defines the vector which will be filled with the Euler angles
Returns T
result input
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/transforms/center_origin/rotation_conventions
toRotationMatrix
toRotationMatrix<T extends Matrix>(result: T): T
Updates the given rotation matrix with the current quaternion values Example Playground https://playground.babylonjs.com/#L49EJ7#67
Type Parameters
T extends Matrix
Parameters
result: T
defines the target matrix
Returns T
the updated matrix with the rotation
toString
toString(): string
Gets a string representation for the current quaternion
Returns string
a string with the Quaternion coordinates
Static AreClose
AreClose(
quat0: DeepImmutable<Quaternion>,
quat1: DeepImmutable<Quaternion>,
epsilon?: number,
): boolean
Checks if the orientations of two rotation quaternions are close to each other Example Playground https://playground.babylonjs.com/#L49EJ7#60
Parameters
quat0: DeepImmutable<Quaternion>
defines the first quaternion to check
quat1: DeepImmutable<Quaternion>
defines the second quaternion to check
Optional epsilon: number
defines closeness, 0 same orientation, 1 PI apart, default 0.1
Returns boolean
true if the two quaternions are close to each other within epsilon
Static Center
Center(
value1: DeepImmutable<Quaternion>,
value2: DeepImmutable<Quaternion>,
): Quaternion
Returns a new Quaternion located at the center between the quaternions "value1" and "value2".
Parameters
value1: DeepImmutable<Quaternion>
value to calulate the center between
value2: DeepImmutable<Quaternion>
value to calulate the center between
Returns Quaternion
the center between the two quaternions
Static CenterToRef
CenterToRef<T extends Quaternion>(
value1: DeepImmutable<Quaternion>,
value2: DeepImmutable<Quaternion>,
ref: T,
): T
Gets the center of the quaternions "value1" and "value2" and stores the result in the quaternion "ref"
Type Parameters
T extends Quaternion
Parameters
value1: DeepImmutable<Quaternion>
defines first quaternion
value2: DeepImmutable<Quaternion>
defines second quaternion
ref: T
defines third quaternion
Returns T
ref
Static Clamp
Clamp(
value: DeepImmutable<Quaternion>,
min: DeepImmutable<Quaternion>,
max: DeepImmutable<Quaternion>,
): Quaternion
Returns a new Quaternion set with the coordinates of "value", if the quaternion "value" is in the cube defined by the quaternions "min" and "max" If a coordinate value of "value" is lower than one of the "min" coordinate, then this "value" coordinate is set with the "min" one If a coordinate value of "value" is greater than one of the "max" coordinate, then this "value" coordinate is set with the "max" one
Parameters
value: DeepImmutable<Quaternion>
defines the current value
min: DeepImmutable<Quaternion>
defines the lower range value
max: DeepImmutable<Quaternion>
defines the upper range value
Returns Quaternion
the new Quaternion
Static ClampToRef
ClampToRef<T extends Quaternion>(
value: DeepImmutable<Quaternion>,
min: DeepImmutable<Quaternion>,
max: DeepImmutable<Quaternion>,
result: T,
): T
Sets the given quaternion "result" with the coordinates of "value", if the quaternion "value" is in the cube defined by the quaternions "min" and "max" If a coordinate value of "value" is lower than one of the "min" coordinate, then this "value" coordinate is set with the "min" one If a coordinate value of "value" is greater than one of the "max" coordinate, then this "value" coordinate is set with the "max" one
Type Parameters
T extends Quaternion
Parameters
value: DeepImmutable<Quaternion>
defines the current value
min: DeepImmutable<Quaternion>
defines the lower range value
max: DeepImmutable<Quaternion>
defines the upper range value
result: T
defines the Quaternion where to store the result
Returns T
result input
Static Distance
Distance(
value1: DeepImmutable<Quaternion>,
value2: DeepImmutable<Quaternion>,
): number
Returns the distance (float) between the quaternions "value1" and "value2".
Parameters
value1: DeepImmutable<Quaternion>
value to calulate the distance between
value2: DeepImmutable<Quaternion>
value to calulate the distance between
Returns number
the distance between the two quaternions
Static DistanceSquared
DistanceSquared(
value1: DeepImmutable<Quaternion>,
value2: DeepImmutable<Quaternion>,
): number
Returns the squared distance (float) between the quaternions "value1" and "value2".
Parameters
value1: DeepImmutable<Quaternion>
value to calulate the distance between
value2: DeepImmutable<Quaternion>
value to calulate the distance between
Returns number
the distance between the two quaternions squared
Static Dot
Dot(left: DeepImmutable<Quaternion>, right: DeepImmutable<Quaternion>): number
Returns the dot product (float) between the quaternions "left" and "right" Example Playground https://playground.babylonjs.com/#L49EJ7#61
Parameters
left: DeepImmutable<Quaternion>
defines the left operand
right: DeepImmutable<Quaternion>
defines the right operand
Returns number
the dot product
Static FromArray
FromArray(array: DeepImmutable<ArrayLike<number>>, offset?: number): Quaternion
Creates a new quaternion from data stored into an array Example Playground https://playground.babylonjs.com/#L49EJ7#63
Parameters
array: DeepImmutable<ArrayLike<number>>
defines the data source
Optional offset: number
defines the offset in the source array where the data starts
Returns Quaternion
a new quaternion
Static FromArrayToRef
FromArrayToRef<T extends Quaternion>(
array: DeepImmutable<ArrayLike<number>>,
offset: number,
result: T,
): T
Updates the given quaternion "result" from the starting index of the given array. Example Playground https://playground.babylonjs.com/#L49EJ7#64
Type Parameters
T extends Quaternion
Parameters
array: DeepImmutable<ArrayLike<number>>
the array to pull values from
offset: number
the offset into the array to start at
result: T
the quaternion to store the result in
Returns T
result input
Static FromEulerAngles
FromEulerAngles(x: number, y: number, z: number): Quaternion
Create a quaternion from Euler rotation angles Example Playground https://playground.babylonjs.com/#L49EJ7#33
Parameters
x: number
Pitch
y: number
Yaw
z: number
Roll
Returns Quaternion
the new Quaternion
Static FromEulerAnglesToRef
FromEulerAnglesToRef<T extends Quaternion>(
x: number,
y: number,
z: number,
result: T,
): T
Updates a quaternion from Euler rotation angles Example Playground https://playground.babylonjs.com/#L49EJ7#34
Type Parameters
T extends Quaternion
Parameters
x: number
Pitch
y: number
Yaw
z: number
Roll
result: T
the quaternion to store the result
Returns T
the updated quaternion
Static FromEulerVector
FromEulerVector(vec: DeepImmutable<Vector3>): Quaternion
Create a quaternion from Euler rotation vector Example Playground https://playground.babylonjs.com/#L49EJ7#35
Parameters
vec: DeepImmutable<Vector3>
the Euler vector (x Pitch, y Yaw, z Roll)
Returns Quaternion
the new Quaternion
Static FromEulerVectorToRef
FromEulerVectorToRef<T extends Quaternion>(
vec: DeepImmutable<Vector3>,
result: T,
): T
Updates a quaternion from Euler rotation vector Example Playground https://playground.babylonjs.com/#L49EJ7#36
Type Parameters
T extends Quaternion
Parameters
vec: DeepImmutable<Vector3>
the Euler vector (x Pitch, y Yaw, z Roll)
result: T
the quaternion to store the result
Returns T
the updated quaternion
Static FromFloatsToRef
FromFloatsToRef<T extends Quaternion = Quaternion>(
x: number,
y: number,
z: number,
w: number,
result: T,
): T
Sets the given quaternion "result" with the given floats.
Type Parameters
T extends Quaternion = Quaternion
Parameters
x: number
defines the x coordinate of the source
y: number
defines the y coordinate of the source
z: number
defines the z coordinate of the source
w: number
defines the w coordinate of the source
result: T
defines the quaternion where to store the result
Returns T
the result quaternion
Static FromLookDirectionLH
FromLookDirectionLH(
forward: DeepImmutable<Vector3>,
up: DeepImmutable<Vector3>,
): Quaternion
Creates a new rotation value to orient an object to look towards the given forward direction, the up direction being oriented like "up". This function works in left handed mode Example Playground https://playground.babylonjs.com/#L49EJ7#96
Parameters
forward: DeepImmutable<Vector3>
defines the forward direction - Must be normalized and orthogonal to up.
up: DeepImmutable<Vector3>
defines the up vector for the entity - Must be normalized and orthogonal to forward.
Returns Quaternion
A new quaternion oriented toward the specified forward and up.
Static FromLookDirectionLHToRef
FromLookDirectionLHToRef<T extends Quaternion>(
forward: DeepImmutable<Vector3>,
up: DeepImmutable<Vector3>,
ref: T,
): T
Creates a new rotation value to orient an object to look towards the given forward direction with the up direction being oriented like "up", and stores it in the target quaternion. This function works in left handed mode Example Playground https://playground.babylonjs.com/#L49EJ7#97
Type Parameters
T extends Quaternion
Parameters
forward: DeepImmutable<Vector3>
defines the forward direction - Must be normalized and orthogonal to up.
up: DeepImmutable<Vector3>
defines the up vector for the entity - Must be normalized and orthogonal to forward.
ref: T
defines the target quaternion.
Returns T
result input
Static FromLookDirectionRH
FromLookDirectionRH(
forward: DeepImmutable<Vector3>,
up: DeepImmutable<Vector3>,
): Quaternion
Creates a new rotation value to orient an object to look towards the given forward direction, the up direction being oriented like "up". This function works in right handed mode Example Playground https://playground.babylonjs.com/#L49EJ7#98
Parameters
forward: DeepImmutable<Vector3>
defines the forward direction - Must be normalized and orthogonal to up.
up: DeepImmutable<Vector3>
defines the up vector for the entity - Must be normalized and orthogonal to forward.
Returns Quaternion
A new quaternion oriented toward the specified forward and up.
Static FromLookDirectionRHToRef
FromLookDirectionRHToRef<T extends Quaternion>(
forward: DeepImmutable<Vector3>,
up: DeepImmutable<Vector3>,
ref: T,
): T
Creates a new rotation value to orient an object to look towards the given forward direction with the up direction being oriented like "up", and stores it in the target quaternion. This function works in right handed mode Example Playground https://playground.babylonjs.com/#L49EJ7#105
Type Parameters
T extends Quaternion
Parameters
forward: DeepImmutable<Vector3>
defines the forward direction - Must be normalized and orthogonal to up.
up: DeepImmutable<Vector3>
defines the up vector for the entity - Must be normalized and orthogonal to forward.
ref: T
defines the target quaternion.
Returns T
result input
Static FromRotationMatrix
FromRotationMatrix(matrix: DeepImmutable<Matrix>): Quaternion
Creates a new quaternion from a rotation matrix Example Playground https://playground.babylonjs.com/#L49EJ7#101
Parameters
matrix: DeepImmutable<Matrix>
defines the source matrix
Returns Quaternion
a new quaternion created from the given rotation matrix values
Static FromRotationMatrixToRef
FromRotationMatrixToRef<T extends Quaternion>(
matrix: DeepImmutable<Matrix>,
result: T,
): T
Updates the given quaternion with the given rotation matrix values Example Playground https://playground.babylonjs.com/#L49EJ7#102
Type Parameters
T extends Quaternion
Parameters
matrix: DeepImmutable<Matrix>
defines the source matrix
result: T
defines the target quaternion
Returns T
result input
Static FromUnitVectorsToRef
FromUnitVectorsToRef<T extends Quaternion>(
vecFrom: DeepImmutable<Vector3>,
vecTo: DeepImmutable<Vector3>,
result: T,
epsilon?: number,
): T
Updates a quaternion so that it rotates vector vecFrom to vector vecTo Example Playground - https://playground.babylonjs.com/#L49EJ7#70
Type Parameters
T extends Quaternion
Parameters
vecFrom: DeepImmutable<Vector3>
defines the direction vector from which to rotate
vecTo: DeepImmutable<Vector3>
defines the direction vector to which to rotate
result: T
the quaternion to store the result
Optional epsilon: number
defines the minimal dot value to define vecs as opposite. Default: BABYLON.Epsilon
Returns T
the updated quaternion
Static Hermite
Hermite(
value1: DeepImmutable<Quaternion>,
tangent1: DeepImmutable<Quaternion>,
value2: DeepImmutable<Quaternion>,
tangent2: DeepImmutable<Quaternion>,
amount: number,
): Quaternion
Interpolate between two quaternions using Hermite interpolation Example Playground https://playground.babylonjs.com/#L49EJ7#47
Parameters
value1: DeepImmutable<Quaternion>
defines first quaternion
tangent1: DeepImmutable<Quaternion>
defines the incoming tangent
value2: DeepImmutable<Quaternion>
defines second quaternion
tangent2: DeepImmutable<Quaternion>
defines the outgoing tangent
amount: number
defines the target quaternion
Returns Quaternion
the new interpolated quaternion
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/drawCurves#hermite-quaternion-spline
Static Hermite1stDerivative
Hermite1stDerivative(
value1: DeepImmutable<Quaternion>,
tangent1: DeepImmutable<Quaternion>,
value2: DeepImmutable<Quaternion>,
tangent2: DeepImmutable<Quaternion>,
time: number,
): Quaternion
Returns a new Quaternion which is the 1st derivative of the Hermite spline defined by the quaternions "value1", "value2", "tangent1", "tangent2". Example Playground https://playground.babylonjs.com/#L49EJ7#48
Parameters
value1: DeepImmutable<Quaternion>
defines the first control point
tangent1: DeepImmutable<Quaternion>
defines the first tangent
value2: DeepImmutable<Quaternion>
defines the second control point
tangent2: DeepImmutable<Quaternion>
defines the second tangent
time: number
define where the derivative must be done
Returns Quaternion
1st derivative
Static Hermite1stDerivativeToRef
Hermite1stDerivativeToRef<T extends Quaternion>(
value1: DeepImmutable<Quaternion>,
tangent1: DeepImmutable<Quaternion>,
value2: DeepImmutable<Quaternion>,
tangent2: DeepImmutable<Quaternion>,
time: number,
result: T,
): T
Update a Quaternion with the 1st derivative of the Hermite spline defined by the quaternions "value1", "value2", "tangent1", "tangent2". Example Playground https://playground.babylonjs.com/#L49EJ7#49
Type Parameters
T extends Quaternion
Parameters
value1: DeepImmutable<Quaternion>
defines the first control point
tangent1: DeepImmutable<Quaternion>
defines the first tangent
value2: DeepImmutable<Quaternion>
defines the second control point
tangent2: DeepImmutable<Quaternion>
defines the second tangent
time: number
define where the derivative must be done
result: T
define where to store the derivative
Returns T
result input
Static Identity
Identity(): Quaternion
Creates an identity quaternion
Returns Quaternion
the identity quaternion
Static Inverse
Inverse(q: DeepImmutable<Quaternion>): Quaternion
Inverse a given quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#103
Parameters
q: DeepImmutable<Quaternion>
defines the source quaternion
Returns Quaternion
a new quaternion as the inverted current quaternion
Static InverseToRef
InverseToRef<T extends Quaternion>(q: Quaternion, result: T): T
Inverse a given quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#104
Type Parameters
T extends Quaternion
Parameters
q: Quaternion
defines the source quaternion
result: T
the quaternion the result will be stored in
Returns T
the result quaternion
Static IsIdentity
IsIdentity(quaternion: DeepImmutable<Quaternion>): boolean
Gets a boolean indicating if the given quaternion is identity
Parameters
quaternion: DeepImmutable<Quaternion>
defines the quaternion to check
Returns boolean
true if the quaternion is identity
Static Normalize
Normalize(quat: DeepImmutable<Quaternion>): Quaternion
Returns a new Quaternion as the normalization of the given Quaternion
Parameters
quat: DeepImmutable<Quaternion>
defines the Quaternion to normalize
Returns Quaternion
the new Quaternion
Static NormalizeToRef
NormalizeToRef<T extends Quaternion>(
quat: DeepImmutable<Quaternion>,
result: T,
): T
Sets the given Quaternion "result" with the normalization of the given first Quaternion
Type Parameters
T extends Quaternion
Parameters
quat: DeepImmutable<Quaternion>
defines the Quaternion to normalize
result: T
defines the Quaternion where to store the result
Returns T
result input
Static Random
Random(min?: number, max?: number): Quaternion
Returns a new Quaternion with random values between min and max
Parameters
Optional min: number
the minimum random value
Optional max: number
the maximum random value
Returns Quaternion
a Quaternion with random values between min and max
Static RandomToRef
RandomToRef<T extends Quaternion>(min: number, max: number, ref: T): T
Sets a Quaternion with random values between min and max
Type Parameters
T extends Quaternion
Parameters
min: number
the minimum random value
max: number
the maximum random value
ref: T
the ref to store the values in
Returns T
the ref with random values between min and max
Static RotationAlphaBetaGamma
RotationAlphaBetaGamma(alpha: number, beta: number, gamma: number): Quaternion
Creates a new quaternion from the given Euler float angles expressed in z-x-z orientation Example Playground https://playground.babylonjs.com/#L49EJ7#68
Parameters
alpha: number
defines the rotation around first axis
beta: number
defines the rotation around second axis
gamma: number
defines the rotation around third axis
Returns Quaternion
the new quaternion
Static RotationAlphaBetaGammaToRef
RotationAlphaBetaGammaToRef<T extends Quaternion>(
alpha: number,
beta: number,
gamma: number,
result: T,
): T
Creates a new quaternion from the given Euler float angles expressed in z-x-z orientation and stores it in the target quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#69
Type Parameters
T extends Quaternion
Parameters
alpha: number
defines the rotation around first axis
beta: number
defines the rotation around second axis
gamma: number
defines the rotation around third axis
result: T
defines the target quaternion
Returns T
result input
Static RotationAxis
RotationAxis(axis: DeepImmutable<Vector3>, angle: number): Quaternion
Creates a quaternion from a rotation around an axis Example Playground https://playground.babylonjs.com/#L49EJ7#72
Parameters
axis: DeepImmutable<Vector3>
defines the axis to use
angle: number
defines the angle to use
Returns Quaternion
a new quaternion created from the given axis (Vector3) and angle in radians (float)
Static RotationAxisToRef
RotationAxisToRef<T extends Quaternion>(
axis: DeepImmutable<Vector3>,
angle: number,
result: T,
): T
Creates a rotation around an axis and stores it into the given quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#73
Type Parameters
T extends Quaternion
Parameters
axis: DeepImmutable<Vector3>
defines the axis to use
angle: number
defines the angle to use
result: T
defines the target quaternion
Returns T
the target quaternion
Static RotationQuaternionFromAxis
RotationQuaternionFromAxis(
axis1: DeepImmutable<Vector3>,
axis2: DeepImmutable<Vector3>,
axis3: DeepImmutable<Vector3>,
): Quaternion
Creates a new quaternion containing the rotation value to reach the target (axis1, axis2, axis3) orientation as a rotated XYZ system (axis1, axis2 and axis3 are normalized during this operation) Example Playground https://playground.babylonjs.com/#L49EJ7#75
Parameters
axis1: DeepImmutable<Vector3>
defines the first axis
axis2: DeepImmutable<Vector3>
defines the second axis
axis3: DeepImmutable<Vector3>
defines the third axis
Returns Quaternion
the new quaternion
Static RotationQuaternionFromAxisToRef
RotationQuaternionFromAxisToRef<T extends Quaternion>(
axis1: DeepImmutable<Vector3>,
axis2: DeepImmutable<Vector3>,
axis3: DeepImmutable<Vector3>,
ref: T,
): T
Creates a rotation value to reach the target (axis1, axis2, axis3) orientation as a rotated XYZ system (axis1, axis2 and axis3 are normalized during this operation) and stores it in the target quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#76
Type Parameters
T extends Quaternion
Parameters
axis1: DeepImmutable<Vector3>
defines the first axis
axis2: DeepImmutable<Vector3>
defines the second axis
axis3: DeepImmutable<Vector3>
defines the third axis
ref: T
defines the target quaternion
Returns T
result input
Static RotationYawPitchRoll
RotationYawPitchRoll(yaw: number, pitch: number, roll: number): Quaternion
Creates a new quaternion from the given Euler float angles (y, x, z) Example Playground https://playground.babylonjs.com/#L49EJ7#77
Parameters
yaw: number
defines the rotation around Y axis
pitch: number
defines the rotation around X axis
roll: number
defines the rotation around Z axis
Returns Quaternion
the new quaternion
Static RotationYawPitchRollToRef
RotationYawPitchRollToRef<T extends Quaternion>(
yaw: number,
pitch: number,
roll: number,
result: T,
): T
Creates a new rotation from the given Euler float angles (y, x, z) and stores it in the target quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#561
Type Parameters
T extends Quaternion
Parameters
yaw: number
defines the rotation around Y axis
pitch: number
defines the rotation around X axis
roll: number
defines the rotation around Z axis
result: T
defines the target quaternion
Returns T
result input
Static Slerp
Slerp(
left: DeepImmutable<Quaternion>,
right: DeepImmutable<Quaternion>,
amount: number,
): Quaternion
Interpolates between two quaternions Example Playground https://playground.babylonjs.com/#L49EJ7#79
Parameters
left: DeepImmutable<Quaternion>
defines first quaternion
right: DeepImmutable<Quaternion>
defines second quaternion
amount: number
defines the gradient to use
Returns Quaternion
the new interpolated quaternion
Static SlerpToRef
SlerpToRef<T extends Quaternion>(
left: DeepImmutable<Quaternion>,
right: DeepImmutable<Quaternion>,
amount: number,
result: T,
): T
Interpolates between two quaternions and stores it into a target quaternion Example Playground https://playground.babylonjs.com/#L49EJ7#92
Type Parameters
T extends Quaternion
Parameters
left: DeepImmutable<Quaternion>
defines first quaternion
right: DeepImmutable<Quaternion>
defines second quaternion
amount: number
defines the gradient to use
result: T
defines the target quaternion
Returns T
result input
Static SmoothToRef
SmoothToRef<T extends Quaternion>(
source: Quaternion,
goal: Quaternion,
deltaTime: number,
lerpTime: number,
result: T,
): T
Smooth interpolation between two quaternions using Slerp Example Playground https://playground.babylonjs.com/#L49EJ7#93
Type Parameters
T extends Quaternion
Parameters
source: Quaternion
source quaternion
goal: Quaternion
goal quaternion
deltaTime: number
current interpolation frame
lerpTime: number
total interpolation time
result: T
the smoothed quaternion
Returns T
the smoothed quaternion
Static Zero
Zero(): Quaternion
Creates an empty quaternion
Returns Quaternion
a new quaternion set to (0.0, 0.0, 0.0)
