Cudu API reference: Scene
Class Scene
Represents a scene to be rendered by the engine.
See
https://doc.babylonjs.com/features/featuresDeepDive/scene
Implements
IAnimatable
IClipPlanesHolder
IAssetContainer
Index
Constructors
constructor
Properties
_afterRenderTargetPostProcessStage
_perfCollector
actionManager
actionManagers
ambientColor
animationGroups
animations
animationsEnabled
animationTimeScale
audioEnabled
audioListenerPositionProvider
audioListenerRotationProvider
audioPositioningRefreshRate
autoClear
autoClearDepthAndStencil
cameras
cameraToUseForPointers
clipPlane
clipPlane2
clipPlane3
clipPlane4
clipPlane5
clipPlane6
collisionsEnabled
constantlyUpdateMeshUnderPointer
customLODSelector
customRenderFunction?
customRenderTargets
debugLayer
defaultCursor
deltaTime
depthPeelingRenderer
disableOfflineSupportExceptionRules
dispatchAllSubMeshesOfActiveMeshes
doNotHandleCursors
dumpNextRenderTargets
effectLayers
environmentBRDFTexture
environmentFuzzBRDFTexture
environmentIntensity
fluidRenderer
fogColor
fogDensity
fogEnd
fogStart
forceShowBoundingBoxes
frameGraphs
gamepadManager
geometries
geometryBufferRenderer
getActiveMeshCandidates
getActiveSubMeshCandidates
getCollidingSubMeshCandidates
getDeterministicFrameTime
getIntersectingSubMeshCandidates
gravity
headphone
hoverCursor
iblCdfGenerator
iblIntensity
importedMeshesFiles
layers
lensFlaresEnabled
lensFlareSystems
lights
loadingPluginName
mainSoundTrack
materials
meshes
metadata
morphTargetManagers
multiMaterials
needsPreviousWorldMatrices
objectRenderers
offlineProvider
onActiveCameraChanged
onActiveCamerasChanged
onAfterActiveMeshesEvaluationObservable
onAfterAnimationsObservable
onAfterCameraRenderObservable
onAfterDrawPhaseObservable
onAfterParticlesRenderingObservable
onAfterPhysicsObservable
onAfterRenderCameraObservable
onAfterRenderingGroupObservable
onAfterRenderObservable
onAfterRenderTargetsRenderObservable
onAfterSpritesRenderingObservable
onAfterStepObservable
onAnimationFileImportedObservable
onAnimationGroupRemovedObservable
onBeforeActiveMeshesEvaluationObservable
onBeforeAnimationsObservable
onBeforeCameraRenderObservable
onBeforeDrawPhaseObservable
onBeforeParticlesRenderingObservable
onBeforePhysicsObservable
onBeforeRenderingGroupObservable
onBeforeRenderObservable
onBeforeRenderTargetsRenderObservable
onBeforeSpritesRenderingObservable
onBeforeStepObservable
onCameraRemovedObservable
onClearColorChangedObservable
onDataLoadedObservable
onDisposeObservable
onEffectLayerRemovedObservable
onEnvironmentTextureChangedObservable
onFrameGraphRemovedObservable
onGeometryRemovedObservable
onKeyboardObservable
onLightRemovedObservable
onMaterialRemovedObservable
onMeshImportedObservable
onMeshRemovedObservable
onMeshUnderPointerUpdatedObservable
onMultiMaterialRemovedObservable
onNewAnimationGroupAddedObservable
onNewCameraAddedObservable
onNewEffectLayerAddedObservable
onNewFrameGraphAddedObservable
onNewGeometryAddedObservable
onNewLightAddedObservable
onNewMaterialAddedObservable
onNewMeshAddedObservable
onNewMultiMaterialAddedObservable
onNewObjectRendererAddedObservable
onNewParticleSystemAddedObservable
onNewPostProcessAddedObservable
onNewSkeletonAddedObservable
onNewSpriteManagerAddedObservable
onNewTextureAddedObservable
onNewTransformNodeAddedObservable
onObjectRendererRemovedObservable
onParticleSystemRemovedObservable
onPointerDown?
onPointerMove?
onPointerObservable
onPointerPick?
onPointerUp?
onPostProcessRemovedObservable
onPreKeyboardObservable
onPrePointerObservable
onReadyObservable
onScenePerformancePriorityChangedObservable
onSkeletonRemovedObservable
onSpriteManagerRemovedObservable
onTextureRemovedObservable
onTransformNodeRemovedObservable
particlesEnabled
particleSystems
physicsEnabled
pointerDownTrianglePredicate
pointerMoveTrianglePredicate
pointerUpTrianglePredicate
postProcesses
postProcessesEnabled
postProcessManager
postProcessRenderPipelineManager
prePassRenderer
preventDefaultOnPointerDown
preventDefaultOnPointerUp
probesEnabled
proceduralTextures
proceduralTexturesEnabled
reflectionProbes
renderTargetsEnabled
requireLightSorting
reservedDataStore
rootNodes
selectionOctree
simplificationQueue
skeletons
sounds
soundTracks
spriteManagers?
spritesEnabled
subSurfaceConfiguration
textures
transformNodes
useConstantAnimationDeltaTime
useDelayedTextureLoading
useOrderIndependentTransparency
FOGMODE_EXP
FOGMODE_EXP2
FOGMODE_LINEAR
FOGMODE_NONE
MaxDeltaTime
MinDeltaTime
Accessors
activeBonesPerfCounter
activeCamera
activeCameras
activeParticlesPerfCounter
afterCameraRender
afterRender
animatables
animationPropertiesOverride
beforeCameraRender
beforeRender
blockfreeActiveMeshesAndRenderingGroups
blockMaterialDirtyMechanism
clearColor
defaultMaterial
environmentTexture
floatingOriginMode
floatingOriginOffset
fogEnabled
fogMode
forcePointsCloud
forceWireframe
frameGraph
frustumPlanes
imageProcessingConfiguration
isDisposed
isLoading
lightsEnabled
meshUnderPointer
onDispose
performancePriority
pointerDownFastCheck
pointerDownPredicate
pointerMoveFastCheck
pointerMovePredicate
pointerUpFastCheck
pointerUpPredicate
pointerX
pointerY
prePass
renderingManager
shadowsEnabled
skeletonsEnabled
skipFrustumClipping
skipPointerDownPicking
skipPointerMovePicking
skipPointerUpPicking
texturesEnabled
totalActiveIndicesPerfCounter
totalVerticesPerfCounter
uid
uniqueId
unTranslatedPointer
useRightHandedSystem
DoubleClickDelay
DragMovementThreshold
ExclusiveDoubleClickMode
LongPressDelay
Methods
_loadFileAsync
addActionManager
addAnimation
addAnimationGroup
addCamera
addEffectLayer
addExternalData
addFrameGraph
addGeometry
addLensFlareSystem
addLight
addMaterial
addMesh
addMorphTargetManager
addMultiMaterial
addObjectRenderer
addParticleSystem
addPendingData
addPostProcess
addReflectionProbe
addSkeleton
addTexture
addTransformNode
animate
attachControl
beginAnimation
beginDirectAnimation
beginDirectHierarchyAnimation
beginHierarchyAnimation
beginWeightedAnimation
bindEyePosition
cleanCachedTextureBuffer
clearCachedVertexData
createDefaultCamera
createDefaultCameraOrLight
createDefaultEnvironment
createDefaultLight
createDefaultSkybox
createDefaultVRExperience
createDefaultXRExperienceAsync
createOrUpdateSelectionOctree
createPickingRay
createPickingRayInCameraSpace
createPickingRayInCameraSpaceToRef
createPickingRayToRef
createSceneUniformBuffer
deleteCompoundImpostor
detachControl
disableDepthRenderer
disableFluidRenderer
disableGeometryBufferRenderer
disableIblCdfGenerator
disablePhysicsEngine
disablePrePassRenderer
disableSubSurfaceForPrePass
dispose
enableDepthRenderer
enableFluidRenderer
enableGeometryBufferRenderer
enableIblCdfGenerator
enablePhysics
enablePrePassRenderer
enableSubSurfaceForPrePass
executeOnceBeforeRender
executeWhenReady
finalizeSceneUbo
freeActiveMeshes
freeProcessedMaterials
freeRenderingGroups
freezeActiveMeshes
freezeMaterials
getActiveBones
getActiveIndices
getActiveMeshes
getActiveParticles
getAllAnimatablesByTarget
getAnimatableByTarget
getAnimationGroupByName
getAnimationRatio
getAutoClearDepthStencilSetup
getBoneById
getBoneByID
getBoneByName
getBoundingBoxRenderer
getCachedEffect
getCachedMaterial
getCachedVisibility
getCameraById
getCameraByID
getCameraByName
getCameraByUniqueId
getCameraByUniqueID
getCamerasByTags
getClassName
getEngine
getExternalData
getFrameGraphByName
getFrameId
getGeometries
getGeometryById
getGeometryByID
getGlowLayerByName
getHighlightLayerByName
getInternalStep
getLastEntryById
getLastEntryByID
getLastMaterialById
getLastMaterialByID
getLastMeshById
getLastMeshByID
getLastSkeletonById
getLastSkeletonByID
getLastTransformNodeById
getLensFlareSystemById
getLensFlareSystemByID
getLensFlareSystemByName
getLightById
getLightByID
getLightByName
getLightByUniqueId
getLightByUniqueID
getLightsByTags
getMaterialById
getMaterialByID
getMaterialByName
getMaterialByTags
getMaterialByUniqueId
getMaterialByUniqueID
getMeshById
getMeshByID
getMeshByName
getMeshByUniqueId
getMeshByUniqueID
getMeshesById
getMeshesByID
getMeshesByTags
getMorphTargetById
getMorphTargetByName
getMorphTargetManagerById
getNodeById
getNodeByID
getNodeByName
getNodes
getOrAddExternalDataWithFactory
getOutlineRenderer
getParticleSystemById
getParticleSystemByID
getPerfCollector
getPhysicsEngine
getPointerOverMesh
getPointerOverSprite
getPostProcessByName
getProjectionMatrix
getRenderId
getSceneUniformBuffer
getSkeletonById
getSkeletonByName
getSkeletonByUniqueId
getSoundByName
getStepId
getTextureByName
getTextureByUniqueId
getTextureByUniqueID
getTotalVertices
getTransformMatrix
getTransformNodeById
getTransformNodeByID
getTransformNodeByName
getTransformNodeByUniqueId
getTransformNodeByUniqueID
getTransformNodesById
getTransformNodesByID
getTransformNodesByTags
getUniqueId
getViewMatrix
getWaitingItemsCount
getWorldExtends
incrementRenderId
isActiveMesh
isCachedMaterialInvalid
isPhysicsEnabled
isPointerCaptured
isReady
markAllMaterialsAsDirty
multiPick
multiPickSprite
multiPickSpriteWithRay
multiPickWithRay
pick
pickSprite
pickSpriteWithRay
pickWithBoundingInfo
pickWithRay
pushGeometry
registerAfterRender
registerBeforeRender
removeActionManager
removeAnimation
removeAnimationGroup
removeCamera
removeEffectLayer
removeExternalData
removeFrameGraph
removeGeometry
removeLensFlareSystem
removeLight
removeMaterial
removeMesh
removeMorphTargetManager
removeMultiMaterial
removeObjectRenderer
removeParticleSystem
removePendingData
removePostProcess
removeReflectionProbe
removeSkeleton
removeTexture
removeTransformNode
render
resetCachedMaterial
resetDrawCache
resetLastAnimationTimeFrame
setActiveCameraById
setActiveCameraByID
setActiveCameraByName
setDefaultCandidateProviders
setPointerOverMesh
setPointerOverSprite
setRenderingAutoClearDepthStencil
setRenderingOrder
setSceneUniformBuffer
setStepId
setTransformMatrix
simulatePointerDown
simulatePointerMove
simulatePointerUp
sortActiveAnimatables
sortLightsByPriority
stopAllAnimations
stopAnimation
switchActiveCamera
unfreezeActiveMeshes
unfreezeMaterials
unregisterAfterRender
unregisterBeforeRender
updateTransformMatrix
whenReadyAsync
CollisionCoordinatorFactory
DefaultMaterialFactory
Constructors
constructor
new Scene(engine: AbstractEngine, options?: SceneOptions): Scene
Creates a new Scene
Parameters
engine: AbstractEngine
defines the engine to use to render this scene
Optional options: SceneOptions
defines the scene options
Returns Scene
Properties
_afterRenderTargetPostProcessStage
_afterRenderTargetPostProcessStage: Stage<RenderTargetStageAction>
Defines the actions happening just after the post processing on a render target
Protected _perfCollector
_perfCollector: PerformanceViewerCollector
Internal perfCollector instance used for sharing between inspector and playground. Marked as protected to allow sharing between prototype extensions, but disallow access at toplevel.
actionManager
actionManager: AbstractActionManager
Gets or sets the action manager associated with the scene
See
https://doc.babylonjs.com/features/featuresDeepDive/events/actions
actionManagers
actionManagers: AbstractActionManager[]
ActionManagers available on the scene.
Implementation of IAssetContainer.actionManagers
ambientColor
ambientColor: Color3
Defines the color used to simulate the ambient color (Default is (0, 0, 0))
animationGroups
animationGroups: AnimationGroup[]
All of the animation groups added to this scene
See
https://doc.babylonjs.com/features/featuresDeepDive/animation/groupAnimations
Implementation of IAssetContainer.animationGroups
animations
animations: Animation[]
Gets a list of Animations associated with the scene
Implementation of IAssetContainer.animations
animationsEnabled
animationsEnabled: boolean
Gets or sets a boolean indicating if animations are enabled
animationTimeScale
animationTimeScale: number
Gets or sets a general scale for animation speed
See
https://www.babylonjs-playground.com/#IBU2W7#3
audioEnabled
audioEnabled: boolean
Gets or sets if audio support is enabled
Deprecated
please use AudioEngineV2 instead
audioListenerPositionProvider
audioListenerPositionProvider: () => Vector3
Gets or sets custom audio listener position provider
Deprecated
please use AudioEngineV2 instead
audioListenerRotationProvider
audioListenerRotationProvider: () => Vector3
Gets or sets custom audio listener rotation provider
Deprecated
please use AudioEngineV2 instead
audioPositioningRefreshRate
audioPositioningRefreshRate: number
Gets or sets a refresh rate when using 3D audio positioning
Deprecated
please use AudioEngineV2 instead
autoClear
autoClear: boolean
Gets or sets a boolean that indicates if the scene must clear the render buffer before rendering a frame
autoClearDepthAndStencil
autoClearDepthAndStencil: boolean
Gets or sets a boolean that indicates if the scene must clear the depth and stencil buffers before rendering a frame
cameras
cameras: Camera[]
All of the cameras added to this scene
See
https://doc.babylonjs.com/features/featuresDeepDive/cameras
Implementation of IAssetContainer.cameras
cameraToUseForPointers
cameraToUseForPointers: Camera
Define this parameter if you are using multiple cameras and you want to specify which one should be used for pointer position
clipPlane
clipPlane: Plane
Gets or sets the active clipplane 1
Implementation of IClipPlanesHolder.clipPlane
clipPlane2
clipPlane2: Plane
Gets or sets the active clipplane 2
Implementation of IClipPlanesHolder.clipPlane2
clipPlane3
clipPlane3: Plane
Gets or sets the active clipplane 3
Implementation of IClipPlanesHolder.clipPlane3
clipPlane4
clipPlane4: Plane
Gets or sets the active clipplane 4
Implementation of IClipPlanesHolder.clipPlane4
clipPlane5
clipPlane5: Plane
Gets or sets the active clipplane 5
Implementation of IClipPlanesHolder.clipPlane5
clipPlane6
clipPlane6: Plane
Gets or sets the active clipplane 6
Implementation of IClipPlanesHolder.clipPlane6
collisionsEnabled
collisionsEnabled: boolean
Gets or sets a boolean indicating if collisions are enabled on this scene
See
https://doc.babylonjs.com/features/featuresDeepDive/cameras/camera_collisions
constantlyUpdateMeshUnderPointer
constantlyUpdateMeshUnderPointer: boolean
Gets or sets a boolean indicating if the scene must keep the meshUnderPointer property updated Please note that it requires to run a ray cast through the scene on every frame
customLODSelector
customLODSelector: (mesh: AbstractMesh, camera: Camera) => AbstractMesh
Gets or sets a user defined funtion to select LOD from a mesh and a camera. By default this function is undefined and Babylon.js will select LOD based on distance to camera
Optional customRenderFunction
customRenderFunction?: (
updateCameras: boolean,
ignoreAnimations: boolean,
) => void
If this function is defined it will take precedence over the standard render() function.
customRenderTargets
customRenderTargets: RenderTargetTexture[]
The list of user defined render targets added to the scene
debugLayer
debugLayer: DebugLayer
Gets the debug layer (aka Inspector) associated with the scene
See
https://doc.babylonjs.com/toolsAndResources/inspector
defaultCursor
defaultCursor: string
Defines the HTML default cursor to use (empty by default)
deltaTime
deltaTime: number
Gets the current delta time used by animation engine
depthPeelingRenderer
depthPeelingRenderer: ThinDepthPeelingRenderer
The depth peeling renderer
disableOfflineSupportExceptionRules
disableOfflineSupportExceptionRules: RegExp[]
Use this array to add regular expressions used to disable offline support for specific urls
dispatchAllSubMeshesOfActiveMeshes
dispatchAllSubMeshesOfActiveMeshes: boolean
Gets or sets a boolean indicating that all submeshes of active meshes must be rendered Use this boolean to avoid computing frustum clipping on submeshes (This could help when you are CPU bound)
doNotHandleCursors
doNotHandleCursors: boolean
Defines whether cursors are handled by the scene.
dumpNextRenderTargets
dumpNextRenderTargets: boolean
Gets or sets a boolean indicating if next render targets must be dumped as image for debugging purposes We recommend not using it and instead rely on Spector.js: http://spector.babylonjs.com
effectLayers
effectLayers: EffectLayer[]
The list of effect layers (highlights/glow) added to the scene
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/highlightLayer
https://doc.babylonjs.com/features/featuresDeepDive/mesh/glowLayer
Implementation of IAssetContainer.effectLayers
environmentBRDFTexture
environmentBRDFTexture: BaseTexture
This is use to store the default BRDF lookup for PBR materials in your scene. It should only be one of the following (if not the default embedded one):
For uncorrelated BRDF (pbr.brdf.useEnergyConservation = false and pbr.brdf.useSmithVisibilityHeightCorrelated = false) : https://assets.babylonjs.com/environments/uncorrelatedBRDF.dds
For correlated BRDF (pbr.brdf.useEnergyConservation = false and pbr.brdf.useSmithVisibilityHeightCorrelated = true) : https://assets.babylonjs.com/environments/correlatedBRDF.dds
For correlated multi scattering BRDF (pbr.brdf.useEnergyConservation = true and pbr.brdf.useSmithVisibilityHeightCorrelated = true) : https://assets.babylonjs.com/environments/correlatedMSBRDF.dds The material properties need to be setup according to the type of texture in use.
environmentFuzzBRDFTexture
environmentFuzzBRDFTexture: BaseTexture
This stores the brdf lookup for the fuzz layer of PBR materials in your scene.
environmentIntensity
environmentIntensity: number
Intensity of the environment (i.e. all indirect lighting) in all pbr material. This dims or reinforces the indirect lighting overall (reflection and diffuse). As in the majority of the scene they are the same (exception for multi room and so on), this is easier to reference from here than from all the materials. Note that this is more of a debugging parameter and is not physically accurate. If you want to modify the intensity of the IBL texture, you should update iblIntensity instead.
fluidRenderer
fluidRenderer: FluidRenderer
Gets or Sets the fluid renderer associated to the scene.
fogColor
fogColor: Color3
Gets or sets the fog color to use
See
https://doc.babylonjs.com/features/featuresDeepDive/environment/environment_introduction#fog (Default is Color3(0.2, 0.2, 0.3))
fogDensity
fogDensity: number
Gets or sets the fog density to use
See
https://doc.babylonjs.com/features/featuresDeepDive/environment/environment_introduction#fog (Default is 0.1)
fogEnd
fogEnd: number
Gets or sets the fog end distance to use
See
https://doc.babylonjs.com/features/featuresDeepDive/environment/environment_introduction#fog (Default is 1000)
fogStart
fogStart: number
Gets or sets the fog start distance to use
See
https://doc.babylonjs.com/features/featuresDeepDive/environment/environment_introduction#fog (Default is 0)
forceShowBoundingBoxes
forceShowBoundingBoxes: boolean
Gets or sets a boolean indicating if all bounding boxes must be rendered
frameGraphs
frameGraphs: FrameGraph[]
List of frame graphs associated with the scene
gamepadManager
gamepadManager: GamepadManager
Gets the gamepad manager associated with the scene
See
https://doc.babylonjs.com/features/featuresDeepDive/input/gamepads
geometries
geometries: Geometry[]
The list of geometries used in the scene.
Implementation of IAssetContainer.geometries
geometryBufferRenderer
geometryBufferRenderer: GeometryBufferRenderer
Gets or Sets the current geometry buffer associated to the scene.
getActiveMeshCandidates
getActiveMeshCandidates: () => ISmartArrayLike<AbstractMesh>
Lambda returning the list of potentially active meshes.
getActiveSubMeshCandidates
getActiveSubMeshCandidates: (mesh: AbstractMesh) => ISmartArrayLike<SubMesh>
Lambda returning the list of potentially active sub meshes.
getCollidingSubMeshCandidates
getCollidingSubMeshCandidates: (
mesh: AbstractMesh,
collider: Collider,
) => ISmartArrayLike<SubMesh>
Lambda returning the list of potentially colliding sub meshes.
getDeterministicFrameTime
getDeterministicFrameTime: () => number
User updatable function that will return a deterministic frame time when engine is in deterministic lock step mode
Type Declaration
(): number
Returns number
the frame time
getIntersectingSubMeshCandidates
getIntersectingSubMeshCandidates: (
mesh: AbstractMesh,
localRay: Ray,
) => ISmartArrayLike<SubMesh>
Lambda returning the list of potentially intersecting sub meshes.
gravity
gravity: Vector3
Defines the gravity applied to this scene (used only for collisions)
See
https://doc.babylonjs.com/features/featuresDeepDive/cameras/camera_collisions
headphone
headphone: boolean
Gets or sets if audio will be output to headphones
Deprecated
please use AudioEngineV2 instead
hoverCursor
hoverCursor: string
Defines the HTML cursor to use when hovering over interactive elements
iblCdfGenerator
iblCdfGenerator: IblCdfGenerator
Gets or Sets the current CDF generator associated to the scene. The CDF (cumulative distribution function) generator creates CDF maps for a given IBL texture that can then be used for more efficient importance sampling.
iblIntensity
iblIntensity: number
Overall intensity of the IBL texture. This value is multiplied with the reflectionTexture.level value to calculate the final IBL intensity.
importedMeshesFiles
importedMeshesFiles: string[]
Gets the list of meshes imported to the scene through SceneLoader
layers
layers: Layer[]
The list of layers (background and foreground) of the scene
Implementation of IAssetContainer.layers
lensFlaresEnabled
lensFlaresEnabled: boolean
Gets or sets a boolean indicating if lens flares are enabled on this scene
lensFlareSystems
lensFlareSystems: LensFlareSystem[]
The list of lens flare system added to the scene
See
https://doc.babylonjs.com/features/featuresDeepDive/environment/lenseFlare
Implementation of IAssetContainer.lensFlareSystems
lights
lights: Light[]
All of the lights added to this scene
See
https://doc.babylonjs.com/features/featuresDeepDive/lights/lights_introduction
Implementation of IAssetContainer.lights
loadingPluginName
loadingPluginName: string
Gets the name of the plugin used to load this scene (null by default)
mainSoundTrack
mainSoundTrack: SoundTrack
The main sound track played by the scene. It contains your primary collection of sounds.
Deprecated
please use AudioEngineV2 instead
materials
materials: Material[]
All of the materials added to this scene In the context of a Scene, it is not supposed to be modified manually. Any addition or removal should be done using the addMaterial and removeMaterial Scene methods. Note also that the order of the Material within the array is not significant and might change.
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/materials_introduction
Implementation of IAssetContainer.materials
meshes
meshes: AbstractMesh[]
All of the (abstract) meshes added to this scene
Implementation of IAssetContainer.meshes
metadata
metadata: any
Gets or sets user defined metadata
morphTargetManagers
morphTargetManagers: MorphTargetManager[]
The list of morph target managers added to the scene
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/dynamicMeshMorph
Implementation of IAssetContainer.morphTargetManagers
multiMaterials
multiMaterials: MultiMaterial[]
All of the multi-materials added to this scene
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/multiMaterials
Implementation of IAssetContainer.multiMaterials
needsPreviousWorldMatrices
needsPreviousWorldMatrices: boolean
Flag indicating if we need to store previous matrices when rendering
objectRenderers
objectRenderers: ObjectRenderer[]
Object renderers available on the scene.
offlineProvider
offlineProvider: IOfflineProvider
Gets or sets the current offline provider to use to store scene data
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/optimizeCached
onActiveCameraChanged
onActiveCameraChanged: Observable<Scene>
An event triggered when the activeCamera property is updated
onActiveCamerasChanged
onActiveCamerasChanged: Observable<Scene>
An event triggered when the activeCameras property is updated
onAfterActiveMeshesEvaluationObservable
onAfterActiveMeshesEvaluationObservable: Observable<Scene>
An event triggered when active meshes evaluation is done
onAfterAnimationsObservable
onAfterAnimationsObservable: Observable<Scene>
An event triggered after animations processing
onAfterCameraRenderObservable
onAfterCameraRenderObservable: Observable<Camera>
An event triggered after rendering a camera This is triggered for the full rig Camera only unlike onAfterRenderCameraObservable
onAfterDrawPhaseObservable
onAfterDrawPhaseObservable: Observable<Scene>
An event triggered after draw calls have been sent
onAfterParticlesRenderingObservable
onAfterParticlesRenderingObservable: Observable<Scene>
An event triggered when particles rendering is done Note: This event can be trigger more than once per frame (because particles can be rendered by render target textures as well)
onAfterPhysicsObservable
onAfterPhysicsObservable: Observable<Scene>
An event triggered when physic simulation has been done
onAfterRenderCameraObservable
onAfterRenderCameraObservable: Observable<Camera>
An event triggered after rendering the scene for an active camera (When scene.render is called this will be called after each camera) This is triggered for each "sub" camera in a Camera Rig unlike onAfterCameraRenderObservable
onAfterRenderingGroupObservable
onAfterRenderingGroupObservable: Observable<RenderingGroupInfo>
This Observable will be triggered after rendering each renderingGroup of each rendered camera. The RenderingGroupInfo class contains all the information about the context in which the observable is called If you wish to register an Observer only for a given set of renderingGroup, use the mask with a combination of the renderingGroup index elevated to the power of two (1 for renderingGroup 0, 2 for renderingrOup1, 4 for 2 and 8 for 3)
onAfterRenderObservable
onAfterRenderObservable: Observable<Scene>
An event triggered after rendering the scene
onAfterRenderTargetsRenderObservable
onAfterRenderTargetsRenderObservable: Observable<Scene>
An event triggered when render targets were rendered. Can happen multiple times per frame.
onAfterSpritesRenderingObservable
onAfterSpritesRenderingObservable: Observable<Scene>
An event triggered when sprites rendering is done Note: This event can be trigger more than once per frame (because sprites can be rendered by render target textures as well)
onAfterStepObservable
onAfterStepObservable: Observable<Scene>
An event triggered after calculating deterministic simulation step
onAnimationFileImportedObservable
onAnimationFileImportedObservable: Observable<Scene>
This Observable will when an animation file has been imported into the scene.
onAnimationGroupRemovedObservable
onAnimationGroupRemovedObservable: Observable<AnimationGroup>
An event triggered when an animation group is removed
onBeforeActiveMeshesEvaluationObservable
onBeforeActiveMeshesEvaluationObservable: Observable<Scene>
An event triggered when active meshes evaluation is about to start
onBeforeAnimationsObservable
onBeforeAnimationsObservable: Observable<Scene>
An event triggered before animating the scene
onBeforeCameraRenderObservable
onBeforeCameraRenderObservable: Observable<Camera>
An event triggered before rendering a camera
onBeforeDrawPhaseObservable
onBeforeDrawPhaseObservable: Observable<Scene>
An event triggered before draw calls are ready to be sent
onBeforeParticlesRenderingObservable
onBeforeParticlesRenderingObservable: Observable<Scene>
An event triggered when particles rendering is about to start Note: This event can be trigger more than once per frame (because particles can be rendered by render target textures as well)
onBeforePhysicsObservable
onBeforePhysicsObservable: Observable<Scene>
An event triggered when physic simulation is about to be run
onBeforeRenderingGroupObservable
onBeforeRenderingGroupObservable: Observable<RenderingGroupInfo>
This Observable will be triggered before rendering each renderingGroup of each rendered camera. The RenderingGroupInfo class contains all the information about the context in which the observable is called If you wish to register an Observer only for a given set of renderingGroup, use the mask with a combination of the renderingGroup index elevated to the power of two (1 for renderingGroup 0, 2 for renderingrOup1, 4 for 2 and 8 for 3)
onBeforeRenderObservable
onBeforeRenderObservable: Observable<Scene>
An event triggered before rendering the scene (right after animations and physics)
onBeforeRenderTargetsRenderObservable
onBeforeRenderTargetsRenderObservable: Observable<Scene>
An event triggered when render targets are about to be rendered Can happen multiple times per frame.
onBeforeSpritesRenderingObservable
onBeforeSpritesRenderingObservable: Observable<Scene>
An event triggered when sprites rendering is about to start Note: This event can be trigger more than once per frame (because sprites can be rendered by render target textures as well)
onBeforeStepObservable
onBeforeStepObservable: Observable<Scene>
An event triggered before calculating deterministic simulation step
onCameraRemovedObservable
onCameraRemovedObservable: Observable<Camera>
An event triggered when a camera is removed
onClearColorChangedObservable
onClearColorChangedObservable: Observable<Color4>
Observable triggered when the performance priority is changed
onDataLoadedObservable
onDataLoadedObservable: Observable<Scene>
An event triggered when SceneLoader.Append or SceneLoader.Load or SceneLoader.ImportMesh were successfully executed
onDisposeObservable
onDisposeObservable: Observable<Scene>
An event triggered when the scene is disposed.
onEffectLayerRemovedObservable
onEffectLayerRemovedObservable: Observable<EffectLayer>
An event triggered when an effect layer is removed
onEnvironmentTextureChangedObservable
onEnvironmentTextureChangedObservable: Observable<BaseTexture>
An event triggered when the environmentTexture is changed.
onFrameGraphRemovedObservable
onFrameGraphRemovedObservable: Observable<FrameGraph>
An event triggered when a frame graph is removed
onGeometryRemovedObservable
onGeometryRemovedObservable: Observable<Geometry>
An event triggered when a geometry is removed
onKeyboardObservable
onKeyboardObservable: Observable<KeyboardInfo>
Observable event triggered each time an keyboard event is received from the hosting window
onLightRemovedObservable
onLightRemovedObservable: Observable<Light>
An event triggered when a light is removed
onMaterialRemovedObservable
onMaterialRemovedObservable: Observable<Material>
An event triggered when a material is removed
onMeshImportedObservable
onMeshImportedObservable: Observable<AbstractMesh>
This Observable will when a mesh has been imported into the scene.
onMeshRemovedObservable
onMeshRemovedObservable: Observable<AbstractMesh>
An event triggered when a mesh is removed
onMeshUnderPointerUpdatedObservable
onMeshUnderPointerUpdatedObservable: Observable<
{ mesh: AbstractMesh; pointerId: number },
>
An event triggered when the state of mesh under pointer, for a specific pointerId, changes.
onMultiMaterialRemovedObservable
onMultiMaterialRemovedObservable: Observable<MultiMaterial>
An event triggered when a multi material is removed
onNewAnimationGroupAddedObservable
onNewAnimationGroupAddedObservable: Observable<AnimationGroup>
An event triggered when an animation group is created
onNewCameraAddedObservable
onNewCameraAddedObservable: Observable<Camera>
An event triggered when a camera is created
onNewEffectLayerAddedObservable
onNewEffectLayerAddedObservable: Observable<EffectLayer>
An event triggered when an effect layer is created
onNewFrameGraphAddedObservable
onNewFrameGraphAddedObservable: Observable<FrameGraph>
An event triggered when a frame graph is created
onNewGeometryAddedObservable
onNewGeometryAddedObservable: Observable<Geometry>
An event triggered when a geometry is created
onNewLightAddedObservable
onNewLightAddedObservable: Observable<Light>
An event triggered when a light is created
onNewMaterialAddedObservable
onNewMaterialAddedObservable: Observable<Material>
An event triggered when a material is created
onNewMeshAddedObservable
onNewMeshAddedObservable: Observable<AbstractMesh>
An event triggered when a mesh is created
onNewMultiMaterialAddedObservable
onNewMultiMaterialAddedObservable: Observable<MultiMaterial>
An event triggered when a multi material is created
onNewObjectRendererAddedObservable
onNewObjectRendererAddedObservable: Observable<ObjectRenderer>
An event triggered when an object renderer is created
onNewParticleSystemAddedObservable
onNewParticleSystemAddedObservable: Observable<IParticleSystem>
An event triggered when a particle system is created
onNewPostProcessAddedObservable
onNewPostProcessAddedObservable: Observable<PostProcess>
An event triggered when a post process is created
onNewSkeletonAddedObservable
onNewSkeletonAddedObservable: Observable<Skeleton>
An event triggered when a skeleton is created
Readonly onNewSpriteManagerAddedObservable
onNewSpriteManagerAddedObservable: IReadonlyObservable<ISpriteManager>
An event triggered when a sprite manager is added to the scene
onNewTextureAddedObservable
onNewTextureAddedObservable: Observable<BaseTexture>
An event triggered when a texture is created
onNewTransformNodeAddedObservable
onNewTransformNodeAddedObservable: Observable<TransformNode>
An event triggered when a transform node is created
onObjectRendererRemovedObservable
onObjectRendererRemovedObservable: Observable<ObjectRenderer>
An event triggered when an object renderer is removed
onParticleSystemRemovedObservable
onParticleSystemRemovedObservable: Observable<IParticleSystem>
An event triggered when a particle system is removed
Optional onPointerDown
onPointerDown?: (
evt: IPointerEvent,
pickInfo: PickingInfo,
type: PointerEventTypes,
) => void
Callback called when a pointer down is detected
Optional onPointerMove
onPointerMove?: (
evt: IPointerEvent,
pickInfo: PickingInfo,
type: PointerEventTypes,
) => void
Callback called when a pointer move is detected
onPointerObservable
onPointerObservable: Observable<PointerInfo>
Observable event triggered each time an input event is received from the rendering canvas
Optional onPointerPick
onPointerPick?: (evt: IPointerEvent, pickInfo: PickingInfo) => void
Callback called when a pointer pick is detected
Optional onPointerUp
onPointerUp?: (
evt: IPointerEvent,
pickInfo: PickingInfo,
type: PointerEventTypes,
) => void
Callback called when a pointer up is detected
onPostProcessRemovedObservable
onPostProcessRemovedObservable: Observable<PostProcess>
An event triggered when a post process is removed
onPreKeyboardObservable
onPreKeyboardObservable: Observable<KeyboardInfoPre>
This observable event is triggered when any keyboard event si raised and registered during Scene.attachControl() You have the possibility to skip the process and the call to onKeyboardObservable by setting KeyboardInfoPre.skipOnPointerObservable to true
onPrePointerObservable
onPrePointerObservable: Observable<PointerInfoPre>
This observable event is triggered when any ponter event is triggered. It is registered during Scene.attachControl() and it is called BEFORE the 3D engine process anything (mesh/sprite picking for instance). You have the possibility to skip the process and the call to onPointerObservable by setting PointerInfoPre.skipOnPointerObservable to true
onReadyObservable
onReadyObservable: Observable<Scene>
An event triggered when the scene is ready
onScenePerformancePriorityChangedObservable
onScenePerformancePriorityChangedObservable: Observable<
ScenePerformancePriority,
>
Observable triggered when the performance priority is changed
onSkeletonRemovedObservable
onSkeletonRemovedObservable: Observable<Skeleton>
An event triggered when a skeleton is removed
Readonly onSpriteManagerRemovedObservable
onSpriteManagerRemovedObservable: IReadonlyObservable<ISpriteManager>
An event triggered when a sprite manager is removed from the scene
onTextureRemovedObservable
onTextureRemovedObservable: Observable<BaseTexture>
An event triggered when a texture is removed
onTransformNodeRemovedObservable
onTransformNodeRemovedObservable: Observable<TransformNode>
An event triggered when a transform node is removed
particlesEnabled
particlesEnabled: boolean
Gets or sets a boolean indicating if particles are enabled on this scene
particleSystems
particleSystems: IParticleSystem[]
All of the particle systems added to this scene
See
https://doc.babylonjs.com/features/featuresDeepDive/particles/particle_system/particle_system_intro
Implementation of IAssetContainer.particleSystems
physicsEnabled
physicsEnabled: boolean
Gets or sets a boolean indicating if physic engines are enabled on this scene
pointerDownTrianglePredicate
pointerDownTrianglePredicate: (
p0: Vector3,
p1: Vector3,
p2: Vector3,
ray: Ray,
) => boolean
Gets or sets a predicate used to select candidate faces for a pointer down event
pointerMoveTrianglePredicate
pointerMoveTrianglePredicate: (
p0: Vector3,
p1: Vector3,
p2: Vector3,
ray: Ray,
) => boolean
Gets or sets a predicate used to select candidate faces for a pointer move event
pointerUpTrianglePredicate
pointerUpTrianglePredicate: (
p0: Vector3,
p1: Vector3,
p2: Vector3,
ray: Ray,
) => boolean
Gets or sets a predicate used to select candidate faces for a pointer up event
postProcesses
postProcesses: PostProcess[]
The list of postprocesses added to the scene
Implementation of IAssetContainer.postProcesses
postProcessesEnabled
postProcessesEnabled: boolean
Gets or sets a boolean indicating if postprocesses are enabled on this scene
postProcessManager
postProcessManager: PostProcessManager
Gets the current postprocess manager
Readonly postProcessRenderPipelineManager
postProcessRenderPipelineManager: PostProcessRenderPipelineManager
Gets the postprocess render pipeline manager
See
https://doc.babylonjs.com/features/featuresDeepDive/postProcesses/postProcessRenderPipeline
https://doc.babylonjs.com/features/featuresDeepDive/postProcesses/defaultRenderingPipeline
prePassRenderer
prePassRenderer: PrePassRenderer
Gets or Sets the current prepass renderer associated to the scene.
preventDefaultOnPointerDown
preventDefaultOnPointerDown: boolean
This is used to call preventDefault() on pointer down in order to block unwanted artifacts like system double clicks
preventDefaultOnPointerUp
preventDefaultOnPointerUp: boolean
This is used to call preventDefault() on pointer up in order to block unwanted artifacts like system double clicks
probesEnabled
probesEnabled: boolean
Gets or sets a boolean indicating if probes are enabled on this scene
proceduralTextures
proceduralTextures: ProceduralTexture[]
The list of procedural textures added to the scene
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/proceduralTextures
Implementation of IAssetContainer.proceduralTextures
proceduralTexturesEnabled
proceduralTexturesEnabled: boolean
Gets or sets a boolean indicating if procedural textures are enabled on this scene
reflectionProbes
reflectionProbes: ReflectionProbe[]
The list of reflection probes added to the scene
See
https://doc.babylonjs.com/features/featuresDeepDive/environment/reflectionProbes
Implementation of IAssetContainer.reflectionProbes
renderTargetsEnabled
renderTargetsEnabled: boolean
Gets or sets a boolean indicating if render targets are enabled on this scene
requireLightSorting
requireLightSorting: boolean
Gets or sets a boolean indicating if lights must be sorted by priority (off by default) This is useful if there are more lights that the maximum simulteanous authorized
reservedDataStore
reservedDataStore: any
For internal use only. Please do not use.
rootNodes
rootNodes: Node[]
Gets the list of root nodes (ie. nodes with no parent)
Implementation of IAssetContainer.rootNodes
selectionOctree
selectionOctree: Octree<AbstractMesh>
Gets the octree used to boost mesh selection (picking)
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/optimizeOctrees
simplificationQueue
simplificationQueue: SimplificationQueue
Gets or sets the simplification queue attached to the scene
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/simplifyingMeshes
skeletons
skeletons: Skeleton[]
The list of skeletons added to the scene
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/bonesSkeletons
Implementation of IAssetContainer.skeletons
sounds
sounds: Sound[]
The list of sounds used in the scene.
Deprecated
please use AudioEngineV2 instead
Implementation of IAssetContainer.sounds
soundTracks
soundTracks: SoundTrack[]
The list of sound tracks added to the scene
Deprecated
please use AudioEngineV2 instead
Optional spriteManagers
spriteManagers?: ISpriteManager[]
All of the sprite managers added to this scene
See
https://doc.babylonjs.com/features/featuresDeepDive/sprites
spritesEnabled
spritesEnabled: boolean
Gets or sets a boolean indicating if sprites are enabled on this scene
subSurfaceConfiguration
subSurfaceConfiguration: SubSurfaceConfiguration
Gets or Sets the current prepass renderer associated to the scene.
textures
textures: BaseTexture[]
Textures to keep.
Implementation of IAssetContainer.textures
transformNodes
transformNodes: TransformNode[]
All of the transform nodes added to this scene In the context of a Scene, it is not supposed to be modified manually. Any addition or removal should be done using the addTransformNode and removeTransformNode Scene methods. Note also that the order of the TransformNode within the array is not significant and might change.
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/transforms/parent_pivot/transform_node
Implementation of IAssetContainer.transformNodes
useConstantAnimationDeltaTime
useConstantAnimationDeltaTime: boolean
Gets or sets a boolean indicating if a constant deltatime has to be used This is mostly useful for testing purposes when you do not want the animations to scale with the framerate
useDelayedTextureLoading
useDelayedTextureLoading: boolean
Defines if texture loading must be delayed If true, textures will only be loaded when they need to be rendered
useOrderIndependentTransparency
useOrderIndependentTransparency: boolean
Flag to indicate if we want to use order independent transparency, despite the performance hit
Static Readonly FOGMODE_EXP
FOGMODE_EXP: number
The fog density is following an exponential function
Static Readonly FOGMODE_EXP2
FOGMODE_EXP2: number
The fog density is following an exponential function faster than FOGMODE_EXP
Static Readonly FOGMODE_LINEAR
FOGMODE_LINEAR: number
The fog density is following a linear function.
Static Readonly FOGMODE_NONE
FOGMODE_NONE: number
The fog is deactivated
Static MaxDeltaTime
MaxDeltaTime: number
Gets or sets the maximum deltatime when deterministic lock step is enabled
See
https://doc.babylonjs.com/features/featuresDeepDive/animation/advanced_animations#deterministic-lockstep
Static MinDeltaTime
MinDeltaTime: number
Gets or sets the minimum deltatime when deterministic lock step is enabled
See
https://doc.babylonjs.com/features/featuresDeepDive/animation/advanced_animations#deterministic-lockstep
Accessors
activeBonesPerfCounter
get activeBonesPerfCounter(): PerfCounter
Gets the performance counter for active bones
Returns PerfCounter
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/optimize_your_scene#instrumentation
activeCamera
get activeCamera(): Camera
Gets or sets the current active camera
Returns Camera
set activeCamera(value: Camera): void
Parameters
value: Camera
Returns void
activeCameras
get activeCameras(): Camera[]
All of the active cameras added to this scene.
Returns Camera[]
set activeCameras(cameras: Camera[]): void
Parameters
cameras: Camera[]
Returns void
activeParticlesPerfCounter
get activeParticlesPerfCounter(): PerfCounter
Gets the performance counter for active particles
Returns PerfCounter
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/optimize_your_scene#instrumentation
afterCameraRender
set afterCameraRender(callback: () => void): void
Sets a function to be executed after rendering a camera
Parameters
callback: () => void
Returns void
afterRender
set afterRender(callback: () => void): void
Sets a function to be executed after rendering this scene
Parameters
callback: () => void
Returns void
animatables
get animatables(): Animatable[]
Gets all animatable attached to the scene
Returns Animatable[]
animationPropertiesOverride
get animationPropertiesOverride(): AnimationPropertiesOverride
Gets or sets the animation properties override
Returns AnimationPropertiesOverride
set animationPropertiesOverride(value: AnimationPropertiesOverride): void
Parameters
value: AnimationPropertiesOverride
Returns void
beforeCameraRender
set beforeCameraRender(callback: () => void): void
Sets a function to be executed before rendering a camera
Parameters
callback: () => void
Returns void
beforeRender
set beforeRender(callback: () => void): void
Sets a function to be executed before rendering this scene
Parameters
callback: () => void
Returns void
blockfreeActiveMeshesAndRenderingGroups
get blockfreeActiveMeshesAndRenderingGroups(): boolean
Gets or sets a boolean blocking all the calls to freeActiveMeshes and freeRenderingGroups It can be used in order to prevent going through methods freeRenderingGroups and freeActiveMeshes several times to improve performance when disposing several meshes in a row or a hierarchy of meshes. When used, it is the responsibility of the user to blockfreeActiveMeshesAndRenderingGroups back to false.
Returns boolean
set blockfreeActiveMeshesAndRenderingGroups(value: boolean): void
Parameters
value: boolean
Returns void
blockMaterialDirtyMechanism
get blockMaterialDirtyMechanism(): boolean
Gets or sets a boolean blocking all the calls to markAllMaterialsAsDirty (ie. the materials won't be updated if they are out of sync)
Returns boolean
set blockMaterialDirtyMechanism(value: boolean): void
Parameters
value: boolean
Returns void
clearColor
get clearColor(): Color4
Defines the color used to clear the render buffer (Default is (0.2, 0.2, 0.3, 1.0))
Returns Color4
set clearColor(value: Color4): void
Parameters
value: Color4
Returns void
defaultMaterial
get defaultMaterial(): Material
The default material used on meshes when no material is affected
Returns Material
set defaultMaterial(value: Material): void
The default material used on meshes when no material is affected
Parameters
value: Material
Returns void
environmentTexture
get environmentTexture(): BaseTexture
Texture used in all pbr material as the reflection texture. As in the majority of the scene they are the same (exception for multi room and so on), this is easier to reference from here than from all the materials.
Returns BaseTexture
Implementation of IAssetContainer.environmentTexture
set environmentTexture(value: BaseTexture): void
Texture used in all pbr material as the reflection texture. As in the majority of the scene they are the same (exception for multi room and so on), this is easier to set here than in all the materials.
Parameters
value: BaseTexture
Returns void
Implementation of IAssetContainer.environmentTexture
floatingOriginMode
get floatingOriginMode(): boolean
Experimental
True if floatingOriginMode was passed to engine or this scene creation otions. This mode avoids floating point imprecision in huge coordinate system by offsetting uniform values before passing to shader, centering camera at origin and displacing rest of scene by camera position
Returns boolean
floatingOriginOffset
get floatingOriginOffset(): Vector3
Experimental
When floatingOriginMode is enabled, offset is equal to the eye position. Default to ZeroReadonly when mode is disabled.
Returns Vector3
fogEnabled
get fogEnabled(): boolean
Returns boolean
set fogEnabled(value: boolean): void
Gets or sets a boolean indicating if fog is enabled on this scene
Parameters
value: boolean
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/environment/environment_introduction#fog (Default is true)
fogMode
get fogMode(): number
Returns number
set fogMode(value: number): void
Gets or sets the fog mode to use
Parameters
value: number
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/environment/environment_introduction#fog
mode | value |
FOGMODE_NONE | 0 |
FOGMODE_EXP | 1 |
FOGMODE_EXP2 | 2 |
FOGMODE_LINEAR | 3 |
forcePointsCloud
get forcePointsCloud(): boolean
Returns boolean
set forcePointsCloud(value: boolean): void
Gets or sets a boolean indicating if all rendering must be done in point cloud
Parameters
value: boolean
Returns void
forceWireframe
get forceWireframe(): boolean
Returns boolean
set forceWireframe(value: boolean): void
Gets or sets a boolean indicating if all rendering must be done in wireframe
Parameters
value: boolean
Returns void
frameGraph
get frameGraph(): FrameGraph
Gets or sets the frame graph used to render the scene. If set, the scene will use the frame graph to render the scene instead of the default render loop.
Returns FrameGraph
set frameGraph(value: FrameGraph): void
Parameters
value: FrameGraph
Returns void
frustumPlanes
get frustumPlanes(): Plane[]
Gets the list of frustum planes (built from the active camera)
Returns Plane[]
imageProcessingConfiguration
get imageProcessingConfiguration(): ImageProcessingConfiguration
Default image processing configuration used either in the rendering Forward main pass or through the imageProcessingPostProcess if present. As in the majority of the scene they are the same (exception for multi camera), this is easier to reference from here than from all the materials and post process.
No setter as we it is a shared configuration, you can set the values instead.
Returns ImageProcessingConfiguration
isDisposed
get isDisposed(): boolean
Gets if the scene is already disposed
Returns boolean
isLoading
get isLoading(): boolean
Returns a boolean indicating if the scene is still loading data
Returns boolean
lightsEnabled
get lightsEnabled(): boolean
Returns boolean
set lightsEnabled(value: boolean): void
Gets or sets a boolean indicating if lights are enabled on this scene
Parameters
value: boolean
Returns void
meshUnderPointer
get meshUnderPointer(): AbstractMesh
Gets the mesh that is currently under the pointer
Returns AbstractMesh
onDispose
set onDispose(callback: () => void): void
Sets a function to be executed when this scene is disposed.
Parameters
callback: () => void
Returns void
performancePriority
get performancePriority(): ScenePerformancePriority
Gets or sets a value indicating how to treat performance relatively to ease of use and backward compatibility
Returns ScenePerformancePriority
set performancePriority(value: ScenePerformancePriority): void
Parameters
value: ScenePerformancePriority
Returns void
pointerDownFastCheck
get pointerDownFastCheck(): boolean
Gets or sets a predicate used to select candidate meshes for a pointer down event
Returns boolean
set pointerDownFastCheck(value: boolean): void
Parameters
value: boolean
Returns void
pointerDownPredicate
get pointerDownPredicate(): (Mesh: AbstractMesh) => boolean
Gets or sets a predicate used to select candidate meshes for a pointer down event
Returns (Mesh: AbstractMesh) => boolean
set pointerDownPredicate(value: (Mesh: AbstractMesh) => boolean): void
Parameters
value: (Mesh: AbstractMesh) => boolean
Returns void
pointerMoveFastCheck
get pointerMoveFastCheck(): boolean
Gets or sets a predicate used to select candidate meshes for a pointer move event
Returns boolean
set pointerMoveFastCheck(value: boolean): void
Parameters
value: boolean
Returns void
pointerMovePredicate
get pointerMovePredicate(): (Mesh: AbstractMesh) => boolean
Gets or sets a predicate used to select candidate meshes for a pointer move event
Returns (Mesh: AbstractMesh) => boolean
set pointerMovePredicate(value: (Mesh: AbstractMesh) => boolean): void
Parameters
value: (Mesh: AbstractMesh) => boolean
Returns void
pointerUpFastCheck
get pointerUpFastCheck(): boolean
Gets or sets a predicate used to select candidate meshes for a pointer up event
Returns boolean
set pointerUpFastCheck(value: boolean): void
Parameters
value: boolean
Returns void
pointerUpPredicate
get pointerUpPredicate(): (Mesh: AbstractMesh) => boolean
Gets or sets a predicate used to select candidate meshes for a pointer up event
Returns (Mesh: AbstractMesh) => boolean
set pointerUpPredicate(value: (Mesh: AbstractMesh) => boolean): void
Parameters
value: (Mesh: AbstractMesh) => boolean
Returns void
pointerX
get pointerX(): number
Gets or sets the current on-screen X position of the pointer
Returns number
set pointerX(value: number): void
Parameters
value: number
Returns void
pointerY
get pointerY(): number
Gets or sets the current on-screen Y position of the pointer
Returns number
set pointerY(value: number): void
Parameters
value: number
Returns void
prePass
get prePass(): boolean
Flag indicating that the frame buffer binding is handled by another component
Returns boolean
renderingManager
get renderingManager(): RenderingManager
Gets the scene's rendering manager
Returns RenderingManager
shadowsEnabled
get shadowsEnabled(): boolean
Returns boolean
set shadowsEnabled(value: boolean): void
Gets or sets a boolean indicating if shadows are enabled on this scene
Parameters
value: boolean
Returns void
skeletonsEnabled
get skeletonsEnabled(): boolean
Returns boolean
set skeletonsEnabled(value: boolean): void
Gets or sets a boolean indicating if skeletons are enabled on this scene
Parameters
value: boolean
Returns void
skipFrustumClipping
get skipFrustumClipping(): boolean
Returns boolean
set skipFrustumClipping(value: boolean): void
Gets or sets a boolean indicating if we should skip the frustum clipping part of the active meshes selection
Parameters
value: boolean
Returns void
skipPointerDownPicking
get skipPointerDownPicking(): boolean
Gets or sets a boolean indicating if the user want to entirely skip the picking phase when a pointer down event occurs.
Returns boolean
set skipPointerDownPicking(value: boolean): void
Parameters
value: boolean
Returns void
skipPointerMovePicking
get skipPointerMovePicking(): boolean
Gets or sets a boolean indicating if the user want to entirely skip the picking phase when a pointer move event occurs.
Returns boolean
set skipPointerMovePicking(value: boolean): void
Parameters
value: boolean
Returns void
skipPointerUpPicking
get skipPointerUpPicking(): boolean
Gets or sets a boolean indicating if the user want to entirely skip the picking phase when a pointer up event occurs. Off by default.
Returns boolean
set skipPointerUpPicking(value: boolean): void
Parameters
value: boolean
Returns void
texturesEnabled
get texturesEnabled(): boolean
Returns boolean
set texturesEnabled(value: boolean): void
Gets or sets a boolean indicating if textures are enabled on this scene
Parameters
value: boolean
Returns void
totalActiveIndicesPerfCounter
get totalActiveIndicesPerfCounter(): PerfCounter
Gets the performance counter for active indices
Returns PerfCounter
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/optimize_your_scene#instrumentation
totalVerticesPerfCounter
get totalVerticesPerfCounter(): PerfCounter
Gets the performance counter for total vertices
Returns PerfCounter
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/optimize_your_scene#instrumentation
uid
get uid(): string
Return a unique id as a string which can serve as an identifier for the scene
Returns string
uniqueId
get uniqueId(): number
Gets the unique id of the scene
Returns number
unTranslatedPointer
get unTranslatedPointer(): Vector2
Gets the pointer coordinates without any translation (ie. straight out of the pointer event)
Returns Vector2
useRightHandedSystem
get useRightHandedSystem(): boolean
Returns boolean
set useRightHandedSystem(value: boolean): void
Gets or sets a boolean indicating if the scene must use right-handed coordinates system
Parameters
value: boolean
Returns void
Static DoubleClickDelay
get DoubleClickDelay(): number
Time in milliseconds to wait to raise long press events if button is still pressed. Default is 300 ms
Returns number
set DoubleClickDelay(value: number): void
Parameters
value: number
Returns void
Static DragMovementThreshold
get DragMovementThreshold(): number
Gets or sets the distance in pixel that you have to move to prevent some events. Default is 10 pixels
Returns number
set DragMovementThreshold(value: number): void
Parameters
value: number
Returns void
Static ExclusiveDoubleClickMode
get ExclusiveDoubleClickMode(): boolean
If you need to check double click without raising a single click at first click, enable this flag
Returns boolean
set ExclusiveDoubleClickMode(value: boolean): void
Parameters
value: boolean
Returns void
Static LongPressDelay
get LongPressDelay(): number
Time in milliseconds to wait to raise long press events if button is still pressed. Default is 500 ms
Returns number
set LongPressDelay(value: number): void
Parameters
value: number
Returns void
Methods
_loadFileAsync
_loadFileAsync(
fileOrUrl: string | File,
onProgress?: (data: any) => void,
useOfflineSupport?: boolean,
useArrayBuffer?: false,
onOpened?: (request: WebRequest) => void,
): Promise<string>
Parameters
fileOrUrl: string | File
Optional onProgress: (data: any) => void
Optional useOfflineSupport: boolean
Optional useArrayBuffer: false
Optional onOpened: (request: WebRequest) => void
Returns Promise<string>
_loadFileAsync(
fileOrUrl: string | File,
onProgress?: (data: any) => void,
useOfflineSupport?: boolean,
useArrayBuffer?: true,
onOpened?: (request: WebRequest) => void,
): Promise<ArrayBuffer>
Parameters
fileOrUrl: string | File
Optional onProgress: (data: any) => void
Optional useOfflineSupport: boolean
Optional useArrayBuffer: true
Optional onOpened: (request: WebRequest) => void
Returns Promise<ArrayBuffer>
addActionManager
addActionManager(newActionManager: AbstractActionManager): void
Adds the given action manager to this scene
Parameters
newActionManager: AbstractActionManager
The action manager to add
Returns void
Deprecated
addAnimation
addAnimation(newAnimation: Animation): void
Adds the given animation to this scene
Parameters
newAnimation: Animation
The animation to add
Returns void
addAnimationGroup
addAnimationGroup(newAnimationGroup: AnimationGroup): void
Adds the given animation group to this scene.
Parameters
newAnimationGroup: AnimationGroup
The animation group to add
Returns void
addCamera
addCamera(newCamera: Camera): void
Adds the given camera to this scene
Parameters
newCamera: Camera
The camera to add
Returns void
addEffectLayer
addEffectLayer(newEffectLayer: EffectLayer): void
Adds the given effect layer to this scene.
Parameters
newEffectLayer: EffectLayer
The effect layer to add
Returns void
addExternalData
addExternalData<T extends object>(key: string, data: T): boolean
Add an externally attached data from its key. This method call will fail and return false, if such key already exists. If you don't care and just want to get the data no matter what, use the more convenient getOrAddExternalDataWithFactory() method.
Type Parameters
T extends object
Parameters
key: string
the unique key that identifies the data
data: T
the data object to associate to the key for this Engine instance
Returns boolean
true if no such key were already present and the data was added successfully, false otherwise
addFrameGraph
addFrameGraph(newFrameGraph: FrameGraph): void
Adds the given frame graph to this scene.
Parameters
newFrameGraph: FrameGraph
The frame graph to add
Returns void
addGeometry
addGeometry(newGeometry: Geometry): void
Adds the given geometry to this scene
Parameters
newGeometry: Geometry
The geometry to add
Returns void
addLensFlareSystem
addLensFlareSystem(newLensFlareSystem: LensFlareSystem): void
Adds the given lens flare system to this scene
Parameters
newLensFlareSystem: LensFlareSystem
The lens flare system to add
Returns void
addLight
addLight(newLight: Light): void
Adds the given light to this scene
Parameters
newLight: Light
The light to add
Returns void
addMaterial
addMaterial(newMaterial: Material): void
Adds the given material to this scene
Parameters
newMaterial: Material
The material to add
Returns void
addMesh
addMesh(newMesh: AbstractMesh, recursive?: boolean): void
Add a mesh to the list of scene's meshes
Parameters
newMesh: AbstractMesh
defines the mesh to add
Optional recursive: boolean
if all child meshes should also be added to the scene
Returns void
addMorphTargetManager
addMorphTargetManager(newMorphTargetManager: MorphTargetManager): void
Adds the given morph target to this scene
Parameters
newMorphTargetManager: MorphTargetManager
The morph target to add
Returns void
addMultiMaterial
addMultiMaterial(newMultiMaterial: MultiMaterial): void
Adds the given multi-material to this scene
Parameters
newMultiMaterial: MultiMaterial
The multi-material to add
Returns void
addObjectRenderer
addObjectRenderer(objectRenderer: ObjectRenderer): void
Adds the given object renderer to this scene.
Parameters
objectRenderer: ObjectRenderer
The object renderer to add
Returns void
addParticleSystem
addParticleSystem(newParticleSystem: IParticleSystem): void
Adds the given particle system to this scene
Parameters
newParticleSystem: IParticleSystem
The particle system to add
Returns void
addPendingData
addPendingData(data: any): void
This function can help adding any object to the list of data awaited to be ready in order to check for a complete scene loading.
Parameters
data: any
defines the object to wait for
Returns void
addPostProcess
addPostProcess(newPostProcess: PostProcess): void
Adds the given post process to this scene.
Parameters
newPostProcess: PostProcess
The post process to add
Returns void
addReflectionProbe
addReflectionProbe(newReflectionProbe: ReflectionProbe): void
Adds the given reflection probe to this scene.
Parameters
newReflectionProbe: ReflectionProbe
The reflection probe to add
Returns void
addSkeleton
addSkeleton(newSkeleton: Skeleton): void
Adds the given skeleton to this scene
Parameters
newSkeleton: Skeleton
The skeleton to add
Returns void
addTexture
addTexture(newTexture: BaseTexture): void
Adds the given texture to this scene.
Parameters
newTexture: BaseTexture
The texture to add
Returns void
addTransformNode
addTransformNode(newTransformNode: TransformNode): void
Add a transform node to the list of scene's transform nodes
Parameters
newTransformNode: TransformNode
defines the transform node to add
Returns void
animate
animate(): void
Execute all animations (for a frame)
Returns void
attachControl
attachControl(
attachUp?: boolean,
attachDown?: boolean,
attachMove?: boolean,
): void
Attach events to the canvas (To handle actionManagers triggers and raise onPointerMove, onPointerDown and onPointerUp
Parameters
Optional attachUp: boolean
defines if you want to attach events to pointerup
Optional attachDown: boolean
defines if you want to attach events to pointerdown
Optional attachMove: boolean
defines if you want to attach events to pointermove
Returns void
beginAnimation
beginAnimation(
target: any,
from: number,
to: number,
loop?: boolean,
speedRatio?: number,
onAnimationEnd?: () => void,
animatable?: Animatable,
stopCurrent?: boolean,
targetMask?: (target: any) => boolean,
onAnimationLoop?: () => void,
isAdditive?: boolean,
): Animatable
Will start the animation sequence of a given target
Note that it is possible that the value(s) of speedRatio from and to will be changed if the animation is inverted
Parameters
target: any
defines the target
from: number
defines from which frame should animation start
to: number
defines until which frame should animation run.
Optional loop: boolean
defines if the animation loops
Optional speedRatio: number
defines the speed in which to run the animation (1.0 by default)
Optional onAnimationEnd: () => void
defines the function to be executed when the animation ends
Optional animatable: Animatable
defines an animatable object. If not provided a new one will be created from the given params
Optional stopCurrent: boolean
defines if the current animations must be stopped first (true by default)
Optional targetMask: (target: any) => boolean
defines if the target should be animate if animations are present (this is called recursively on descendant animatables regardless of return value)
Optional onAnimationLoop: () => void
defines the callback to call when an animation loops
Optional isAdditive: boolean
defines whether the animation should be evaluated additively (false by default)
Returns Animatable
the animatable object created for this animation
beginDirectAnimation
beginDirectAnimation(
target: any,
animations: Animation[],
from: number,
to: number,
loop?: boolean,
speedRatio?: number,
onAnimationEnd?: () => void,
onAnimationLoop?: () => void,
isAdditive?: boolean,
): Animatable
Begin a new animation on a given node
Note that it is possible that the value(s) of speedRatio from and to will be changed if the animation is inverted
Parameters
target: any
defines the target where the animation will take place
animations: Animation[]
defines the list of animations to start
from: number
defines the initial value
to: number
defines the final value
Optional loop: boolean
defines if you want animation to loop (off by default)
Optional speedRatio: number
defines the speed ratio to apply to all animations
Optional onAnimationEnd: () => void
defines the callback to call when an animation ends (will be called once per node)
Optional onAnimationLoop: () => void
defines the callback to call when an animation loops
Optional isAdditive: boolean
defines whether the animation should be evaluated additively (false by default)
Returns Animatable
the list of created animatables
beginDirectHierarchyAnimation
beginDirectHierarchyAnimation(
target: Node,
directDescendantsOnly: boolean,
animations: Animation[],
from: number,
to: number,
loop?: boolean,
speedRatio?: number,
onAnimationEnd?: () => void,
onAnimationLoop?: () => void,
isAdditive?: boolean,
): Animatable[]
Begin a new animation on a given node and its hierarchy
Parameters
target: Node
defines the root node where the animation will take place
directDescendantsOnly: boolean
if true only direct descendants will be used, if false direct and also indirect (children of children, an so on in a recursive manner) descendants will be used.
animations: Animation[]
defines the list of animations to start
from: number
defines the initial value
to: number
defines the final value
Optional loop: boolean
defines if you want animation to loop (off by default)
Optional speedRatio: number
defines the speed ratio to apply to all animations
Optional onAnimationEnd: () => void
defines the callback to call when an animation ends (will be called once per node)
Optional onAnimationLoop: () => void
defines the callback to call when an animation loops
Optional isAdditive: boolean
defines whether the animation should be evaluated additively (false by default)
Returns Animatable[]
the list of animatables created for all nodes
beginHierarchyAnimation
beginHierarchyAnimation(
target: any,
directDescendantsOnly: boolean,
from: number,
to: number,
loop?: boolean,
speedRatio?: number,
onAnimationEnd?: () => void,
animatable?: Animatable,
stopCurrent?: boolean,
targetMask?: (target: any) => boolean,
onAnimationLoop?: () => void,
isAdditive?: boolean,
): Animatable[]
Will start the animation sequence of a given target and its hierarchy
Parameters
target: any
defines the target
directDescendantsOnly: boolean
if true only direct descendants will be used, if false direct and also indirect (children of children, an so on in a recursive manner) descendants will be used.
from: number
defines from which frame should animation start
to: number
defines until which frame should animation run.
Optional loop: boolean
defines if the animation loops
Optional speedRatio: number
defines the speed in which to run the animation (1.0 by default)
Optional onAnimationEnd: () => void
defines the function to be executed when the animation ends
Optional animatable: Animatable
defines an animatable object. If not provided a new one will be created from the given params
Optional stopCurrent: boolean
defines if the current animations must be stopped first (true by default)
Optional targetMask: (target: any) => boolean
defines if the target should be animated if animations are present (this is called recursively on descendant animatables regardless of return value)
Optional onAnimationLoop: () => void
defines the callback to call when an animation loops
Optional isAdditive: boolean
defines whether the animation should be evaluated additively (false by default)
Returns Animatable[]
the list of created animatables
beginWeightedAnimation
beginWeightedAnimation(
target: any,
from: number,
to: number,
weight: number,
loop?: boolean,
speedRatio?: number,
onAnimationEnd?: () => void,
animatable?: Animatable,
targetMask?: (target: any) => boolean,
onAnimationLoop?: () => void,
isAdditive?: boolean,
): Animatable
Will start the animation sequence of a given target
Parameters
target: any
defines the target
from: number
defines from which frame should animation start
to: number
defines until which frame should animation run.
weight: number
defines the weight to apply to the animation (1.0 by default)
Optional loop: boolean
defines if the animation loops
Optional speedRatio: number
defines the speed in which to run the animation (1.0 by default)
Optional onAnimationEnd: () => void
defines the function to be executed when the animation ends
Optional animatable: Animatable
defines an animatable object. If not provided a new one will be created from the given params
Optional targetMask: (target: any) => boolean
defines if the target should be animated if animations are present (this is called recursively on descendant animatables regardless of return value)
Optional onAnimationLoop: () => void
defines the callback to call when an animation loops
Optional isAdditive: boolean
defines whether the animation should be evaluated additively (false by default)
Returns Animatable
the animatable object created for this animation
bindEyePosition
bindEyePosition(
effect: Effect,
variableName?: string,
isVector3?: boolean,
): Vector4
Bind the current view position to an effect.
Parameters
effect: Effect
The effect to be bound
Optional variableName: string
name of the shader variable that will hold the eye position
Optional isVector3: boolean
true to indicates that variableName is a Vector3 and not a Vector4
Returns Vector4
the computed eye position in a temp vector, caller can copy values as needed
cleanCachedTextureBuffer
cleanCachedTextureBuffer(): void
This function will remove the local cached buffer data from texture. It will save memory but will prevent the texture from being rebuilt
Returns void
clearCachedVertexData
clearCachedVertexData(): void
Call this function to reduce memory footprint of the scene. Vertex buffers will not store CPU data anymore (this will prevent picking, collisions or physics to work correctly)
Returns void
createDefaultCamera
createDefaultCamera(
createArcRotateCamera?: boolean,
replace?: boolean,
attachCameraControls?: boolean,
): void
Creates a default camera for the scene.
Parameters
Optional createArcRotateCamera: boolean
has the default false which creates a free camera, when true creates an arc rotate camera
Optional replace: boolean
has default false, when true replaces the active camera in the scene
Optional attachCameraControls: boolean
has default false, when true attaches camera controls to the canvas.
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/fastBuildWorld#create-default-camera
createDefaultCameraOrLight
createDefaultCameraOrLight(
createArcRotateCamera?: boolean,
replace?: boolean,
attachCameraControls?: boolean,
): void
Creates a default camera and a default light.
Parameters
Optional createArcRotateCamera: boolean
has the default false which creates a free camera, when true creates an arc rotate camera
Optional replace: boolean
has the default false, when true replaces the active camera/light in the scene
Optional attachCameraControls: boolean
has the default false, when true attaches camera controls to the canvas.
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/fastBuildWorld#create-default-camera-or-light
createDefaultEnvironment
createDefaultEnvironment(
options?: Partial<IEnvironmentHelperOptions>,
): EnvironmentHelper
Creates a new environment
Parameters
Optional options: Partial<IEnvironmentHelperOptions>
defines the options you can use to configure the environment
Returns EnvironmentHelper
the new EnvironmentHelper
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/fastBuildWorld#create-default-environment
createDefaultLight
createDefaultLight(replace?: boolean): void
Creates a default light for the scene.
Parameters
Optional replace: boolean
has the default false, when true replaces the existing lights in the scene with a hemispheric light
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/fastBuildWorld#create-default-light
createDefaultSkybox
createDefaultSkybox(
environmentTexture?: BaseTexture,
pbr?: boolean,
scale?: number,
blur?: number,
setGlobalEnvTexture?: boolean,
): Mesh
Creates a new sky box
Parameters
Optional environmentTexture: BaseTexture
defines the texture to use as environment texture
Optional pbr: boolean
has default false which requires the StandardMaterial to be used, when true PBRMaterial must be used
Optional scale: number
defines the overall scale of the skybox
Optional blur: number
is only available when pbr is true, default is 0, no blur, maximum value is 1
Optional setGlobalEnvTexture: boolean
has default true indicating that scene.environmentTexture must match the current skybox texture
Returns Mesh
a new mesh holding the sky box
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/fastBuildWorld#create-default-skybox
createDefaultVRExperience
createDefaultVRExperience(
webVROptions?: VRExperienceHelperOptions,
): VRExperienceHelper
Creates a new VREXperienceHelper
Parameters
Optional webVROptions: VRExperienceHelperOptions
defines the options used to create the new VREXperienceHelper
Returns VRExperienceHelper
a new VREXperienceHelper
See
https://doc.babylonjs.com/features/featuresDeepDive/cameras/webVRHelper
Deprecated
Please use createDefaultXRExperienceAsync instead
createDefaultXRExperienceAsync
createDefaultXRExperienceAsync(
options?: WebXRDefaultExperienceOptions,
): Promise<WebXRDefaultExperience>
Creates a new WebXRDefaultExperience
Parameters
Optional options: WebXRDefaultExperienceOptions
experience options
Returns Promise<WebXRDefaultExperience>
a promise for a new WebXRDefaultExperience
See
https://doc.babylonjs.com/features/featuresDeepDive/webXR/introToWebXR
createOrUpdateSelectionOctree
createOrUpdateSelectionOctree(
maxCapacity?: number,
maxDepth?: number,
): Octree<AbstractMesh>
Creates or updates the octree used to boost selection (picking)
Parameters
Optional maxCapacity: number
defines the maximum capacity per leaf
Optional maxDepth: number
defines the maximum depth of the octree
Returns Octree<AbstractMesh>
an octree of AbstractMesh
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/optimizeOctrees
createPickingRay
createPickingRay(
x: number,
y: number,
world: Matrix,
camera: Camera,
cameraViewSpace?: boolean,
): Ray
Creates a ray that can be used to pick in the scene
Parameters
x: number
defines the x coordinate of the origin (on-screen)
y: number
defines the y coordinate of the origin (on-screen)
world: Matrix
defines the world matrix to use if you want to pick in object space (instead of world space)
camera: Camera
defines the camera to use for the picking
Optional cameraViewSpace: boolean
defines if picking will be done in view space (false by default)
Returns Ray
a Ray
createPickingRayInCameraSpace
createPickingRayInCameraSpace(x: number, y: number, camera?: Camera): Ray
Creates a ray that can be used to pick in the scene
Parameters
x: number
defines the x coordinate of the origin (on-screen)
y: number
defines the y coordinate of the origin (on-screen)
Optional camera: Camera
defines the camera to use for the picking
Returns Ray
a Ray
createPickingRayInCameraSpaceToRef
createPickingRayInCameraSpaceToRef(
x: number,
y: number,
result: Ray,
camera?: Camera,
): Scene
Creates a ray that can be used to pick in the scene
Parameters
x: number
defines the x coordinate of the origin (on-screen)
y: number
defines the y coordinate of the origin (on-screen)
result: Ray
defines the ray where to store the picking ray
Optional camera: Camera
defines the camera to use for the picking
Returns Scene
the current scene
createPickingRayToRef
createPickingRayToRef(
x: number,
y: number,
world: Matrix,
result: Ray,
camera: Camera,
cameraViewSpace?: boolean,
enableDistantPicking?: boolean,
): Scene
Creates a ray that can be used to pick in the scene
Parameters
x: number
defines the x coordinate of the origin (on-screen)
y: number
defines the y coordinate of the origin (on-screen)
world: Matrix
defines the world matrix to use if you want to pick in object space (instead of world space)
result: Ray
defines the ray where to store the picking ray
camera: Camera
defines the camera to use for the picking
Optional cameraViewSpace: boolean
defines if picking will be done in view space (false by default)
Optional enableDistantPicking: boolean
defines if picking should handle large values for mesh position/scaling (false by default)
Returns Scene
the current scene
createSceneUniformBuffer
createSceneUniformBuffer(
name?: string,
trackUBOsInFrame?: boolean,
): UniformBuffer
Creates a scene UBO
Parameters
Optional name: string
name of the uniform buffer (optional, for debugging purpose only)
Optional trackUBOsInFrame: boolean
define if the UBOs should be tracked in the frame (default: undefined - will use the value from Engine._features.trackUbosInFrame)
Returns UniformBuffer
a new ubo
deleteCompoundImpostor
deleteCompoundImpostor(compound: any): void
Deletes a physics compound impostor
Parameters
compound: any
defines the compound to delete
Returns void
detachControl
detachControl(): void
Detaches all event handlers
Returns void
disableDepthRenderer
disableDepthRenderer(camera?: Camera): void
Disables a depth renderer for a given camera
Parameters
Optional camera: Camera
The camera to disable the depth renderer on (default: scene's active camera)
Returns void
disableFluidRenderer
disableFluidRenderer(): void
Disables the fluid renderer associated with the scene
Returns void
disableGeometryBufferRenderer
disableGeometryBufferRenderer(): void
Disables the GeometryBufferRender associated with the scene
Returns void
disableIblCdfGenerator
disableIblCdfGenerator(): void
Disables the GeometryBufferRender associated with the scene
Returns void
disablePhysicsEngine
disablePhysicsEngine(): void
Disables and disposes the physics engine associated with the scene
Returns void
disablePrePassRenderer
disablePrePassRenderer(): void
Disables the prepass associated with the scene
Returns void
disableSubSurfaceForPrePass
disableSubSurfaceForPrePass(): void
Disables the subsurface effect for prepass
Returns void
dispose
dispose(): void
Releases all held resources
Returns void
enableDepthRenderer
enableDepthRenderer(
camera?: Camera,
storeNonLinearDepth?: boolean,
force32bitsFloat?: boolean,
samplingMode?: number,
storeCameraSpaceZ?: boolean,
existingRenderTargetTexture?: RenderTargetTexture,
): DepthRenderer
Creates a depth renderer a given camera which contains a depth map which can be used for post processing.
Parameters
Optional camera: Camera
The camera to create the depth renderer on (default: scene's active camera)
Optional storeNonLinearDepth: boolean
Defines whether the depth is stored linearly like in Babylon Shadows or directly like glFragCoord.z
Optional force32bitsFloat: boolean
Forces 32 bits float when supported (else 16 bits float is prioritized over 32 bits float if supported)
Optional samplingMode: number
The sampling mode to be used with the render target (Linear, Nearest...)
Optional storeCameraSpaceZ: boolean
Defines whether the depth stored is the Z coordinate in camera space. If true, storeNonLinearDepth has no effect. (Default: false)
Optional existingRenderTargetTexture: RenderTargetTexture
An existing render target texture to use (default: undefined). If not provided, a new render target texture will be created.
Returns DepthRenderer
the created depth renderer
enableFluidRenderer
enableFluidRenderer(): FluidRenderer
Enables the fluid renderer and associates it with the scene
Returns FluidRenderer
the FluidRenderer
enableGeometryBufferRenderer
enableGeometryBufferRenderer(
ratioOrDimensions?: number | { height: number; width: number },
depthFormat?: number,
textureTypesAndFormats?: {
[key: number]: { textureFormat: number; textureType: number };
},
): GeometryBufferRenderer
Enables a GeometryBufferRender and associates it with the scene
Parameters
Optional ratioOrDimensions: number | { height: number; width: number }
defines the scaling ratio to apply to the renderer (1 by default which means same resolution). You can also directly pass a width and height for the generated textures
Optional depthFormat: number
Format of the depth texture (default: Constants.TEXTUREFORMAT_DEPTH16)
Optional textureTypesAndFormats: { [key: number]: { textureFormat: number; textureType: number } }
The types and formats of textures to create as render targets. If not provided, all textures will be RGBA and float or half float, depending on the engine capabilities.
Returns GeometryBufferRenderer
the GeometryBufferRenderer
enableIblCdfGenerator
enableIblCdfGenerator(): IblCdfGenerator
Enables a IblCdfGenerator and associates it with the scene.
Returns IblCdfGenerator
the IblCdfGenerator
enablePhysics
enablePhysics(
gravity?: Vector3,
plugin?: IPhysicsEnginePluginV2 | IPhysicsEnginePlugin,
): boolean
Enables physics to the current scene
Parameters
Optional gravity: Vector3
defines the scene's gravity for the physics engine. defaults to real earth gravity : (0, -9.81, 0)
Optional plugin: IPhysicsEnginePluginV2 | IPhysicsEnginePlugin
defines the physics engine to be used. defaults to CannonJS.
Returns boolean
a boolean indicating if the physics engine was initialized
enablePrePassRenderer
enablePrePassRenderer(): PrePassRenderer
Enables the prepass and associates it with the scene
Returns PrePassRenderer
the PrePassRenderer
enableSubSurfaceForPrePass
enableSubSurfaceForPrePass(): SubSurfaceConfiguration
Enables the subsurface effect for prepass
Returns SubSurfaceConfiguration
the SubSurfaceConfiguration
executeOnceBeforeRender
executeOnceBeforeRender(func: () => void, timeout?: number): void
The provided function will run before render once and will be disposed afterwards. A timeout delay can be provided so that the function will be executed in N ms. The timeout is using the browser's native setTimeout so time percision cannot be guaranteed.
Parameters
func: () => void
The function to be executed.
Optional timeout: number
optional delay in ms
Returns void
executeWhenReady
executeWhenReady(func: () => void, checkRenderTargets?: boolean): void
Registers a function to be executed when the scene is ready
Parameters
func: () => void
the function to be executed
Optional checkRenderTargets: boolean
true to also check that the meshes rendered as part of a render target are ready (default: false)
Returns void
finalizeSceneUbo
finalizeSceneUbo(): UniformBuffer
Update the scene ubo before it can be used in rendering processing
Returns UniformBuffer
the scene UniformBuffer
freeActiveMeshes
freeActiveMeshes(): void
Clear the active meshes smart array preventing retention point in mesh dispose.
Returns void
freeProcessedMaterials
freeProcessedMaterials(): void
Clear the processed materials smart array preventing retention point in material dispose.
Returns void
freeRenderingGroups
freeRenderingGroups(): void
Clear the info related to rendering groups preventing retention points during dispose.
Returns void
freezeActiveMeshes
freezeActiveMeshes(
skipEvaluateActiveMeshes?: boolean,
onSuccess?: () => void,
onError?: (message: string) => void,
freezeMeshes?: boolean,
keepFrustumCulling?: boolean,
): Scene
Use this function to stop evaluating active meshes. The current list will be keep alive between frames
Parameters
Optional skipEvaluateActiveMeshes: boolean
defines an optional boolean indicating that the evaluate active meshes step must be completely skipped
Optional onSuccess: () => void
optional success callback
Optional onError: (message: string) => void
optional error callback
Optional freezeMeshes: boolean
defines if meshes should be frozen (true by default)
Optional keepFrustumCulling: boolean
defines if you want to keep running the frustum clipping (false by default)
Returns Scene
the current scene
freezeMaterials
freezeMaterials(): void
Freeze all materials A frozen material will not be updatable but should be faster to render Note: multimaterials will not be frozen, but their submaterials will
Returns void
getActiveBones
getActiveBones(): number
Gets the total number of active bones rendered per frame
Returns number
the total number of active bones rendered per frame
getActiveIndices
getActiveIndices(): number
Gets the total number of active indices rendered per frame (You can deduce the number of rendered triangles by dividing this number by 3)
Returns number
the total number of active indices rendered per frame
getActiveMeshes
getActiveMeshes(): SmartArray<AbstractMesh>
Gets the array of active meshes
Returns SmartArray<AbstractMesh>
an array of AbstractMesh
getActiveParticles
getActiveParticles(): number
Gets the total number of active particles rendered per frame
Returns number
the total number of active particles rendered per frame
getAllAnimatablesByTarget
getAllAnimatablesByTarget(target: any): Animatable[]
Gets all animatables associated with a given target
Parameters
target: any
defines the target to look animatables for
Returns Animatable[]
an array of Animatables
getAnimatableByTarget
getAnimatableByTarget(target: any): Animatable
Gets the animatable associated with a specific target
Parameters
target: any
defines the target of the animatable
Returns Animatable
the required animatable if found
getAnimationGroupByName
getAnimationGroupByName(name: string): AnimationGroup
get an animation group using its name
Parameters
name: string
defines the material's name
Returns AnimationGroup
the animation group or null if none found.
getAnimationRatio
getAnimationRatio(): number
Gets the animation ratio (which is 1.0 is the scene renders at 60fps and 2 if the scene renders at 30fps, etc.)
Returns number
a number
getAutoClearDepthStencilSetup
getAutoClearDepthStencilSetup(index: number): IRenderingManagerAutoClearSetup
Gets the current auto clear configuration for one rendering group of the rendering manager.
Parameters
index: number
the rendering group index to get the information for
Returns IRenderingManagerAutoClearSetup
The auto clear setup for the requested rendering group
getBoneById
getBoneById(id: string): Bone
Gets a bone using its Id
Parameters
id: string
defines the bone's Id
Returns Bone
the bone or null if not found
getBoneByID
getBoneByID(id: string): Bone
Gets a bone using its Id
Parameters
id: string
defines the bone's Id
Returns Bone
the bone or null if not found
Deprecated
Please use getBoneById instead
getBoneByName
getBoneByName(name: string): Bone
Gets a bone using its id
Parameters
name: string
defines the bone's name
Returns Bone
the bone or null if not found
getBoundingBoxRenderer
getBoundingBoxRenderer(): BoundingBoxRenderer
Gets the bounding box renderer associated with the scene
Returns BoundingBoxRenderer
a BoundingBoxRenderer
getCachedEffect
getCachedEffect(): Effect
Gets the cached effect (ie. the latest rendered one)
Returns Effect
the cached effect
getCachedMaterial
getCachedMaterial(): Material
Gets the cached material (ie. the latest rendered one)
Returns Material
the cached material
getCachedVisibility
getCachedVisibility(): number
Gets the cached visibility state (ie. the latest rendered one)
Returns number
the cached visibility state
getCameraById
getCameraById(id: string): Camera
Gets a camera using its Id
Parameters
id: string
defines the Id to look for
Returns Camera
the camera or null if not found
getCameraByID
getCameraByID(id: string): Camera
Gets a camera using its Id
Parameters
id: string
defines the Id to look for
Returns Camera
the camera or null if not found
Deprecated
Please use getCameraById instead
getCameraByName
getCameraByName(name: string): Camera
Gets a camera using its name
Parameters
name: string
defines the camera's name
Returns Camera
the camera or null if none found.
getCameraByUniqueId
getCameraByUniqueId(uniqueId: number): Camera
Gets a camera using its unique Id
Parameters
uniqueId: number
defines the unique Id to look for
Returns Camera
the camera or null if not found
getCameraByUniqueID
getCameraByUniqueID(uniqueId: number): Camera
Gets a camera using its unique Id
Parameters
uniqueId: number
defines the unique Id to look for
Returns Camera
the camera or null if not found
Deprecated
Please use getCameraByUniqueId instead
getCamerasByTags
getCamerasByTags(
tagsQuery: string,
filter?: (camera: Camera) => boolean,
): Camera[]
Get a list of cameras by tags
Parameters
tagsQuery: string
defines the tags query to use
Optional filter: (camera: Camera) => boolean
defines a predicate used to filter results
Returns Camera[]
an array of Camera
getClassName
getClassName(): string
Gets a string identifying the name of the class
Returns string
"Scene" string
getEngine
getEngine(): AbstractEngine
Gets the engine associated with the scene
Returns AbstractEngine
an Engine
getExternalData
getExternalData<T>(key: string): T
Get an externally attached data from its key
Type Parameters
T
Parameters
key: string
the unique key that identifies the data
Returns T
the associated data, if present (can be null), or undefined if not present
getFrameGraphByName
getFrameGraphByName(name: string): FrameGraph
Gets a frame graph using its name
Parameters
name: string
defines the frame graph's name
Returns FrameGraph
the frame graph or null if none found.
getFrameId
getFrameId(): number
Gets an unique Id for the current frame
Returns number
a number
getGeometries
getGeometries(): Geometry[]
Gets the list of geometries attached to the scene
Returns Geometry[]
an array of Geometry
getGeometryById
getGeometryById(id: string): Geometry
Gets a geometry using its Id
Parameters
id: string
defines the geometry's Id
Returns Geometry
the geometry or null if none found.
getGeometryByID
getGeometryByID(id: string): Geometry
Gets a geometry using its Id
Parameters
id: string
defines the geometry's Id
Returns Geometry
the geometry or null if none found.
Deprecated
Please use getGeometryById instead
getGlowLayerByName
getGlowLayerByName(name: string): GlowLayer
Return the first glow layer of the scene with a given name.
Parameters
name: string
The name of the glow layer to look for.
Returns GlowLayer
The glow layer if found otherwise null.
getHighlightLayerByName
getHighlightLayerByName(name: string): HighlightLayer
Return a the first highlight layer of the scene with a given name.
Parameters
name: string
The name of the highlight layer to look for.
Returns HighlightLayer
The highlight layer if found otherwise null.
getInternalStep
getInternalStep(): number
Gets the internal step used by deterministic lock step
Returns number
the internal step
See
https://doc.babylonjs.com/features/featuresDeepDive/animation/advanced_animations#deterministic-lockstep
getLastEntryById
getLastEntryById(id: string): Node
Gets a the last added node (Mesh, Camera, Light) using a given Id
Parameters
id: string
defines the Id to search for
Returns Node
the found node or null if not found at all
getLastEntryByID
getLastEntryByID(id: string): Node
Gets a the last added node (Mesh, Camera, Light) using a given Id
Parameters
id: string
defines the Id to search for
Returns Node
the found node or null if not found at all
Deprecated
Please use getLastEntryById instead
getLastMaterialById
getLastMaterialById(id: string, allowMultiMaterials?: boolean): Material
Gets a last added material using a given id
Parameters
id: string
defines the material's id
Optional allowMultiMaterials: boolean
determines whether multimaterials should be considered
Returns Material
the last material with the given id or null if none found.
getLastMaterialByID
getLastMaterialByID(id: string): Material
Gets a the last added material using a given id
Parameters
id: string
defines the material's Id
Returns Material
the last material with the given id or null if none found.
Deprecated
Please use getLastMaterialById instead
getLastMeshById
getLastMeshById(id: string): AbstractMesh
Gets a the last added mesh using a given Id
Parameters
id: string
defines the Id to search for
Returns AbstractMesh
the found mesh or null if not found at all.
getLastMeshByID
getLastMeshByID(id: string): AbstractMesh
Gets a the last added mesh using a given Id
Parameters
id: string
defines the Id to search for
Returns AbstractMesh
the found mesh or null if not found at all.
Deprecated
Please use getLastMeshById instead
getLastSkeletonById
getLastSkeletonById(id: string): Skeleton
Gets a skeleton using a given Id (if many are found, this function will pick the last one)
Parameters
id: string
defines the Id to search for
Returns Skeleton
the found skeleton or null if not found at all.
getLastSkeletonByID
getLastSkeletonByID(id: string): Skeleton
Gets a skeleton using a given Id (if many are found, this function will pick the last one)
Parameters
id: string
defines the Id to search for
Returns Skeleton
the found skeleton or null if not found at all.
Deprecated
Please use getLastSkeletonById instead
getLastTransformNodeById
getLastTransformNodeById(id: string): TransformNode
Gets a the last transform node using a given Id
Parameters
id: string
defines the Id to search for
Returns TransformNode
the found mesh or null if not found at all.
getLensFlareSystemById
getLensFlareSystemById(id: string): LensFlareSystem
Gets a lens flare system using its Id
Parameters
id: string
defines the Id to look for
Returns LensFlareSystem
the lens flare system or null if not found
getLensFlareSystemByID
getLensFlareSystemByID(id: string): LensFlareSystem
Gets a lens flare system using its Id
Parameters
id: string
defines the Id to look for
Returns LensFlareSystem
the lens flare system or null if not found
Deprecated
Please use getLensFlareSystemById instead
getLensFlareSystemByName
getLensFlareSystemByName(name: string): LensFlareSystem
Gets a lens flare system using its name
Parameters
name: string
defines the name to look for
Returns LensFlareSystem
the lens flare system or null if not found
getLightById
getLightById(id: string): Light
Gets a light node using its Id
Parameters
id: string
defines the light's Id
Returns Light
the light or null if none found.
getLightByID
getLightByID(id: string): Light
Gets a light node using its Id
Parameters
id: string
defines the light's Id
Returns Light
the light or null if none found.
Deprecated
Please use getLightById instead
getLightByName
getLightByName(name: string): Light
Gets a light node using its name
Parameters
name: string
defines the light's name
Returns Light
the light or null if none found.
getLightByUniqueId
getLightByUniqueId(uniqueId: number): Light
Gets a light node using its scene-generated unique Id
Parameters
uniqueId: number
defines the light's unique Id
Returns Light
the light or null if none found.
getLightByUniqueID
getLightByUniqueID(uniqueId: number): Light
Gets a light node using its scene-generated unique Id
Parameters
uniqueId: number
defines the light's unique Id
Returns Light
the light or null if none found.
Deprecated
Please use getLightByUniqueId instead
getLightsByTags
getLightsByTags(tagsQuery: string, filter?: (light: Light) => boolean): Light[]
Get a list of lights by tags
Parameters
tagsQuery: string
defines the tags query to use
Optional filter: (light: Light) => boolean
defines a predicate used to filter results
Returns Light[]
an array of Light
getMaterialById
getMaterialById(id: string, allowMultiMaterials?: boolean): Material
get a material using its id
Parameters
id: string
defines the material's Id
Optional allowMultiMaterials: boolean
determines whether multimaterials should be considered
Returns Material
the material or null if none found.
getMaterialByID
getMaterialByID(id: string): Material
Get a material using its id
Parameters
id: string
defines the material's Id
Returns Material
the material or null if none found.
Deprecated
Please use getMaterialById instead
getMaterialByName
getMaterialByName(name: string, allowMultiMaterials?: boolean): Material
Gets a material using its name
Parameters
name: string
defines the material's name
Optional allowMultiMaterials: boolean
determines whether multimaterials should be considered
Returns Material
the material or null if none found.
getMaterialByTags
getMaterialByTags(
tagsQuery: string,
filter?: (material: Material) => boolean,
): Material[]
Get a list of materials by tags
Parameters
tagsQuery: string
defines the tags query to use
Optional filter: (material: Material) => boolean
defines a predicate used to filter results
Returns Material[]
an array of Material
getMaterialByUniqueId
getMaterialByUniqueId(uniqueId: number, allowMultiMaterials?: boolean): Material
Get a material using its unique id
Parameters
uniqueId: number
defines the material's unique id
Optional allowMultiMaterials: boolean
determines whether multimaterials should be considered
Returns Material
the material or null if none found.
getMaterialByUniqueID
getMaterialByUniqueID(uniqueId: number, allowMultiMaterials?: boolean): Material
Get a material using its unique id
Parameters
uniqueId: number
defines the material's unique id
Optional allowMultiMaterials: boolean
determines whether multimaterials should be considered
Returns Material
the material or null if none found.
Deprecated
Please use getMaterialByUniqueId instead.
getMeshById
getMeshById(id: string): AbstractMesh
Gets the first added mesh found of a given Id
Parameters
id: string
defines the Id to search for
Returns AbstractMesh
the mesh found or null if not found at all
getMeshByID
getMeshByID(id: string): AbstractMesh
Gets the first added mesh found of a given Id
Parameters
id: string
defines the Id to search for
Returns AbstractMesh
the mesh found or null if not found at all
Deprecated
Please use getMeshById instead
getMeshByName
getMeshByName(name: string): AbstractMesh
Gets a mesh using a given name
Parameters
name: string
defines the name to search for
Returns AbstractMesh
the found mesh or null if not found at all.
getMeshByUniqueId
getMeshByUniqueId(uniqueId: number): AbstractMesh
Gets a mesh with its auto-generated unique Id
Parameters
uniqueId: number
defines the unique Id to search for
Returns AbstractMesh
the found mesh or null if not found at all.
getMeshByUniqueID
getMeshByUniqueID(uniqueId: number): AbstractMesh
Gets a mesh with its auto-generated unique Id
Parameters
uniqueId: number
defines the unique Id to search for
Returns AbstractMesh
the found mesh or null if not found at all.
Deprecated
Please use getMeshByUniqueId instead
getMeshesById
getMeshesById(id: string): AbstractMesh[]
Gets a list of meshes using their Id
Parameters
id: string
defines the Id to search for
Returns AbstractMesh[]
a list of meshes
getMeshesByID
getMeshesByID(id: string): AbstractMesh[]
Gets a list of meshes using their Id
Parameters
id: string
defines the Id to search for
Returns AbstractMesh[]
a list of meshes
Deprecated
Please use getMeshesById instead
getMeshesByTags
getMeshesByTags(
tagsQuery: string,
filter?: (mesh: AbstractMesh) => boolean,
): AbstractMesh[]
Get a list of meshes by tags
Parameters
tagsQuery: string
defines the tags query to use
Optional filter: (mesh: AbstractMesh) => boolean
defines a predicate used to filter results
Returns AbstractMesh[]
an array of Mesh
getMorphTargetById
getMorphTargetById(id: string): MorphTarget
Gets a morph target using a given id (if many are found, this function will pick the first one)
Parameters
id: string
defines the id to search for
Returns MorphTarget
the found morph target or null if not found at all.
getMorphTargetByName
getMorphTargetByName(name: string): MorphTarget
Gets a morph target using a given name (if many are found, this function will pick the first one)
Parameters
name: string
defines the name to search for
Returns MorphTarget
the found morph target or null if not found at all.
getMorphTargetManagerById
getMorphTargetManagerById(id: number): MorphTargetManager
Gets a morph target manager using a given id (if many are found, this function will pick the last one)
Parameters
id: number
defines the id to search for
Returns MorphTargetManager
the found morph target manager or null if not found at all.
getNodeById
getNodeById(id: string): Node
Gets a node (Mesh, Camera, Light) using a given Id
Parameters
id: string
defines the Id to search for
Returns Node
the found node or null if not found at all
getNodeByID
getNodeByID(id: string): Node
Gets a node (Mesh, Camera, Light) using a given Id
Parameters
id: string
defines the Id to search for
Returns Node
the found node or null if not found at all
Deprecated
Please use getNodeById instead
getNodeByName
getNodeByName(name: string): Node
Gets a node (Mesh, Camera, Light) using a given name
Parameters
name: string
defines the name to search for
Returns Node
the found node or null if not found at all.
getNodes
getNodes(): Node[]
Returns Node[]
all meshes, lights, cameras, transformNodes and bones
Implementation of IAssetContainer.getNodes
getOrAddExternalDataWithFactory
getOrAddExternalDataWithFactory<T extends object>(
key: string,
factory: (k: string) => T,
): T
Get an externally attached data from its key, create it using a factory if it's not already present
Type Parameters
T extends object
Parameters
key: string
the unique key that identifies the data
factory: (k: string) => T
the factory that will be called to create the instance if and only if it doesn't exists
Returns T
the associated data, can be null if the factory returned null.
getOutlineRenderer
getOutlineRenderer(): OutlineRenderer
Gets the outline renderer associated with the scene
Returns OutlineRenderer
a OutlineRenderer
getParticleSystemById
getParticleSystemById(id: string): IParticleSystem
Gets a particle system by Id
Parameters
id: string
defines the particle system Id
Returns IParticleSystem
the corresponding system or null if none found
getParticleSystemByID
getParticleSystemByID(id: string): IParticleSystem
Gets a particle system by Id
Parameters
id: string
defines the particle system Id
Returns IParticleSystem
the corresponding system or null if none found
Deprecated
Please use getParticleSystemById instead
getPerfCollector
getPerfCollector(): PerformanceViewerCollector
This method gets the performance collector belonging to the scene, which is generally shared with the inspector.
Returns PerformanceViewerCollector
the perf collector belonging to the scene.
getPhysicsEngine
getPhysicsEngine(): IPhysicsEngine
Gets the current physics engine
Returns IPhysicsEngine
a IPhysicsEngine or null if none attached
getPointerOverMesh
getPointerOverMesh(): AbstractMesh
Gets the mesh under the pointer
Returns AbstractMesh
a Mesh or null if no mesh is under the pointer
getPointerOverSprite
getPointerOverSprite(): Sprite
Gets the sprite under the pointer
Returns Sprite
a Sprite or null if no sprite is under the pointer
getPostProcessByName
getPostProcessByName(name: string): PostProcess
Gets a post process using a given name (if many are found, this function will pick the first one)
Parameters
name: string
defines the name to search for
Returns PostProcess
the found post process or null if not found at all.
getProjectionMatrix
getProjectionMatrix(): Matrix
Gets the current projection matrix
Returns Matrix
a Matrix
getRenderId
getRenderId(): number
Gets an unique Id for the current render phase
Returns number
a number
getSceneUniformBuffer
getSceneUniformBuffer(): UniformBuffer
Gets the uniform buffer used to store scene data
Returns UniformBuffer
a UniformBuffer
getSkeletonById
getSkeletonById(id: string): Skeleton
Gets a skeleton using a given id (if many are found, this function will pick the first one)
Parameters
id: string
defines the id to search for
Returns Skeleton
the found skeleton or null if not found at all.
getSkeletonByName
getSkeletonByName(name: string): Skeleton
Gets a skeleton using a given name
Parameters
name: string
defines the name to search for
Returns Skeleton
the found skeleton or null if not found at all.
getSkeletonByUniqueId
getSkeletonByUniqueId(uniqueId: number): Skeleton
Gets a skeleton using a given auto generated unique id
Parameters
uniqueId: number
defines the unique id to search for
Returns Skeleton
the found skeleton or null if not found at all.
getSoundByName
getSoundByName(name: string): Sound
Gets a sound using a given name
Parameters
name: string
defines the name to search for
Returns Sound
the found sound or null if not found at all.
Deprecated
please use AudioEngineV2 instead
getStepId
getStepId(): number
Gets the step Id used by deterministic lock step
Returns number
the step Id
See
https://doc.babylonjs.com/features/featuresDeepDive/animation/advanced_animations#deterministic-lockstep
getTextureByName
getTextureByName(name: string): BaseTexture
Gets a texture using its name
Parameters
name: string
defines the texture's name
Returns BaseTexture
the texture or null if none found.
getTextureByUniqueId
getTextureByUniqueId(uniqueId: number): BaseTexture
Get a texture using its unique id
Parameters
uniqueId: number
defines the texture's unique id
Returns BaseTexture
the texture or null if none found.
getTextureByUniqueID
getTextureByUniqueID(uniqueId: number): BaseTexture
Get a texture using its unique id
Parameters
uniqueId: number
defines the texture's unique id
Returns BaseTexture
the texture or null if none found.
Deprecated
Please use getTextureByUniqueId instead
getTotalVertices
getTotalVertices(): number
Gets the total number of vertices rendered per frame
Returns number
the total number of vertices rendered per frame
getTransformMatrix
getTransformMatrix(): Matrix
Gets the current transform matrix
Returns Matrix
a Matrix made of View * Projection
getTransformNodeById
getTransformNodeById(id: string): TransformNode
Gets the first added transform node found of a given Id
Parameters
id: string
defines the Id to search for
Returns TransformNode
the found transform node or null if not found at all.
getTransformNodeByID
getTransformNodeByID(id: string): TransformNode
Gets the first added transform node found of a given Id
Parameters
id: string
defines the Id to search for
Returns TransformNode
the found transform node or null if not found at all.
Deprecated
Please use getTransformNodeById instead
getTransformNodeByName
getTransformNodeByName(name: string): TransformNode
Gets a transform node using a given name
Parameters
name: string
defines the name to search for
Returns TransformNode
the found transform node or null if not found at all.
getTransformNodeByUniqueId
getTransformNodeByUniqueId(uniqueId: number): TransformNode
Gets a transform node with its auto-generated unique Id
Parameters
uniqueId: number
defines the unique Id to search for
Returns TransformNode
the found transform node or null if not found at all.
getTransformNodeByUniqueID
getTransformNodeByUniqueID(uniqueId: number): TransformNode
Gets a transform node with its auto-generated unique Id
Parameters
uniqueId: number
defines the unique Id to search for
Returns TransformNode
the found transform node or null if not found at all.
Deprecated
Please use getTransformNodeByUniqueId instead
getTransformNodesById
getTransformNodesById(id: string): TransformNode[]
Gets a list of transform nodes using their Id
Parameters
id: string
defines the Id to search for
Returns TransformNode[]
a list of transform nodes
getTransformNodesByID
getTransformNodesByID(id: string): TransformNode[]
Gets a list of transform nodes using their Id
Parameters
id: string
defines the Id to search for
Returns TransformNode[]
a list of transform nodes
Deprecated
Please use getTransformNodesById instead
getTransformNodesByTags
getTransformNodesByTags(
tagsQuery: string,
filter?: (transform: TransformNode) => boolean,
): TransformNode[]
Get a list of transform nodes by tags
Parameters
tagsQuery: string
defines the tags query to use
Optional filter: (transform: TransformNode) => boolean
defines a predicate used to filter results
Returns TransformNode[]
an array of TransformNode
getUniqueId
getUniqueId(): number
Gets an unique (relatively to the current scene) Id
Returns number
an unique number for the scene
getViewMatrix
getViewMatrix(): Matrix
Gets the current view matrix
Returns Matrix
a Matrix
getWaitingItemsCount
getWaitingItemsCount(): number
Returns the number of items waiting to be loaded
Returns number
the number of items waiting to be loaded
getWorldExtends
getWorldExtends(
filterPredicate?: (mesh: AbstractMesh) => boolean,
): { max: Vector3; min: Vector3 }
Get the world extend vectors with an optional filter
Parameters
Optional filterPredicate: (mesh: AbstractMesh) => boolean
the predicate - which meshes should be included when calculating the world size
Returns { max: Vector3; min: Vector3 }
min and max vectors
incrementRenderId
incrementRenderId(): void
Call this function if you want to manually increment the render Id
Returns void
isActiveMesh
isActiveMesh(mesh: AbstractMesh): boolean
Gets a boolean indicating if the given mesh is active
Parameters
mesh: AbstractMesh
defines the mesh to look for
Returns boolean
true if the mesh is in the active list
isCachedMaterialInvalid
isCachedMaterialInvalid(
material: Material,
effect: Effect,
visibility?: number,
): boolean
Gets a boolean indicating if the current material / effect / visibility must be bind again
Parameters
material: Material
defines the current material
effect: Effect
defines the current effect
Optional visibility: number
defines the current visibility state
Returns boolean
true if one parameter is not cached
isPhysicsEnabled
isPhysicsEnabled(): boolean
Gets a boolean indicating if there is an active physics engine
Returns boolean
a boolean indicating if there is an active physics engine
isPointerCaptured
isPointerCaptured(pointerId?: number): boolean
Gets a boolean indicating if the current pointer event is captured (meaning that the scene has already handled the pointer down)
Parameters
Optional pointerId: number
defines the pointer id to use in a multi-touch scenario (0 by default)
Returns boolean
true if the pointer was captured
isReady
isReady(checkRenderTargets?: boolean): boolean
This function will check if the scene can be rendered (textures are loaded, shaders are compiled) Delay loaded resources are not taking in account
Parameters
Optional checkRenderTargets: boolean
true to also check that the meshes rendered as part of a render target are ready (default: true)
Returns boolean
true if all required resources are ready
markAllMaterialsAsDirty
markAllMaterialsAsDirty(
flag: number,
predicate?: (mat: Material) => boolean,
): void
Will flag all materials as dirty to trigger new shader compilation
Parameters
flag: number
defines the flag used to specify which material part must be marked as dirty
Optional predicate: (mat: Material) => boolean
If not null, it will be used to specify if a material has to be marked as dirty
Returns void
multiPick
multiPick(
x: number,
y: number,
predicate?: MeshPredicate,
camera?: Camera,
trianglePredicate?: TrianglePickingPredicate,
): PickingInfo[]
Launch a ray to try to pick a mesh in the scene. A mesh triangle can be picked both from its front and back sides, irrespective of orientation.
Parameters
x: number
X position on screen
y: number
Y position on screen
Optional predicate: MeshPredicate
Predicate function used to determine eligible meshes and instances. Can be set to null. In this case, a mesh must be enabled, visible and with isPickable set to true. thinInstanceIndex is -1 when the mesh is non-instanced
Optional camera: Camera
camera to use for computing the picking ray. Can be set to null. In this case, the scene.activeCamera will be used
Optional trianglePredicate: TrianglePickingPredicate
defines an optional predicate used to select faces when a mesh intersection is detected
Returns PickingInfo[]
an array of PickingInfo
multiPickSprite
multiPickSprite(
x: number,
y: number,
predicate?: (sprite: Sprite) => boolean,
camera?: Camera,
): PickingInfo[]
Launch a ray to try to pick sprites in the scene
Parameters
x: number
position on screen
y: number
position on screen
Optional predicate: (sprite: Sprite) => boolean
Predicate function used to determine eligible sprites. Can be set to null. In this case, a sprite must have isPickable set to true
Optional camera: Camera
camera to use for computing the picking ray. Can be set to null. In this case, the scene.activeCamera will be used
Returns PickingInfo[]
a PickingInfo array
multiPickSpriteWithRay
multiPickSpriteWithRay(
ray: Ray,
predicate?: (sprite: Sprite) => boolean,
camera?: Camera,
): PickingInfo[]
Use the given ray to pick sprites in the scene
Parameters
ray: Ray
The ray (in world space) to use to pick meshes
Optional predicate: (sprite: Sprite) => boolean
Predicate function used to determine eligible sprites. Can be set to null. In this case, a sprite must have isPickable set to true
Optional camera: Camera
camera to use. Can be set to null. In this case, the scene.activeCamera will be used
Returns PickingInfo[]
a PickingInfo array
multiPickWithRay
multiPickWithRay(
ray: Ray,
predicate?: MeshPredicate,
trianglePredicate?: TrianglePickingPredicate,
): PickingInfo[]
Launch a ray to try to pick a mesh in the scene
Parameters
ray: Ray
Ray to use
Optional predicate: MeshPredicate
Predicate function used to determine eligible meshes and instances. Can be set to null. In this case, a mesh must be enabled, visible and with isPickable set to true. thinInstanceIndex is -1 when the mesh is non-instanced
Optional trianglePredicate: TrianglePickingPredicate
defines an optional predicate used to select faces when a mesh intersection is detected
Returns PickingInfo[]
an array of PickingInfo
pick
pick(
x: number,
y: number,
predicate?: MeshPredicate,
fastCheck?: boolean,
camera?: Camera,
trianglePredicate?: TrianglePickingPredicate,
): PickingInfo
Launch a ray to try to pick a mesh in the scene
Parameters
x: number
position on screen
y: number
position on screen
Optional predicate: MeshPredicate
Predicate function used to determine eligible meshes. Can be set to null. In this case, a mesh must be enabled, visible and with isPickable set to true. thinInstanceIndex is -1 when the mesh is non-instanced
Optional fastCheck: boolean
defines if the first intersection will be used (and not the closest)
Optional camera: Camera
to use for computing the picking ray. Can be set to null. In this case, the scene.activeCamera will be used
Optional trianglePredicate: TrianglePickingPredicate
defines an optional predicate used to select faces when a mesh intersection is detected
Returns PickingInfo
a PickingInfo
pickSprite
pickSprite(
x: number,
y: number,
predicate?: (sprite: Sprite) => boolean,
fastCheck?: boolean,
camera?: Camera,
): PickingInfo
Launch a ray to try to pick a sprite in the scene
Parameters
x: number
position on screen
y: number
position on screen
Optional predicate: (sprite: Sprite) => boolean
Predicate function used to determine eligible sprites. Can be set to null. In this case, a sprite must have isPickable set to true
Optional fastCheck: boolean
defines if the first intersection will be used (and not the closest)
Optional camera: Camera
camera to use for computing the picking ray. Can be set to null. In this case, the scene.activeCamera will be used
Returns PickingInfo
a PickingInfo
pickSpriteWithRay
pickSpriteWithRay(
ray: Ray,
predicate?: (sprite: Sprite) => boolean,
fastCheck?: boolean,
camera?: Camera,
): PickingInfo
Use the given ray to pick a sprite in the scene
Parameters
ray: Ray
The ray (in world space) to use to pick meshes
Optional predicate: (sprite: Sprite) => boolean
Predicate function used to determine eligible sprites. Can be set to null. In this case, a sprite must have isPickable set to true
Optional fastCheck: boolean
defines if the first intersection will be used (and not the closest)
Optional camera: Camera
camera to use. Can be set to null. In this case, the scene.activeCamera will be used
Returns PickingInfo
a PickingInfo
pickWithBoundingInfo
pickWithBoundingInfo(
x: number,
y: number,
predicate?: MeshPredicate,
fastCheck?: boolean,
camera?: Camera,
): PickingInfo
Launch a ray to try to pick a mesh in the scene using only bounding information of the main mesh (not using submeshes)
Parameters
x: number
position on screen
y: number
position on screen
Optional predicate: MeshPredicate
Predicate function used to determine eligible meshes. Can be set to null. In this case, a mesh must be enabled, visible and with isPickable set to true. thinInstanceIndex is -1 when the mesh is non-instanced
Optional fastCheck: boolean
defines if the first intersection will be used (and not the closest)
Optional camera: Camera
to use for computing the picking ray. Can be set to null. In this case, the scene.activeCamera will be used
Returns PickingInfo
a PickingInfo (Please note that some info will not be set like distance, bv, bu and everything that cannot be capture by only using bounding infos)
pickWithRay
pickWithRay(
ray: Ray,
predicate?: MeshPredicate,
fastCheck?: boolean,
trianglePredicate?: TrianglePickingPredicate,
): PickingInfo
Use the given ray to pick a mesh in the scene. A mesh triangle can be picked both from its front and back sides, irrespective of orientation.
Parameters
ray: Ray
The ray to use to pick meshes
Optional predicate: MeshPredicate
Predicate function used to determine eligible meshes. Can be set to null. In this case, a mesh must have isPickable set to true. thinInstanceIndex is -1 when the mesh is non-instanced
Optional fastCheck: boolean
defines if the first intersection will be used (and not the closest)
Optional trianglePredicate: TrianglePickingPredicate
defines an optional predicate used to select faces when a mesh intersection is detected
Returns PickingInfo
a PickingInfo
pushGeometry
pushGeometry(geometry: Geometry, force?: boolean): boolean
Add a new geometry to this scene
Parameters
geometry: Geometry
defines the geometry to be added to the scene.
Optional force: boolean
defines if the geometry must be pushed even if a geometry with this id already exists
Returns boolean
a boolean defining if the geometry was added or not
registerAfterRender
registerAfterRender(func: () => void): void
Registers a function to be called after every frame render
Parameters
func: () => void
defines the function to register
Returns void
registerBeforeRender
registerBeforeRender(func: () => void): void
Registers a function to be called before every frame render
Parameters
func: () => void
defines the function to register
Returns void
removeActionManager
removeActionManager(toRemove: AbstractActionManager): number
Removes the given action manager from this scene.
Parameters
toRemove: AbstractActionManager
The action manager to remove
Returns number
The index of the removed action manager
Deprecated
removeAnimation
removeAnimation(toRemove: Animation): number
Remove a animation for the list of scene's animations
Parameters
toRemove: Animation
defines the animation to remove
Returns number
the index where the animation was in the animation list
removeAnimationGroup
removeAnimationGroup(toRemove: AnimationGroup): number
Removes the given animation group from this scene.
Parameters
toRemove: AnimationGroup
The animation group to remove
Returns number
The index of the removed animation group
removeCamera
removeCamera(toRemove: Camera): number
Remove a camera for the list of scene's cameras
Parameters
toRemove: Camera
defines the camera to remove
Returns number
the index where the camera was in the camera list
removeEffectLayer
removeEffectLayer(toRemove: EffectLayer): number
Removes the given layer from this scene.
Parameters
toRemove: EffectLayer
The layer to remove
Returns number
The index of the removed layer
removeExternalData
removeExternalData(key: string): boolean
Remove an externally attached data from the Engine instance
Parameters
key: string
the unique key that identifies the data
Returns boolean
true if the data was successfully removed, false if it doesn't exist
removeFrameGraph
removeFrameGraph(toRemove: FrameGraph): number
Removes the given frame graph from this scene.
Parameters
toRemove: FrameGraph
The frame graph to remove
Returns number
The index of the removed frame graph
removeGeometry
removeGeometry(geometry: Geometry): boolean
Removes an existing geometry
Parameters
geometry: Geometry
defines the geometry to be removed from the scene
Returns boolean
a boolean defining if the geometry was removed or not
removeLensFlareSystem
removeLensFlareSystem(toRemove: LensFlareSystem): number
Removes the given lens flare system from this scene.
Parameters
toRemove: LensFlareSystem
The lens flare system to remove
Returns number
The index of the removed lens flare system
removeLight
removeLight(toRemove: Light): number
Remove a light for the list of scene's lights
Parameters
toRemove: Light
defines the light to remove
Returns number
the index where the light was in the light list
removeMaterial
removeMaterial(toRemove: Material): number
Removes the given material from this scene.
Parameters
toRemove: Material
The material to remove
Returns number
The index of the removed material
removeMesh
removeMesh(toRemove: AbstractMesh, recursive?: boolean): number
Remove a mesh for the list of scene's meshes
Parameters
toRemove: AbstractMesh
defines the mesh to remove
Optional recursive: boolean
if all child meshes should also be removed from the scene
Returns number
the index where the mesh was in the mesh list
removeMorphTargetManager
removeMorphTargetManager(toRemove: MorphTargetManager): number
Remove a morph target for the list of scene's morph targets
Parameters
toRemove: MorphTargetManager
defines the morph target to remove
Returns number
the index where the morph target was in the morph target list
removeMultiMaterial
removeMultiMaterial(toRemove: MultiMaterial): number
Removes the given multi-material from this scene.
Parameters
toRemove: MultiMaterial
The multi-material to remove
Returns number
The index of the removed multi-material
removeObjectRenderer
removeObjectRenderer(toRemove: ObjectRenderer): number
Removes the given object renderer from this scene.
Parameters
toRemove: ObjectRenderer
The object renderer to remove
Returns number
The index of the removed object renderer
removeParticleSystem
removeParticleSystem(toRemove: IParticleSystem): number
Remove a particle system for the list of scene's particle systems
Parameters
toRemove: IParticleSystem
defines the particle system to remove
Returns number
the index where the particle system was in the particle system list
removePendingData
removePendingData(data: any): void
Remove a pending data from the loading list which has previously been added with addPendingData.
Parameters
data: any
defines the object to remove from the pending list
Returns void
removePostProcess
removePostProcess(toRemove: PostProcess): number
Removes the given post-process from this scene.
Parameters
toRemove: PostProcess
The post-process to remove
Returns number
The index of the removed post-process
removeReflectionProbe
removeReflectionProbe(toRemove: ReflectionProbe): number
Removes the given reflection probe from this scene.
Parameters
toRemove: ReflectionProbe
The reflection probe to remove
Returns number
The index of the removed reflection probe
removeSkeleton
removeSkeleton(toRemove: Skeleton): number
Remove a skeleton for the list of scene's skeletons
Parameters
toRemove: Skeleton
defines the skeleton to remove
Returns number
the index where the skeleton was in the skeleton list
removeTexture
removeTexture(toRemove: BaseTexture): number
Removes the given texture from this scene.
Parameters
toRemove: BaseTexture
The texture to remove
Returns number
The index of the removed texture
removeTransformNode
removeTransformNode(toRemove: TransformNode): number
Remove a transform node for the list of scene's transform nodes
Parameters
toRemove: TransformNode
defines the transform node to remove
Returns number
the index where the transform node was in the transform node list
render
render(updateCameras?: boolean, ignoreAnimations?: boolean): void
Render the scene
Parameters
Optional updateCameras: boolean
defines a boolean indicating if cameras must update according to their inputs (true by default)
Optional ignoreAnimations: boolean
defines a boolean indicating if animations should not be executed (false by default)
Returns void
resetCachedMaterial
resetCachedMaterial(): void
Resets all cached information relative to material (including effect and visibility)
Returns void
resetDrawCache
resetDrawCache(passId?: number): void
Resets the draw wrappers cache of all meshes
Parameters
Optional passId: number
If provided, releases only the draw wrapper corresponding to this render pass id
Returns void
resetLastAnimationTimeFrame
resetLastAnimationTimeFrame(): void
Resets the last animation time frame. Useful to override when animations start running when loading a scene for the first time.
Returns void
setActiveCameraById
setActiveCameraById(id: string): Camera
sets the active camera of the scene using its Id
Parameters
id: string
defines the camera's Id
Returns Camera
the new active camera or null if none found.
setActiveCameraByID
setActiveCameraByID(id: string): Camera
Sets the active camera of the scene using its Id
Parameters
id: string
defines the camera's Id
Returns Camera
the new active camera or null if none found.
Deprecated
Please use setActiveCameraById instead
setActiveCameraByName
setActiveCameraByName(name: string): Camera
sets the active camera of the scene using its name
Parameters
name: string
defines the camera's name
Returns Camera
the new active camera or null if none found.
setDefaultCandidateProviders
setDefaultCandidateProviders(): void
Sets the default candidate providers for the scene. This sets the getActiveMeshCandidates, getActiveSubMeshCandidates, getIntersectingSubMeshCandidates and getCollidingSubMeshCandidates to their default function
Returns void
setPointerOverMesh
setPointerOverMesh(
mesh: AbstractMesh,
pointerId?: number,
pickResult?: PickingInfo,
): void
Force the value of meshUnderPointer
Parameters
mesh: AbstractMesh
defines the mesh to use
Optional pointerId: number
optional pointer id when using more than one pointer
Optional pickResult: PickingInfo
optional pickingInfo data used to find mesh
Returns void
setPointerOverSprite
setPointerOverSprite(sprite: Sprite): void
Force the sprite under the pointer
Parameters
sprite: Sprite
defines the sprite to use
Returns void
setRenderingAutoClearDepthStencil
setRenderingAutoClearDepthStencil(
renderingGroupId: number,
autoClearDepthStencil: boolean,
depth?: boolean,
stencil?: boolean,
): void
Specifies whether or not the stencil and depth buffer are cleared between two rendering groups.
Parameters
renderingGroupId: number
The rendering group id corresponding to its index
autoClearDepthStencil: boolean
Automatically clears depth and stencil between groups if true.
Optional depth: boolean
Automatically clears depth between groups if true and autoClear is true.
Optional stencil: boolean
Automatically clears stencil between groups if true and autoClear is true.
Returns void
setRenderingOrder
setRenderingOrder(
renderingGroupId: number,
opaqueSortCompareFn?: (a: SubMesh, b: SubMesh) => number,
alphaTestSortCompareFn?: (a: SubMesh, b: SubMesh) => number,
transparentSortCompareFn?: (a: SubMesh, b: SubMesh) => number,
): void
Overrides the default sort function applied in the rendering group to prepare the meshes. This allowed control for front to back rendering or reversly depending of the special needs.
Parameters
renderingGroupId: number
The rendering group id corresponding to its index
Optional opaqueSortCompareFn: (a: SubMesh, b: SubMesh) => number
The opaque queue comparison function use to sort.
Optional alphaTestSortCompareFn: (a: SubMesh, b: SubMesh) => number
The alpha test queue comparison function use to sort.
Optional transparentSortCompareFn: (a: SubMesh, b: SubMesh) => number
The transparent queue comparison function use to sort.
Returns void
setSceneUniformBuffer
setSceneUniformBuffer(ubo: UniformBuffer): void
Sets the scene ubo
Parameters
ubo: UniformBuffer
the ubo to set for the scene
Returns void
setStepId
setStepId(newStepId: number): void
Sets the step Id used by deterministic lock step
Parameters
newStepId: number
defines the step Id
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/animation/advanced_animations#deterministic-lockstep
setTransformMatrix
setTransformMatrix(
viewL: Matrix,
projectionL: Matrix,
viewR?: Matrix,
projectionR?: Matrix,
): void
Sets the current transform matrix
Parameters
viewL: Matrix
defines the View matrix to use
projectionL: Matrix
defines the Projection matrix to use
Optional viewR: Matrix
defines the right View matrix to use (if provided)
Optional projectionR: Matrix
defines the right Projection matrix to use (if provided)
Returns void
simulatePointerDown
simulatePointerDown(
pickResult: PickingInfo,
pointerEventInit?: PointerEventInit,
): Scene
Use this method to simulate a pointer down on a mesh The pickResult parameter can be obtained from a scene.pick or scene.pickWithRay
Parameters
pickResult: PickingInfo
pickingInfo of the object wished to simulate pointer event on
Optional pointerEventInit: PointerEventInit
pointer event state to be used when simulating the pointer event (eg. pointer id for multitouch)
Returns Scene
the current scene
simulatePointerMove
simulatePointerMove(
pickResult: PickingInfo,
pointerEventInit?: PointerEventInit,
): Scene
Use this method to simulate a pointer move on a mesh The pickResult parameter can be obtained from a scene.pick or scene.pickWithRay
Parameters
pickResult: PickingInfo
pickingInfo of the object wished to simulate pointer event on
Optional pointerEventInit: PointerEventInit
pointer event state to be used when simulating the pointer event (eg. pointer id for multitouch)
Returns Scene
the current scene
simulatePointerUp
simulatePointerUp(
pickResult: PickingInfo,
pointerEventInit?: PointerEventInit,
doubleTap?: boolean,
): Scene
Use this method to simulate a pointer up on a mesh The pickResult parameter can be obtained from a scene.pick or scene.pickWithRay
Parameters
pickResult: PickingInfo
pickingInfo of the object wished to simulate pointer event on
Optional pointerEventInit: PointerEventInit
pointer event state to be used when simulating the pointer event (eg. pointer id for multitouch)
Optional doubleTap: boolean
indicates that the pointer up event should be considered as part of a double click (false by default)
Returns Scene
the current scene
sortActiveAnimatables
sortActiveAnimatables(): void
Sort active animatables based on their playOrder property
Returns void
sortLightsByPriority
sortLightsByPriority(): void
Sorts the list list based on light priorities
Returns void
stopAllAnimations
stopAllAnimations(): void
Stops and removes all animations that have been applied to the scene
Returns void
stopAnimation
stopAnimation(
target: any,
animationName?: string,
targetMask?: (target: any) => boolean,
): void
Will stop the animation of the given target
Parameters
target: any
the target
Optional animationName: string
the name of the animation to stop (all animations will be stopped if both this and targetMask are empty)
Optional targetMask: (target: any) => boolean
a function that determines if the animation should be stopped based on its target (all animations will be stopped if both this and animationName are empty)
Returns void
switchActiveCamera
switchActiveCamera(newCamera: Camera, attachControl?: boolean): void
Switch active camera
Parameters
newCamera: Camera
defines the new active camera
Optional attachControl: boolean
defines if attachControl must be called for the new active camera (default: true)
Returns void
unfreezeActiveMeshes
unfreezeActiveMeshes(): Scene
Use this function to restart evaluating active meshes on every frame
Returns Scene
the current scene
unfreezeMaterials
unfreezeMaterials(): void
Unfreeze all materials A frozen material will not be updatable but should be faster to render
Returns void
unregisterAfterRender
unregisterAfterRender(func: () => void): void
Unregisters a function called after every frame render
Parameters
func: () => void
defines the function to unregister
Returns void
unregisterBeforeRender
unregisterBeforeRender(func: () => void): void
Unregisters a function called before every frame render
Parameters
func: () => void
defines the function to unregister
Returns void
updateTransformMatrix
updateTransformMatrix(force?: boolean): void
Update the transform matrix to update from the current active camera
Parameters
Optional force: boolean
defines a boolean used to force the update even if cache is up to date
Returns void
whenReadyAsync
whenReadyAsync(checkRenderTargets?: boolean): Promise<void>
Returns a promise that resolves when the scene is ready
Parameters
Optional checkRenderTargets: boolean
true to also check that the meshes rendered as part of a render target are ready (default: false)
Returns Promise<void>
A promise that resolves when the scene is ready
Static CollisionCoordinatorFactory
CollisionCoordinatorFactory(): ICollisionCoordinator
Factory used to create the a collision coordinator.
Returns ICollisionCoordinator
The collision coordinator
Static DefaultMaterialFactory
DefaultMaterialFactory(scene: Scene): Material
Factory used to create the default material.
Parameters
scene: Scene
The scene to create the material for
Returns Material
The default material
