Cudu API reference: SceneLoader
Class SceneLoader
Class used to load scene from various file formats using registered plugins
See
https://doc.babylonjs.com/features/featuresDeepDive/importers/loadingFileTypes
ImportMeshAsync, LoadSceneAsync, AppendSceneAsync, ImportAnimationsAsync, LoadAssetContainerAsync
Deprecated
The module level functions are more efficient for bundler tree shaking and allow plugin options to be passed through. Future improvements to scene loading will primarily be in the module level functions. The SceneLoader class will remain available, but it will be beneficial to prefer the module level functions.
Index
Constructors
constructor
Properties
DETAILED_LOGGING
MINIMAL_LOGGING
NO_LOGGING
OnPluginActivatedObservable
SUMMARY_LOGGING
Accessors
CleanBoneMatrixWeights
ForceFullSceneLoadingForIncremental
loggingLevel
ShowLoadingScreen
Methods
Append
AppendAsync
GetDefaultPlugin
GetPluginForExtension
ImportAnimations
ImportAnimationsAsync
ImportMesh
ImportMeshAsync
IsPluginForExtensionAvailable
Load
LoadAssetContainer
LoadAssetContainerAsync
LoadAsync
RegisterPlugin
Constructors
constructor
new SceneLoader(): SceneLoader
Returns SceneLoader
Properties
Static Readonly DETAILED_LOGGING
DETAILED_LOGGING: 3
Detailed logging while loading
Static Readonly MINIMAL_LOGGING
MINIMAL_LOGGING: 1
Minimal logging while loading
Static Readonly NO_LOGGING
NO_LOGGING: 0
No logging while loading
Static Readonly OnPluginActivatedObservable
OnPluginActivatedObservable: Observable<
    ISceneLoaderPlugin
    | ISceneLoaderPluginAsync,
>
Event raised when a plugin is used to load a scene
Static Readonly SUMMARY_LOGGING
SUMMARY_LOGGING: 2
Summary logging while loading
Accessors
Static CleanBoneMatrixWeights
get CleanBoneMatrixWeights(): boolean
Gets or set a boolean indicating if matrix weights must be cleaned upon loading
Returns boolean
set CleanBoneMatrixWeights(value: boolean): void
Parameters
value: boolean
Returns void
Static ForceFullSceneLoadingForIncremental
get ForceFullSceneLoadingForIncremental(): boolean
Gets or sets a boolean indicating if entire scene must be loaded even if scene contains incremental data
Returns boolean
set ForceFullSceneLoadingForIncremental(value: boolean): void
Parameters
value: boolean
Returns void
Static loggingLevel
get loggingLevel(): number
Defines the current logging level (while loading the scene)
Returns number
Ignorenaming
set loggingLevel(value: number): void
Parameters
value: number
Returns void
Static ShowLoadingScreen
get ShowLoadingScreen(): boolean
Gets or sets a boolean indicating if loading screen must be displayed while loading a scene
Returns boolean
set ShowLoadingScreen(value: boolean): void
Parameters
value: boolean
Returns void
Methods
Static Append
Append(
    rootUrl: string,
    sceneFilename?: SceneSource,
    scene?: Scene,
    onSuccess?: (scene: Scene) => void,
    onProgress?: (event: ISceneLoaderProgressEvent) => void,
    onError?: (scene: Scene, message: string, exception?: any) => void,
    pluginExtension?: string,
    name?: string,
): void
Append a scene
Parameters
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: SceneSource
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene or a File object (default: empty string)
Optional scene: Scene
is the instance of BABYLON.Scene to append to
Optional onSuccess: (scene: Scene) => void
a callback with the scene when import succeeds
Optional onProgress: (event: ISceneLoaderProgressEvent) => void
a callback with a progress event for each file being loaded
Optional onError: (scene: Scene, message: string, exception?: any) => void
a callback with the scene, a message, and possibly an exception when import fails
Optional pluginExtension: string
the extension used to determine the plugin
Optional name: string
defines the name of the file, if the data is binary
Returns void
Deprecated
Please use the module level AppendSceneAsync instead
Static AppendAsync
AppendAsync(
    rootUrl: string,
    sceneFilename?: SceneSource,
    scene?: Scene,
    onProgress?: (event: ISceneLoaderProgressEvent) => void,
    pluginExtension?: string,
    name?: string,
): Promise<Scene>
Append a scene
Parameters
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: SceneSource
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene or a File object (default: empty string)
Optional scene: Scene
is the instance of BABYLON.Scene to append to
Optional onProgress: (event: ISceneLoaderProgressEvent) => void
a callback with a progress event for each file being loaded
Optional pluginExtension: string
the extension used to determine the plugin
Optional name: string
defines the name of the file, if the data is binary
Returns Promise<Scene>
The given scene
Deprecated
Please use the module level AppendSceneAsync instead
Static GetDefaultPlugin
GetDefaultPlugin(): IRegisteredPlugin
Gets the default plugin (used to load Babylon files)
Returns IRegisteredPlugin
the .babylon plugin
Static GetPluginForExtension
GetPluginForExtension(
    extension: string,
): ISceneLoaderPluginFactory | ISceneLoaderPlugin | ISceneLoaderPluginAsync
Gets a plugin that can load the given extension
Parameters
extension: string
defines the extension to load
Returns ISceneLoaderPluginFactory | ISceneLoaderPlugin | ISceneLoaderPluginAsync
a plugin or null if none works
Static ImportAnimations
ImportAnimations(
    rootUrl: string,
    sceneFilename?: SceneSource,
    scene?: Scene,
    overwriteAnimations?: boolean,
    animationGroupLoadingMode?: SceneLoaderAnimationGroupLoadingMode,
    targetConverter?: (target: any) => any,
    onSuccess?: (scene: Scene) => void,
    onProgress?: (event: ISceneLoaderProgressEvent) => void,
    onError?: (scene: Scene, message: string, exception?: any) => void,
    pluginExtension?: string,
    name?: string,
): void
Import animations from a file into a scene
Parameters
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: SceneSource
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene or a File object (default: empty string)
Optional scene: Scene
is the instance of BABYLON.Scene to append to (default: last created scene)
Optional overwriteAnimations: boolean
when true, animations are cleaned before importing new ones. Animations are appended otherwise
Optional animationGroupLoadingMode: SceneLoaderAnimationGroupLoadingMode
defines how to handle old animations groups before importing new ones
Optional targetConverter: (target: any) => any
defines a function used to convert animation targets from loaded scene to current scene (default: search node by name)
Optional onSuccess: (scene: Scene) => void
a callback with the scene when import succeeds
Optional onProgress: (event: ISceneLoaderProgressEvent) => void
a callback with a progress event for each file being loaded
Optional onError: (scene: Scene, message: string, exception?: any) => void
a callback with the scene, a message, and possibly an exception when import fails
Optional pluginExtension: string
the extension used to determine the plugin
Optional name: string
defines the filename, if the data is binary
Returns void
Deprecated
Please use the module level ImportAnimationsAsync instead
Static ImportAnimationsAsync
ImportAnimationsAsync(
    rootUrl: string,
    sceneFilename?: SceneSource,
    scene?: Scene,
    overwriteAnimations?: boolean,
    animationGroupLoadingMode?: SceneLoaderAnimationGroupLoadingMode,
    targetConverter?: (target: any) => any,
    onSuccess?: (scene: Scene) => void,
    onProgress?: (event: ISceneLoaderProgressEvent) => void,
    onError?: (scene: Scene, message: string, exception?: any) => void,
    pluginExtension?: string,
    name?: string,
): Promise<Scene>
Import animations from a file into a scene
Parameters
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: SceneSource
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene or a File object (default: empty string)
Optional scene: Scene
is the instance of BABYLON.Scene to append to (default: last created scene)
Optional overwriteAnimations: boolean
when true, animations are cleaned before importing new ones. Animations are appended otherwise
Optional animationGroupLoadingMode: SceneLoaderAnimationGroupLoadingMode
defines how to handle old animations groups before importing new ones
Optional targetConverter: (target: any) => any
defines a function used to convert animation targets from loaded scene to current scene (default: search node by name)
Optional onSuccess: (scene: Scene) => void
a callback with the scene when import succeeds
Optional onProgress: (event: ISceneLoaderProgressEvent) => void
a callback with a progress event for each file being loaded
Optional onError: (scene: Scene, message: string, exception?: any) => void
a callback with the scene, a message, and possibly an exception when import fails
Optional pluginExtension: string
the extension used to determine the plugin
Optional name: string
defines the filename, if the data is binary
Returns Promise<Scene>
the updated scene with imported animations
Deprecated
Please use the module level ImportAnimationsAsync instead
Static ImportMesh
ImportMesh(
    meshNames: string | readonly string[],
    rootUrl: string,
    sceneFilename?: SceneSource,
    scene?: Scene,
    onSuccess?: SceneLoaderSuccessCallback,
    onProgress?: (event: ISceneLoaderProgressEvent) => void,
    onError?: (scene: Scene, message: string, exception?: any) => void,
    pluginExtension?: string,
    name?: string,
    pluginOptions?: {
        [key: string]: { enabled?: boolean; [key: string]: unknown };
    },
): void
Import meshes into a scene
Parameters
meshNames: string | readonly string[]
an array of mesh names, a single mesh name, or empty string for all meshes that filter what meshes are imported
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: SceneSource
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene or a File object (default: empty string)
Optional scene: Scene
the instance of BABYLON.Scene to append to
Optional onSuccess: SceneLoaderSuccessCallback
a callback with a list of imported meshes, particleSystems, skeletons, and animationGroups when import succeeds
Optional onProgress: (event: ISceneLoaderProgressEvent) => void
a callback with a progress event for each file being loaded
Optional onError: (scene: Scene, message: string, exception?: any) => void
a callback with the scene, a message, and possibly an exception when import fails
Optional pluginExtension: string
the extension used to determine the plugin
Optional name: string
defines the name of the file, if the data is binary
Optional pluginOptions: { [key: string]: { enabled?: boolean; [key: string]: unknown } }
defines the options to use with the plugin
Returns void
Deprecated
Please use the module level ImportMeshAsync instead
Static ImportMeshAsync
ImportMeshAsync(
    meshNames: string | readonly string[],
    rootUrl: string,
    sceneFilename?: SceneSource,
    scene?: Scene,
    onProgress?: (event: ISceneLoaderProgressEvent) => void,
    pluginExtension?: string,
    name?: string,
): Promise<ISceneLoaderAsyncResult>
Import meshes into a scene
Parameters
meshNames: string | readonly string[]
an array of mesh names, a single mesh name, or empty string for all meshes that filter what meshes are imported
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: SceneSource
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene or a File object (default: empty string)
Optional scene: Scene
the instance of BABYLON.Scene to append to
Optional onProgress: (event: ISceneLoaderProgressEvent) => void
a callback with a progress event for each file being loaded
Optional pluginExtension: string
the extension used to determine the plugin
Optional name: string
defines the name of the file
Returns Promise<ISceneLoaderAsyncResult>
The loaded list of imported meshes, particle systems, skeletons, and animation groups
Deprecated
Please use the module level ImportMeshAsync instead
Static IsPluginForExtensionAvailable
IsPluginForExtensionAvailable(extension: string): boolean
Gets a boolean indicating that the given extension can be loaded
Parameters
extension: string
defines the extension to load
Returns boolean
true if the extension is supported
Static Load
Load(
    rootUrl: string,
    sceneFilename?: SceneSource,
    engine?: AbstractEngine,
    onSuccess?: (scene: Scene) => void,
    onProgress?: (event: ISceneLoaderProgressEvent) => void,
    onError?: (scene: Scene, message: string, exception?: any) => void,
    pluginExtension?: string,
    name?: string,
): void
Load a scene
Parameters
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: SceneSource
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene or a File object (default: empty string)
Optional engine: AbstractEngine
is the instance of BABYLON.Engine to use to create the scene
Optional onSuccess: (scene: Scene) => void
a callback with the scene when import succeeds
Optional onProgress: (event: ISceneLoaderProgressEvent) => void
a callback with a progress event for each file being loaded
Optional onError: (scene: Scene, message: string, exception?: any) => void
a callback with the scene, a message, and possibly an exception when import fails
Optional pluginExtension: string
the extension used to determine the plugin
Optional name: string
defines the filename, if the data is binary
Returns void
Deprecated
Please use the module level LoadSceneAsync instead
Static LoadAssetContainer
LoadAssetContainer(
    rootUrl: string,
    sceneFilename?: SceneSource,
    scene?: Scene,
    onSuccess?: (assets: AssetContainer) => void,
    onProgress?: (event: ISceneLoaderProgressEvent) => void,
    onError?: (scene: Scene, message: string, exception?: any) => void,
    pluginExtension?: string,
    name?: string,
): void
Load a scene into an asset container
Parameters
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: SceneSource
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene or a File object (default: empty string)
Optional scene: Scene
is the instance of BABYLON.Scene to append to (default: last created scene)
Optional onSuccess: (assets: AssetContainer) => void
a callback with the scene when import succeeds
Optional onProgress: (event: ISceneLoaderProgressEvent) => void
a callback with a progress event for each file being loaded
Optional onError: (scene: Scene, message: string, exception?: any) => void
a callback with the scene, a message, and possibly an exception when import fails
Optional pluginExtension: string
the extension used to determine the plugin
Optional name: string
defines the filename, if the data is binary
Returns void
Deprecated
Please use the module level LoadAssetContainerAsync instead
Static LoadAssetContainerAsync
LoadAssetContainerAsync(
    rootUrl: string,
    sceneFilename?: SceneSource,
    scene?: Scene,
    onProgress?: (event: ISceneLoaderProgressEvent) => void,
    pluginExtension?: string,
    name?: string,
): Promise<AssetContainer>
Load a scene into an asset container
Parameters
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: SceneSource
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene (default: empty string)
Optional scene: Scene
is the instance of Scene to append to
Optional onProgress: (event: ISceneLoaderProgressEvent) => void
a callback with a progress event for each file being loaded
Optional pluginExtension: string
the extension used to determine the plugin
Optional name: string
defines the filename, if the data is binary
Returns Promise<AssetContainer>
The loaded asset container
Deprecated
Please use the module level LoadAssetContainerAsync instead
Static LoadAsync
LoadAsync(
    rootUrl: string,
    sceneFilename?: SceneSource,
    engine?: AbstractEngine,
    onProgress?: (event: ISceneLoaderProgressEvent) => void,
    pluginExtension?: string,
    name?: string,
): Promise<Scene>
Load a scene
Parameters
rootUrl: string
a string that defines the root url for the scene and resources or the concatenation of rootURL and filename (e.g. http://example.com/test.glb)
Optional sceneFilename: SceneSource
a string that defines the name of the scene file or starts with "data:" following by the stringified version of the scene or a File object (default: empty string)
Optional engine: AbstractEngine
is the instance of BABYLON.Engine to use to create the scene
Optional onProgress: (event: ISceneLoaderProgressEvent) => void
a callback with a progress event for each file being loaded
Optional pluginExtension: string
the extension used to determine the plugin
Optional name: string
defines the filename, if the data is binary
Returns Promise<Scene>
The loaded scene
Deprecated
Please use the module level LoadSceneAsync instead
Static RegisterPlugin
RegisterPlugin(
    plugin:
        | ISceneLoaderPluginFactory
        | ISceneLoaderPlugin
        | ISceneLoaderPluginAsync,
): void
Adds a new plugin to the list of registered plugins
Parameters
plugin: ISceneLoaderPluginFactory | ISceneLoaderPlugin | ISceneLoaderPluginAsync
defines the plugin to add
Returns void
