Cudu API reference: Skeleton
Class Skeleton
Class used to handle skinning animations
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/bonesSkeletons
Implements
IAnimatable
Index
Constructors
constructor
Properties
animations
bones
dimensionsAtRest
doNotSerialize
id
inspectableCustomProperties
metadata
name
needInitialSkinMatrix
onBeforeComputeObservable
Accessors
animationPropertiesOverride
isUsingTextureForMatrices
uniqueId
useTextureToStoreBoneMatrices
Methods
beginAnimation
clone
computeAbsoluteMatrices
computeAbsoluteTransforms
copyAnimationRange
createAnimationRange
deleteAnimationRange
dispose
enableBlending
getAnimatables
getAnimationRange
getAnimationRanges
getBoneIndexByName
getChildren
getClassName
getPoseMatrix
getScene
getTransformMatrices
getTransformMatrixTexture
prepare
returnToRest
serialize
setCurrentPoseAsRest
sortBones
toString
MakeAnimationAdditive
Parse
Constructors
constructor
new Skeleton(name: string, id: string, scene: Scene): Skeleton
Creates a new skeleton
Parameters
name: string
defines the skeleton name
id: string
defines the skeleton Id
scene: Scene
defines the hosting scene
Returns Skeleton
Properties
animations
animations: Animation[]
Gets the list of animations attached to this skeleton
Implementation of IAnimatable.animations
bones
bones: Bone[]
Defines the list of child bones
dimensionsAtRest
dimensionsAtRest: Vector3
Defines an estimate of the dimension of the skeleton at rest
doNotSerialize
doNotSerialize: boolean
Specifies if the skeleton should be serialized
id
id: string
defines the skeleton Id
inspectableCustomProperties
inspectableCustomProperties: IInspectable[]
List of inspectable custom properties (used by the Inspector)
See
https://doc.babylonjs.com/toolsAndResources/inspector#extensibility
metadata
metadata: any
Gets or sets an object used to store user defined information for the skeleton
name
name: string
defines the skeleton name
needInitialSkinMatrix
needInitialSkinMatrix: boolean
Defines a boolean indicating if the root matrix is provided by meshes or by the current skeleton (this is the default value)
onBeforeComputeObservable
onBeforeComputeObservable: Observable<Skeleton>
An observable triggered before computing the skeleton's matrices
Accessors
animationPropertiesOverride
get animationPropertiesOverride(): AnimationPropertiesOverride
Gets or sets the animation properties override
Returns AnimationPropertiesOverride
set animationPropertiesOverride(value: AnimationPropertiesOverride): void
Parameters
value: AnimationPropertiesOverride
Returns void
isUsingTextureForMatrices
get isUsingTextureForMatrices(): boolean
Gets a boolean indicating that the skeleton effectively stores matrices into a texture
Returns boolean
uniqueId
get uniqueId(): number
Gets the unique ID of this skeleton
Returns number
useTextureToStoreBoneMatrices
get useTextureToStoreBoneMatrices(): boolean
Gets or sets a boolean indicating that bone matrices should be stored as a texture instead of using shader uniforms (default is true). Please note that this option is not available if the hardware does not support it
Returns boolean
set useTextureToStoreBoneMatrices(value: boolean): void
Parameters
value: boolean
Returns void
Methods
beginAnimation
beginAnimation(
    name: string,
    loop?: boolean,
    speedRatio?: number,
    onAnimationEnd?: () => void,
): Animatable
Begin a specific animation range
Parameters
name: string
defines the name of the range to start
Optional loop: boolean
defines if looping must be turned on (false by default)
Optional speedRatio: number
defines the speed ratio to apply (1 by default)
Optional onAnimationEnd: () => void
defines a callback which will be called when animation will end
Returns Animatable
a new animatable
clone
clone(name: string, id?: string): Skeleton
Clone the current skeleton
Parameters
name: string
defines the name of the new skeleton
Optional id: string
defines the id of the new skeleton
Returns Skeleton
the new skeleton
computeAbsoluteMatrices
computeAbsoluteMatrices(forceUpdate?: boolean): void
Compute all node absolute matrices
Parameters
Optional forceUpdate: boolean
defines if computation must be done even if cache is up to date
Returns void
computeAbsoluteTransforms
computeAbsoluteTransforms(forceUpdate?: boolean): void
Compute all node absolute matrices
Parameters
Optional forceUpdate: boolean
defines if computation must be done even if cache is up to date
Returns void
Deprecated
Please use computeAbsoluteMatrices instead
copyAnimationRange
copyAnimationRange(
    source: Skeleton,
    name: string,
    rescaleAsRequired?: boolean,
): boolean
Copy animation range from a source skeleton. This is not for a complete retargeting, only between very similar skeleton's with only possible bone length differences
Parameters
source: Skeleton
defines the source skeleton
name: string
defines the name of the range to copy
Optional rescaleAsRequired: boolean
defines if rescaling must be applied if required
Returns boolean
true if operation was successful
createAnimationRange
createAnimationRange(name: string, from: number, to: number): void
Create a new animation range
Parameters
name: string
defines the name of the range
from: number
defines the start key
to: number
defines the end key
Returns void
deleteAnimationRange
deleteAnimationRange(name: string, deleteFrames?: boolean): void
Delete a specific animation range
Parameters
name: string
defines the name of the range
Optional deleteFrames: boolean
defines if frames must be removed as well
Returns void
dispose
dispose(): void
Releases all resources associated with the current skeleton
Returns void
enableBlending
enableBlending(blendingSpeed?: number): void
Enable animation blending for this skeleton
Parameters
Optional blendingSpeed: number
defines the blending speed to apply
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/animation/advanced_animations#animation-blending
getAnimatables
getAnimatables(): IAnimatable[]
Gets the list of animatables currently running for this skeleton
Returns IAnimatable[]
an array of animatables
getAnimationRange
getAnimationRange(name: string): AnimationRange
Gets a specific animation range
Parameters
name: string
defines the name of the range to look for
Returns AnimationRange
the requested animation range or null if not found
getAnimationRanges
getAnimationRanges(): AnimationRange[]
Gets the list of all animation ranges defined on this skeleton
Returns AnimationRange[]
an array
getBoneIndexByName
getBoneIndexByName(name: string): number
Get bone's index searching by name
Parameters
name: string
defines bone's name to search for
Returns number
the indice of the bone. Returns -1 if not found
getChildren
getChildren(): Bone[]
Returns an array containing the root bones
Returns Bone[]
an array containing the root bones
getClassName
getClassName(): string
Gets the current object class name.
Returns string
the class name
getPoseMatrix
getPoseMatrix(): Matrix
Gets the root pose matrix
Returns Matrix
a matrix
getScene
getScene(): Scene
Gets the current hosting scene
Returns Scene
a scene object
getTransformMatrices
getTransformMatrices(mesh: AbstractMesh): Float32Array
Gets the list of transform matrices to send to shaders (one matrix per bone)
Parameters
mesh: AbstractMesh
defines the mesh to use to get the root matrix (if needInitialSkinMatrix === true)
Returns Float32Array
a Float32Array containing matrices data
getTransformMatrixTexture
getTransformMatrixTexture(mesh: AbstractMesh): RawTexture
Gets the list of transform matrices to send to shaders inside a texture (one matrix per bone)
Parameters
mesh: AbstractMesh
defines the mesh to use to get the root matrix (if needInitialSkinMatrix === true)
Returns RawTexture
a raw texture containing the data
prepare
prepare(dontCheckFrameId?: boolean): void
Build all resources required to render a skeleton
Parameters
Optional dontCheckFrameId: boolean
defines a boolean indicating if prepare should be run without checking first the current frame id (default: false)
Returns void
returnToRest
returnToRest(): void
Forces the skeleton to go to rest pose
Returns void
serialize
serialize(): any
Serialize the skeleton in a JSON object
Returns any
a JSON object
setCurrentPoseAsRest
setCurrentPoseAsRest(): void
Set the current local matrix as the restPose for all bones in the skeleton.
Returns void
sortBones
sortBones(): void
Sorts bones per internal index
Returns void
toString
toString(fullDetails?: boolean): string
Gets a string representing the current skeleton data
Parameters
Optional fullDetails: boolean
defines a boolean indicating if we want a verbose version
Returns string
a string representing the current skeleton data
Static MakeAnimationAdditive
MakeAnimationAdditive(
    skeleton: Skeleton,
    referenceFrame: number,
    range: string,
): Skeleton
Convert the keyframes for a range of animation on a skeleton to be relative to a given reference frame.
Parameters
skeleton: Skeleton
defines the Skeleton containing the animation range to convert
referenceFrame: number
defines the frame that keyframes in the range will be relative to
range: string
defines the name of the AnimationRange belonging to the Skeleton to convert
Returns Skeleton
the original skeleton
Static Parse
Parse(parsedSkeleton: any, scene: Scene): Skeleton
Creates a new skeleton from serialized data
Parameters
parsedSkeleton: any
defines the serialized data
scene: Scene
defines the hosting scene
Returns Skeleton
a new skeleton
