Cudu API reference: TransformNode
Class TransformNode
A TransformNode is an object that is not rendered but can be used as a center of transformation. This can decrease memory usage and increase rendering speed compared to using an empty mesh as a parent and is less complicated than using a pivot matrix.
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/transforms/parent_pivot/transform_node
Hierarchy (View Summary)
Node
TransformNode
Index
Constructors
constructor
Properties
_accessibilityTag
_isDirty
_isWorldMatrixFrozen
_parentNode
_ranges
_scaling
animations
customMarkAsDirty
id
ignoreNonUniformScaling
inspectableCustomProperties
metadata
name
onAccessibilityTagChangedObservable
onAfterWorldMatrixUpdateObservable
onDisposeObservable
onReady
physicsBody
reIntegrateRotationIntoRotationQuaternion
reservedDataStore
scalingDeterminant
state
uniqueId
BILLBOARDMODE_ALL
BILLBOARDMODE_NONE
BILLBOARDMODE_USE_POSITION
BILLBOARDMODE_X
BILLBOARDMODE_Y
BILLBOARDMODE_Z
BillboardUseParentOrientation
Accessors
absolutePosition
absoluteRotationQuaternion
absoluteScaling
accessibilityTag
animationPropertiesOverride
behaviors
billboardMode
doNotSerialize
forward
infiniteDistance
inheritVisibility
isVisible
isWorldMatrixFrozen
nonUniformScaling
onClonedObservable
onDispose
onEnabledStateChangedObservable
parent
position
right
rotation
rotationQuaternion
scaling
up
worldMatrixFromCache
Methods
_afterComputeWorldMatrix
addBehavior
addChild
addRotation
applyAngularImpulse
applyImpulse
attachToBone
beginAnimation
clone
computeWorldMatrix
createAnimationRange
deleteAnimationRange
detachFromBone
dispose
freezeWorldMatrix
getAbsolutePivotPoint
getAbsolutePivotPointToRef
getAbsolutePosition
getAnimationByName
getAnimationRange
getAnimationRanges
getBehaviorByName
getChildMeshes
getChildren
getChildTransformNodes
getClassName
getDescendants
getDirection
getDirectionToRef
getDistanceToCamera
getEngine
getHierarchyBoundingVectors
getPhysicsBody
getPivotMatrix
getPivotPoint
getPivotPointToRef
getPoseMatrix
getPositionExpressedInLocalSpace
getPositionInCameraSpace
getScene
getWorldMatrix
instantiateHierarchy
isDescendantOf
isDisposed
isEnabled
isReady
isUsingPivotMatrix
isUsingPostMultiplyPivotMatrix
isWorldMatrixCameraDependent
locallyTranslate
lookAt
markAsDirty
normalizeToUnitCube
registerAfterWorldMatrixUpdate
removeBehavior
removeChild
resetLocalMatrix
rotate
rotateAround
serialize
serializeAnimationRanges
setAbsolutePosition
setDirection
setEnabled
setParent
setPivotMatrix
setPivotPoint
setPositionWithLocalVector
setPreTransformMatrix
translate
unfreezeWorldMatrix
unregisterAfterWorldMatrixUpdate
updatePoseMatrix
AddNodeConstructor
Construct
Parse
ParseAnimationRanges
Constructors
constructor
new TransformNode(name: string, scene?: Scene, isPure?: boolean): TransformNode
Parameters
name: string
Optional scene: Scene
Optional isPure: boolean
Returns TransformNode
Overrides Node.constructor
Properties
Protected _accessibilityTag
_accessibilityTag: IAccessibilityTag
Inherited from Node._accessibilityTag
Protected _isDirty
_isDirty: boolean
Inherited from Node._isDirty
Protected _isWorldMatrixFrozen
_isWorldMatrixFrozen: boolean
Protected _parentNode
_parentNode: Node
Inherited from Node._parentNode
Protected _ranges
_ranges: { [name: string]: AnimationRange }
Inherited from Node._ranges
Protected _scaling
_scaling: Vector3
animations
animations: Animation[]
Gets a list of Animations associated with the node
Inherited from Node.animations
customMarkAsDirty
customMarkAsDirty: () => void
Allow user to specify custom mechanism for mark as dirty
id
id: string
Gets or sets the id of the node
Inherited from Node.id
ignoreNonUniformScaling
ignoreNonUniformScaling: boolean
Gets or sets a boolean indicating that non uniform scaling (when at least one component is different from others) should be ignored. By default the system will update normals to compensate
inspectableCustomProperties
inspectableCustomProperties: IInspectable[]
List of inspectable custom properties (used by the Inspector)
See
https://doc.babylonjs.com/toolsAndResources/inspector#extensibility
Inherited from Node.inspectableCustomProperties
metadata
metadata: any
Gets or sets an object used to store user defined information for the node
Inherited from Node.metadata
name
name: string
Gets or sets the name of the node
Inherited from Node.name
onAccessibilityTagChangedObservable
onAccessibilityTagChangedObservable: Observable<IAccessibilityTag>
Observable fired when an accessibility tag is changed
Inherited from Node.onAccessibilityTagChangedObservable
onAfterWorldMatrixUpdateObservable
onAfterWorldMatrixUpdateObservable: Observable<TransformNode>
An event triggered after the world matrix is updated
onDisposeObservable
onDisposeObservable: Observable<Node>
An event triggered when the mesh is disposed
Inherited from Node.onDisposeObservable
onReady
onReady: (node: Node) => void
Callback raised when the node is ready to be used
Inherited from Node.onReady
physicsBody
physicsBody: PhysicsBody
See
reIntegrateRotationIntoRotationQuaternion
reIntegrateRotationIntoRotationQuaternion: boolean
Gets or sets a boolean indicating that even if rotationQuaternion is defined, you can keep updating rotation property and Babylon.js will just mix both
reservedDataStore
reservedDataStore: any
For internal use only. Please do not use.
Inherited from Node.reservedDataStore
scalingDeterminant
scalingDeterminant: number
Multiplication factor on scale x/y/z when computing the world matrix. Eg. for a 1x1x1 cube setting this to 2 will make it a 2x2x2 cube
state
state: string
Gets or sets a string used to store user defined state for the node
Inherited from Node.state
uniqueId
uniqueId: number
Gets or sets the unique id of the node
Inherited from Node.uniqueId
Static BILLBOARDMODE_ALL
BILLBOARDMODE_ALL: number
Object will rotate to face the camera
Static BILLBOARDMODE_NONE
BILLBOARDMODE_NONE: number
Object will not rotate to face the camera
Static BILLBOARDMODE_USE_POSITION
BILLBOARDMODE_USE_POSITION: number
Object will rotate to face the camera's position instead of orientation
Static BILLBOARDMODE_X
BILLBOARDMODE_X: number
Object will rotate to face the camera but only on the x axis
Static BILLBOARDMODE_Y
BILLBOARDMODE_Y: number
Object will rotate to face the camera but only on the y axis
Static BILLBOARDMODE_Z
BILLBOARDMODE_Z: number
Object will rotate to face the camera but only on the z axis
Static BillboardUseParentOrientation
BillboardUseParentOrientation: boolean
Child transform with Billboard flags should or should not apply parent rotation (default if off)
Accessors
absolutePosition
get absolutePosition(): Vector3
Returns the current mesh absolute position. Returns a Vector3.
Returns Vector3
absoluteRotationQuaternion
get absoluteRotationQuaternion(): Quaternion
Returns the current mesh absolute rotation. Returns a Quaternion.
Returns Quaternion
absoluteScaling
get absoluteScaling(): Vector3
Returns the current mesh absolute scaling. Returns a Vector3.
Returns Vector3
accessibilityTag
get accessibilityTag(): IAccessibilityTag
Returns IAccessibilityTag
Inherited from Node.accessibilityTag
set accessibilityTag(value: IAccessibilityTag): void
Gets or sets the accessibility tag to describe the node for accessibility purpose.
Parameters
value: IAccessibilityTag
Returns void
Inherited from Node.accessibilityTag
animationPropertiesOverride
get animationPropertiesOverride(): AnimationPropertiesOverride
Gets or sets the animation properties override
Returns AnimationPropertiesOverride
Inherited from Node.animationPropertiesOverride
set animationPropertiesOverride(value: AnimationPropertiesOverride): void
Parameters
value: AnimationPropertiesOverride
Returns void
Inherited from Node.animationPropertiesOverride
behaviors
get behaviors(): Behavior<Node>[]
Gets the list of attached behaviors
Returns Behavior<Node>[]
See
https://doc.babylonjs.com/features/featuresDeepDive/behaviors
Inherited from Node.behaviors
billboardMode
get billboardMode(): number
Gets or sets the billboard mode. Default is 0.
Value | Type | Description |
0 | BILLBOARDMODE_NONE | |
1 | BILLBOARDMODE_X | |
2 | BILLBOARDMODE_Y | |
4 | BILLBOARDMODE_Z | |
7 | BILLBOARDMODE_ALL | |
Returns number
set billboardMode(value: number): void
Parameters
value: number
Returns void
doNotSerialize
get doNotSerialize(): boolean
Gets or sets a boolean used to define if the node must be serialized
Returns boolean
Inherited from Node.doNotSerialize
set doNotSerialize(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Node.doNotSerialize
forward
get forward(): Vector3
The forward direction of that transform in world space.
Returns Vector3
infiniteDistance
get infiniteDistance(): boolean
Gets or sets the distance of the object to max, often used by skybox
Returns boolean
set infiniteDistance(value: boolean): void
Parameters
value: boolean
Returns void
inheritVisibility
get inheritVisibility(): boolean
If set to true, this node, when renderable, will only be visible if its parent(s) are also visible.
Returns boolean
Default
```
false
```
Inherited from Node.inheritVisibility
set inheritVisibility(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Node.inheritVisibility
isVisible
get isVisible(): boolean
Gets or sets a boolean indicating whether this node is visible, either this node itself when it is renderable or its renderable child nodes when inheritVisibility is true.
Returns boolean
Default
```
true
```
Inherited from Node.isVisible
set isVisible(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Node.isVisible
isWorldMatrixFrozen
get isWorldMatrixFrozen(): boolean
True if the World matrix has been frozen.
Returns boolean
nonUniformScaling
get nonUniformScaling(): boolean
True if the scaling property of this object is non uniform eg. (1,2,1)
Returns boolean
onClonedObservable
get onClonedObservable(): Observable<Node>
An event triggered when the node is cloned
Returns Observable<Node>
Inherited from Node.onClonedObservable
onDispose
set onDispose(callback: () => void): void
Sets a callback that will be raised when the node will be disposed
Parameters
callback: () => void
Returns void
Inherited from Node.onDispose
onEnabledStateChangedObservable
get onEnabledStateChangedObservable(): Observable<boolean>
An event triggered when the enabled state of the node changes
Returns Observable<boolean>
Inherited from Node.onEnabledStateChangedObservable
parent
get parent(): Node
Returns Node
Inherited from Node.parent
set parent(parent: Node): void
Gets or sets the parent of the node (without keeping the current position in the scene)
Parameters
parent: Node
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/transforms/parent_pivot/parent
Inherited from Node.parent
position
get position(): Vector3
Gets or set the node position (default is (0.0, 0.0, 0.0))
Returns Vector3
set position(newPosition: Vector3): void
Parameters
newPosition: Vector3
Returns void
right
get right(): Vector3
The right direction of that transform in world space.
Returns Vector3
rotation
get rotation(): Vector3
Gets or sets the rotation property : a Vector3 defining the rotation value in radians around each local axis X, Y, Z (default is (0.0, 0.0, 0.0)). If rotation quaternion is set, this Vector3 will be ignored and copy from the quaternion
Returns Vector3
set rotation(newRotation: Vector3): void
Parameters
newRotation: Vector3
Returns void
rotationQuaternion
get rotationQuaternion(): Quaternion
Gets or sets the rotation Quaternion property : this a Quaternion object defining the node rotation by using a unit quaternion (undefined by default, but can be null). If set, only the rotationQuaternion is then used to compute the node rotation (ie. node.rotation will be ignored)
Returns Quaternion
set rotationQuaternion(quaternion: Quaternion): void
Parameters
quaternion: Quaternion
Returns void
scaling
get scaling(): Vector3
Gets or sets the scaling property : a Vector3 defining the node scaling along each local axis X, Y, Z (default is (1.0, 1.0, 1.0)).
Returns Vector3
set scaling(newScaling: Vector3): void
Parameters
newScaling: Vector3
Returns void
up
get up(): Vector3
The up direction of that transform in world space.
Returns Vector3
worldMatrixFromCache
get worldMatrixFromCache(): Matrix
Returns directly the latest state of the mesh World matrix. A Matrix is returned.
Returns Matrix
Inherited from Node.worldMatrixFromCache
Methods
Protected _afterComputeWorldMatrix
_afterComputeWorldMatrix(): void
Returns void
addBehavior
addBehavior(behavior: Behavior<Node>, attachImmediately?: boolean): Node
Attach a behavior to the node
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Optional attachImmediately: boolean
defines that the behavior must be attached even if the scene is still loading
Returns Node
the current Node
See
https://doc.babylonjs.com/features/featuresDeepDive/behaviors
Inherited from Node.addBehavior
addChild
addChild(mesh: TransformNode, preserveScalingSign?: boolean): this
Adds the passed mesh as a child to the current mesh. The node will remain exactly where it is and its position / rotation will be updated accordingly. This method is equivalent to calling setParent().
Parameters
mesh: TransformNode
defines the child mesh
Optional preserveScalingSign: boolean
if true, keep scaling sign of child. Otherwise, scaling sign might change.
Returns this
the current mesh
addRotation
addRotation(x: number, y: number, z: number): TransformNode
Adds a rotation step to the mesh current rotation. x, y, z are Euler angles expressed in radians. This methods updates the current mesh rotation, either mesh.rotation, either mesh.rotationQuaternion if it's set. This means this rotation is made in the mesh local space only. It's useful to set a custom rotation order different from the BJS standard one YXZ. Example : this rotates the mesh first around its local X axis, then around its local Z axis, finally around its local Y axis.
```
mesh.addRotation(x1, 0, 0).addRotation(0, 0, z2).addRotation(0, 0, y3);
```
Note that addRotation() accumulates the passed rotation values to the current ones and computes the .rotation or .rotationQuaternion updated values. Under the hood, only quaternions are used. So it's a little faster is you use .rotationQuaternion because it doesn't need to translate them back to Euler angles.
Parameters
x: number
Rotation to add
y: number
Rotation to add
z: number
Rotation to add
Returns TransformNode
the TransformNode.
applyAngularImpulse
applyAngularImpulse(angularImpulse: Vector3): TransformNode
Apply a physic angular impulse to the mesh
Parameters
angularImpulse: Vector3
defines the torque to apply
Returns TransformNode
the current mesh
applyImpulse
applyImpulse(force: Vector3, contactPoint: Vector3): TransformNode
Apply a physic impulse to the mesh
Parameters
force: Vector3
defines the force to apply
contactPoint: Vector3
defines where to apply the force
Returns TransformNode
the current mesh
attachToBone
attachToBone(bone: Bone, affectedTransformNode: TransformNode): TransformNode
Attach the current TransformNode to another TransformNode associated with a bone
Parameters
bone: Bone
Bone affecting the TransformNode
affectedTransformNode: TransformNode
TransformNode associated with the bone
Returns TransformNode
this object
beginAnimation
beginAnimation(
name: string,
loop?: boolean,
speedRatio?: number,
onAnimationEnd?: () => void,
): Animatable
Will start the animation sequence
Parameters
name: string
defines the range frames for animation sequence
Optional loop: boolean
defines if the animation should loop (false by default)
Optional speedRatio: number
defines the speed factor in which to run the animation (1 by default)
Optional onAnimationEnd: () => void
defines a function to be executed when the animation ended (undefined by default)
Returns Animatable
the object created for this animation. If range does not exist, it will return null
Inherited from Node.beginAnimation
clone
clone(
name: string,
newParent: Node,
doNotCloneChildren?: boolean,
): TransformNode
Clone the current transform node
Parameters
name: string
Name of the new clone
newParent: Node
New parent for the clone
Optional doNotCloneChildren: boolean
Do not clone children hierarchy
Returns TransformNode
the new transform node
Overrides Node.clone
computeWorldMatrix
computeWorldMatrix(force?: boolean, camera?: Camera): Matrix
Computes the world matrix of the node
Parameters
Optional force: boolean
defines if the cache version should be invalidated forcing the world matrix to be created from scratch
Optional camera: Camera
defines the camera used if different from the scene active camera (This is used with modes like Billboard or infinite distance)
Returns Matrix
the world matrix
Overrides Node.computeWorldMatrix
createAnimationRange
createAnimationRange(name: string, from: number, to: number): void
Creates an animation range for this node
Parameters
name: string
defines the name of the range
from: number
defines the starting key
to: number
defines the end key
Returns void
Inherited from Node.createAnimationRange
deleteAnimationRange
deleteAnimationRange(name: string, deleteFrames?: boolean): void
Delete a specific animation range
Parameters
name: string
defines the name of the range to delete
Optional deleteFrames: boolean
defines if animation frames from the range must be deleted as well
Returns void
Inherited from Node.deleteAnimationRange
detachFromBone
detachFromBone(resetToPreviousParent?: boolean): TransformNode
Detach the transform node if its associated with a bone
Parameters
Optional resetToPreviousParent: boolean
Indicates if the parent that was in effect when attachToBone was called should be set back or if we should set parent to null instead (defaults to the latter)
Returns TransformNode
this object
dispose
dispose(doNotRecurse?: boolean, disposeMaterialAndTextures?: boolean): void
Releases resources associated with this transform node.
Parameters
Optional doNotRecurse: boolean
Set to true to not recurse into each children (recurse into each children by default)
Optional disposeMaterialAndTextures: boolean
Set to true to also dispose referenced materials and textures (false by default)
Returns void
Overrides Node.dispose
freezeWorldMatrix
freezeWorldMatrix(newWorldMatrix?: Matrix, decompose?: boolean): TransformNode
Prevents the World matrix to be computed any longer. Please note that the "moral" contract is that the world matrix is not going to be updated anymore. It is up to the developer to force updates. You trade flexibility for performance. If you want to update it, you have to unfreeze it first.
Parameters
Optional newWorldMatrix: Matrix
defines an optional matrix to use as world matrix
Optional decompose: boolean
defines whether to decompose the given newWorldMatrix or directly assign
Returns TransformNode
the TransformNode.
getAbsolutePivotPoint
getAbsolutePivotPoint(): Vector3
Returns a new Vector3 set with the mesh pivot point World coordinates.
Returns Vector3
a new Vector3 set with the mesh pivot point World coordinates.
getAbsolutePivotPointToRef
getAbsolutePivotPointToRef(result: Vector3): TransformNode
Sets the Vector3 "result" coordinates with the mesh pivot point World coordinates.
Parameters
result: Vector3
vector3 to store the result
Returns TransformNode
this TransformNode.
getAbsolutePosition
getAbsolutePosition(): Vector3
Returns the mesh absolute position in the World.
Returns Vector3
a Vector3.
getAnimationByName
getAnimationByName(name: string): Animation
Get an animation by name
Parameters
name: string
defines the name of the animation to look for
Returns Animation
null if not found else the requested animation
Inherited from Node.getAnimationByName
getAnimationRange
getAnimationRange(name: string): AnimationRange
Get an animation range by name
Parameters
name: string
defines the name of the animation range to look for
Returns AnimationRange
null if not found else the requested animation range
Inherited from Node.getAnimationRange
getAnimationRanges
getAnimationRanges(): AnimationRange[]
Gets the list of all animation ranges defined on this node
Returns AnimationRange[]
an array
Inherited from Node.getAnimationRanges
getBehaviorByName
getBehaviorByName(name: string): Behavior<Node>
Gets an attached behavior by name
Parameters
name: string
defines the name of the behavior to look for
Returns Behavior<Node>
null if behavior was not found else the requested behavior
See
https://doc.babylonjs.com/features/featuresDeepDive/behaviors
Inherited from Node.getBehaviorByName
getChildMeshes
getChildMeshes<T extends AbstractMesh>(
directDescendantsOnly?: boolean,
predicate?: (node: Node) => node is T,
): T[]
Get all child-meshes of this node
Type Parameters
T extends AbstractMesh
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: false)
Optional predicate: (node: Node) => node is T
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns T[]
an array of AbstractMesh
Inherited from Node.getChildMeshes
getChildMeshes(
directDescendantsOnly?: boolean,
predicate?: (node: Node) => boolean,
): AbstractMesh[]
Get all child-meshes of this node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: false)
Optional predicate: (node: Node) => boolean
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns AbstractMesh[]
an array of AbstractMesh
Inherited from Node.getChildMeshes
getChildren
getChildren<T extends Node>(
predicate?: (node: Node) => node is T,
directDescendantsOnly?: boolean,
): T[]
Get all direct children of this node
Type Parameters
T extends Node
Parameters
Optional predicate: (node: Node) => node is T
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: true)
Returns T[]
an array of Node
Inherited from Node.getChildren
getChildren(
predicate?: (node: Node) => boolean,
directDescendantsOnly?: boolean,
): Node[]
Get all direct children of this node
Parameters
Optional predicate: (node: Node) => boolean
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: true)
Returns Node[]
an array of Node
Inherited from Node.getChildren
getChildTransformNodes
getChildTransformNodes(
directDescendantsOnly?: boolean,
predicate?: (node: Node) => boolean,
): TransformNode[]
Get all child-transformNodes of this node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: (node: Node) => boolean
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns TransformNode[]
an array of TransformNode
getClassName
getClassName(): string
Gets a string identifying the name of the class
Returns string
"TransformNode" string
Overrides Node.getClassName
getDescendants
getDescendants<T extends Node>(
directDescendantsOnly?: boolean,
predicate?: (node: Node) => node is T,
): T[]
Will return all nodes that have this node as ascendant
Type Parameters
T extends Node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: (node: Node) => node is T
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns T[]
all children nodes of all types
Inherited from Node.getDescendants
getDescendants(
directDescendantsOnly?: boolean,
predicate?: (node: Node) => boolean,
): Node[]
Will return all nodes that have this node as ascendant
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: (node: Node) => boolean
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns Node[]
all children nodes of all types
Inherited from Node.getDescendants
getDirection
getDirection(localAxis: Vector3): Vector3
Returns a new Vector3 that is the localAxis, expressed in the mesh local space, rotated like the mesh. This Vector3 is expressed in the World space.
Parameters
localAxis: Vector3
axis to rotate
Returns Vector3
a new Vector3 that is the localAxis, expressed in the mesh local space, rotated like the mesh.
getDirectionToRef
getDirectionToRef(localAxis: Vector3, result: Vector3): TransformNode
Sets the Vector3 "result" as the rotated Vector3 "localAxis" in the same rotation than the mesh. localAxis is expressed in the mesh local space. result is computed in the World space from the mesh World matrix.
Parameters
localAxis: Vector3
axis to rotate
result: Vector3
the resulting transformnode
Returns TransformNode
this TransformNode.
getDistanceToCamera
getDistanceToCamera(camera?: Camera): number
Returns the distance from the mesh to the active camera
Parameters
Optional camera: Camera
defines the camera to use
Returns number
the distance
getEngine
getEngine(): AbstractEngine
Gets the engine of the node
Returns AbstractEngine
a Engine
Inherited from Node.getEngine
getHierarchyBoundingVectors
getHierarchyBoundingVectors(
includeDescendants?: boolean,
predicate?: (abstractMesh: AbstractMesh) => boolean,
): { max: Vector3; min: Vector3 }
Return the minimum and maximum world vectors of the entire hierarchy under current node
Parameters
Optional includeDescendants: boolean
Include bounding info from descendants as well (true by default)
Optional predicate: (abstractMesh: AbstractMesh) => boolean
defines a callback function that can be customize to filter what meshes should be included in the list used to compute the bounding vectors
Returns { max: Vector3; min: Vector3 }
the new bounding vectors
Inherited from Node.getHierarchyBoundingVectors
getPhysicsBody
getPhysicsBody(): PhysicsBody
Returns PhysicsBody
getPivotMatrix
getPivotMatrix(): Matrix
Returns the mesh pivot matrix. Default : Identity.
Returns Matrix
the matrix
getPivotPoint
getPivotPoint(): Vector3
Returns a new Vector3 set with the mesh pivot point coordinates in the local space.
Returns Vector3
the pivot point
getPivotPointToRef
getPivotPointToRef(result: Vector3): TransformNode
Sets the passed Vector3 "result" with the coordinates of the mesh pivot point in the local space.
Parameters
result: Vector3
the vector3 to store the result
Returns TransformNode
this TransformNode.
getPoseMatrix
getPoseMatrix(): Matrix
Returns the mesh Pose matrix.
Returns Matrix
the pose matrix
getPositionExpressedInLocalSpace
getPositionExpressedInLocalSpace(): Vector3
Returns the mesh position in the local space from the current World matrix values.
Returns Vector3
a new Vector3.
getPositionInCameraSpace
getPositionInCameraSpace(camera?: Camera): Vector3
Gets the position of the current mesh in camera space
Parameters
Optional camera: Camera
defines the camera to use
Returns Vector3
a position
getScene
getScene(): Scene
Gets the scene of the node
Returns Scene
a scene
Inherited from Node.getScene
getWorldMatrix
getWorldMatrix(): Matrix
Returns the latest update of the World matrix
Returns Matrix
a Matrix
Inherited from Node.getWorldMatrix
instantiateHierarchy
instantiateHierarchy(
newParent?: TransformNode,
options?: {
doNotInstantiate: boolean | ((node: TransformNode) => boolean);
},
onNewNodeCreated?: (source: TransformNode, clone: TransformNode) => void,
): TransformNode
Instantiate (when possible) or clone that node with its hierarchy
Parameters
Optional newParent: TransformNode
defines the new parent to use for the instance (or clone)
Optional options: { doNotInstantiate: boolean | ((node: TransformNode) => boolean) }
defines options to configure how copy is done
doNotInstantiate: boolean | ((node: TransformNode) => boolean)
defines if the model must be instantiated or just cloned
Optional onNewNodeCreated: (source: TransformNode, clone: TransformNode) => void
defines an option callback to call when a clone or an instance is created
Returns TransformNode
an instance (or a clone) of the current node with its hierarchy
isDescendantOf
isDescendantOf(ancestor: Node): boolean
Is this node a descendant of the given node? The function will iterate up the hierarchy until the ancestor was found or no more parents defined
Parameters
ancestor: Node
defines the parent node to inspect
Returns boolean
a boolean indicating if this node is a descendant of the given node
Inherited from Node.isDescendantOf
isDisposed
isDisposed(): boolean
Gets a boolean indicating if the node has been disposed
Returns boolean
true if the node was disposed
Inherited from Node.isDisposed
isEnabled
isEnabled(checkAncestors?: boolean): boolean
Is this node enabled? If the node has a parent, all ancestors will be checked and false will be returned if any are false (not enabled), otherwise will return true
Parameters
Optional checkAncestors: boolean
indicates if this method should check the ancestors. The default is to check the ancestors. If set to false, the method will return the value of this node without checking ancestors
Returns boolean
whether this node (and its parent) is enabled
Inherited from Node.isEnabled
isReady
isReady(_completeCheck?: boolean): boolean
Is this node ready to be used/rendered
Parameters
Optional _completeCheck: boolean
defines if a complete check (including materials and lights) has to be done (false by default)
Returns boolean
true if the node is ready
Inherited from Node.isReady
isUsingPivotMatrix
isUsingPivotMatrix(): boolean
return true if a pivot has been set
Returns boolean
true if a pivot matrix is used
isUsingPostMultiplyPivotMatrix
isUsingPostMultiplyPivotMatrix(): boolean
Returns boolean
true if pivot matrix must be cancelled in the world matrix. When this parameter is set to true (default), the inverse of the pivot matrix is also applied at the end to cancel the transformation effect.
isWorldMatrixCameraDependent
isWorldMatrixCameraDependent(): boolean
Returns whether the transform node world matrix computation needs the camera information to be computed. This is the case when the node is a billboard or has an infinite distance for instance.
Returns boolean
true if the world matrix computation needs the camera information to be computed
locallyTranslate
locallyTranslate(vector3: Vector3): TransformNode
Translates the mesh along the passed Vector3 in its local space.
Parameters
vector3: Vector3
the distance to translate in localspace
Returns TransformNode
the TransformNode.
lookAt
lookAt(
targetPoint: Vector3,
yawCor?: number,
pitchCor?: number,
rollCor?: number,
space?: Space,
): TransformNode
Orients a mesh towards a target point. Mesh must be drawn facing user.
Parameters
targetPoint: Vector3
the position (must be in same space as current mesh) to look at
Optional yawCor: number
optional yaw (y-axis) correction in radians
Optional pitchCor: number
optional pitch (x-axis) correction in radians
Optional rollCor: number
optional roll (z-axis) correction in radians
Optional space: Space
the chosen space of the target
Returns TransformNode
the TransformNode.
markAsDirty
markAsDirty(property?: string): Node
Flag the transform node as dirty (Forcing it to update everything)
Parameters
Optional property: string
if set to "rotation" the objects rotationQuaternion will be set to null
Returns Node
this node
Overrides Node.markAsDirty
normalizeToUnitCube
normalizeToUnitCube(
includeDescendants?: boolean,
ignoreRotation?: boolean,
predicate?: (node: AbstractMesh) => boolean,
): TransformNode
Uniformly scales the mesh to fit inside of a unit cube (1 X 1 X 1 units)
Parameters
Optional includeDescendants: boolean
Use the hierarchy's bounding box instead of the mesh's bounding box. Default is false
Optional ignoreRotation: boolean
ignore rotation when computing the scale (ie. object will be axis aligned). Default is false
Optional predicate: (node: AbstractMesh) => boolean
predicate that is passed in to getHierarchyBoundingVectors when selecting which object should be included when scaling
Returns TransformNode
the current mesh
registerAfterWorldMatrixUpdate
registerAfterWorldMatrixUpdate(
func: (mesh: TransformNode) => void,
): TransformNode
If you'd like to be called back after the mesh position, rotation or scaling has been updated.
Parameters
func: (mesh: TransformNode) => void
callback function to add
Returns TransformNode
the TransformNode.
removeBehavior
removeBehavior(behavior: Behavior<Node>): Node
Remove an attached behavior
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Returns Node
the current Node
See
https://doc.babylonjs.com/features/featuresDeepDive/behaviors
Inherited from Node.removeBehavior
removeChild
removeChild(mesh: TransformNode, preserveScalingSign?: boolean): this
Removes the passed mesh from the current mesh children list
Parameters
mesh: TransformNode
defines the child mesh
Optional preserveScalingSign: boolean
if true, keep scaling sign of child. Otherwise, scaling sign might change.
Returns this
the current mesh
resetLocalMatrix
resetLocalMatrix(independentOfChildren?: boolean): void
Resets this nodeTransform's local matrix to Matrix.Identity().
Parameters
Optional independentOfChildren: boolean
indicates if all child nodeTransform's world-space transform should be preserved.
Returns void
rotate
rotate(axis: Vector3, amount: number, space?: Space): TransformNode
Rotates the mesh around the axis vector for the passed angle (amount) expressed in radians, in the given space. space (default LOCAL) can be either Space.LOCAL, either Space.WORLD. Note that the property rotationQuaternion is then automatically updated and the property rotation is set to (0,0,0) and no longer used. The passed axis is also normalized.
Parameters
axis: Vector3
the axis to rotate around
amount: number
the amount to rotate in radians
Optional space: Space
Space to rotate in (Default: local)
Returns TransformNode
the TransformNode.
rotateAround
rotateAround(point: Vector3, axis: Vector3, amount: number): TransformNode
Rotates the mesh around the axis vector for the passed angle (amount) expressed in radians, in world space. Note that the property rotationQuaternion is then automatically updated and the property rotation is set to (0,0,0) and no longer used. The passed axis is also normalized. . Method is based on http://www.euclideanspace.com/maths/geometry/affine/aroundPoint/index.htm
Parameters
point: Vector3
the point to rotate around
axis: Vector3
the axis to rotate around
amount: number
the amount to rotate in radians
Returns TransformNode
the TransformNode
serialize
serialize(currentSerializationObject?: any): any
Serializes the objects information.
Parameters
Optional currentSerializationObject: any
defines the object to serialize in
Returns any
the serialized object
serializeAnimationRanges
serializeAnimationRanges(): any
Serialize animation ranges into a JSON compatible object
Returns any
serialization object
Inherited from Node.serializeAnimationRanges
setAbsolutePosition
setAbsolutePosition(absolutePosition: Vector3): TransformNode
Sets the mesh absolute position in the World from a Vector3 or an Array(3).
Parameters
absolutePosition: Vector3
the absolute position to set
Returns TransformNode
the TransformNode.
setDirection
setDirection(
localAxis: Vector3,
yawCor?: number,
pitchCor?: number,
rollCor?: number,
): TransformNode
Sets this transform node rotation to the given local axis.
Parameters
localAxis: Vector3
the axis in local space
Optional yawCor: number
optional yaw (y-axis) correction in radians
Optional pitchCor: number
optional pitch (x-axis) correction in radians
Optional rollCor: number
optional roll (z-axis) correction in radians
Returns TransformNode
this TransformNode
setEnabled
setEnabled(value: boolean): void
Set the enabled state of this node
Parameters
value: boolean
defines the new enabled state
Returns void
Inherited from Node.setEnabled
setParent
setParent(
node: Node,
preserveScalingSign?: boolean,
updatePivot?: boolean,
): TransformNode
Defines the passed node as the parent of the current node. The node will remain exactly where it is and its position / rotation will be updated accordingly. If you don't want to preserve the current rotation / position, assign the parent through parent accessor. Note that if the mesh has a pivot matrix / point defined it will be applied after the parent was updated. In that case the node will not remain in the same space as it is, as the pivot will be applied. To avoid this, you can set updatePivot to true and the pivot will be updated to identity
Parameters
node: Node
the node ot set as the parent
Optional preserveScalingSign: boolean
if true, keep scaling sign of child. Otherwise, scaling sign might change.
Optional updatePivot: boolean
if true, update the pivot matrix to keep the node in the same space as before
Returns TransformNode
this TransformNode.
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/transforms/parent_pivot/parent
setPivotMatrix
setPivotMatrix(
matrix: DeepImmutable<Matrix>,
postMultiplyPivotMatrix?: boolean,
): TransformNode
Sets a new pivot matrix to the current node
Parameters
matrix: DeepImmutable<Matrix>
defines the new pivot matrix to use
Optional postMultiplyPivotMatrix: boolean
defines if the pivot matrix must be cancelled in the world matrix. When this parameter is set to true (default), the inverse of the pivot matrix is also applied at the end to cancel the transformation effect
Returns TransformNode
the current TransformNode
setPivotPoint
setPivotPoint(point: Vector3, space?: Space): TransformNode
Sets a new pivot point to the current node
Parameters
point: Vector3
defines the new pivot point to use
Optional space: Space
defines if the point is in world or local space (local by default)
Returns TransformNode
the current TransformNode
setPositionWithLocalVector
setPositionWithLocalVector(vector3: Vector3): TransformNode
Sets the mesh position in its local space.
Parameters
vector3: Vector3
the position to set in localspace
Returns TransformNode
the TransformNode.
setPreTransformMatrix
setPreTransformMatrix(matrix: Matrix): TransformNode
Sets a new matrix to apply before all other transformation
Parameters
matrix: Matrix
defines the transform matrix
Returns TransformNode
the current TransformNode
translate
translate(axis: Vector3, distance: number, space?: Space): TransformNode
Translates the mesh along the axis vector for the passed distance in the given space. space (default LOCAL) can be either Space.LOCAL, either Space.WORLD.
Parameters
axis: Vector3
the axis to translate in
distance: number
the distance to translate
Optional space: Space
Space to rotate in (Default: local)
Returns TransformNode
the TransformNode.
unfreezeWorldMatrix
unfreezeWorldMatrix(): this
Allows back the World matrix computation.
Returns this
the TransformNode.
unregisterAfterWorldMatrixUpdate
unregisterAfterWorldMatrixUpdate(
func: (mesh: TransformNode) => void,
): TransformNode
Removes a registered callback function.
Parameters
func: (mesh: TransformNode) => void
callback function to remove
Returns TransformNode
the TransformNode.
updatePoseMatrix
updatePoseMatrix(matrix: Matrix): TransformNode
Copies the parameter passed Matrix into the mesh Pose matrix.
Parameters
matrix: Matrix
the matrix to copy the pose from
Returns TransformNode
this TransformNode.
Static AddNodeConstructor
AddNodeConstructor(type: string, constructorFunc: NodeConstructor): void
Add a new node constructor
Parameters
type: string
defines the type name of the node to construct
constructorFunc: NodeConstructor
defines the constructor function
Returns void
Inherited from Node.AddNodeConstructor
Static Construct
Construct(type: string, name: string, scene: Scene, options?: any): () => Node
Returns a node constructor based on type name
Parameters
type: string
defines the type name
name: string
defines the new node name
scene: Scene
defines the hosting scene
Optional options: any
defines optional options to transmit to constructors
Returns () => Node
the new constructor or null
Inherited from Node.Construct
Static Parse
Parse(parsedTransformNode: any, scene: Scene, rootUrl: string): TransformNode
Returns a new TransformNode object parsed from the source provided.
Parameters
parsedTransformNode: any
is the source.
scene: Scene
the scene the object belongs to
rootUrl: string
is a string, it's the root URL to prefix the delayLoadingFile property with
Returns TransformNode
a new TransformNode object parsed from the source provided.
Static ParseAnimationRanges
ParseAnimationRanges(node: Node, parsedNode: any, _scene: Scene): void
Parse animation range data from a serialization object and store them into a given node
Parameters
node: Node
defines where to store the animation ranges
parsedNode: any
defines the serialization object to read data from
_scene: Scene
defines the hosting scene
Returns void
Inherited from Node.ParseAnimationRanges
